

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sulder">
  <meta name="keywords" content="">
  
    <meta name="description" content="风卷骇浪 原文（13-18） 更新至 Chapter 13，本页面只更新至chapter 18   Chapter 13  证书与证人（共5423字）（元宇历609年12月14日|地球夸特诺基地）外面的街道因为刚下过雨，所以有种闷闷的感觉。泥土的芬芳与街边刚出炉的面包混合在一起，有种十分惬意的感觉。维里亚托与雷曼妮已经吃完饭，正准备前往疸骷公司继续展开合作。临走之前，坦司康将环境参数采集信息告知了">
<meta property="og:type" content="article">
<meta property="og:title" content="风卷骇浪原文 （13-18）">
<meta property="og:url" content="http://example.com/2026/09/15/%E9%A3%8E%E5%8D%B7%E9%AA%87%E6%B5%AA%E5%8E%9F%E6%96%87-%EF%BC%8813-18%EF%BC%89/index.html">
<meta property="og:site_name" content="岁窦工作室">
<meta property="og:description" content="风卷骇浪 原文（13-18） 更新至 Chapter 13，本页面只更新至chapter 18   Chapter 13  证书与证人（共5423字）（元宇历609年12月14日|地球夸特诺基地）外面的街道因为刚下过雨，所以有种闷闷的感觉。泥土的芬芳与街边刚出炉的面包混合在一起，有种十分惬意的感觉。维里亚托与雷曼妮已经吃完饭，正准备前往疸骷公司继续展开合作。临走之前，坦司康将环境参数采集信息告知了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/ytf.png">
<meta property="article:published_time" content="2026-09-15T03:46:18.000Z">
<meta property="article:modified_time" content="2026-09-15T03:49:25.530Z">
<meta property="article:author" content="sulder">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/ytf.png">
  
  
  
  <title>风卷骇浪原文 （13-18） - 岁窦工作室</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>岁窦工作室</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon-cliplist-fill"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/eeh.html" target="_self">
                    
                    <span>本人</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/ces.html" target="_self">
                    
                    <span>剧情测试</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/jqfx.html" target="_self">
                    
                    <span>岁窦爱看剧</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/moy.html" target="_self">
                    
                    <span>计算器（魔域）</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="风卷骇浪原文 （13-18）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-15 11:46" pubdate>
          2026年9月15日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">风卷骇浪原文 （13-18）</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-09-15T11:49:25+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="风卷骇浪-原文（13-18）"><a href="#风卷骇浪-原文（13-18）" class="headerlink" title="风卷骇浪 原文（13-18）"></a>风卷骇浪 原文（13-18）</h1><p><img src="/../img/ytf.png" srcset="/img/loading.gif" lazyload alt="《风卷骇浪》图"></p>
<center><font color=blue><b>更新至 Chapter 13，本页面只更新至chapter 18</b></font></center>

<hr>
<h3 id="Chapter-13-证书与证人（共5423字）"><a href="#Chapter-13-证书与证人（共5423字）" class="headerlink" title="Chapter 13  证书与证人（共5423字）"></a>Chapter 13  证书与证人（共5423字）</h3><p>（元宇历609年12月14日|地球夸特诺基地）<br>外面的街道因为刚下过雨，所以有种闷闷的感觉。泥土的芬芳与街边刚出炉的面包混合在一起，有种十分惬意的感觉。<br>维里亚托与雷曼妮已经吃完饭，正准备前往疸骷公司继续展开合作。<br>临走之前，坦司康将环境参数采集信息告知了他们，具体参数以表格的形式呈现：<br>（下面是部分参数：）<br>【地面压力：】、【高处50m压力：】、【高处380m压力：】、【温度（不同位置，低纬度、中纬度、高纬度）：】、【中心点亚欧值：】、【风速：】等三十余项参数。<br>其中，带xing的需要用地球标准机器测出。带xing2的为夸克星通用参数，需要用夸克族仪器测出。<br>“维里老师，这些参数尽量集中采集，可以慢点采集，但一定要在大致时间区间内，否则会不准。里面的风速、空气质量这些随便什么仪器都能测量，只需要给出结果就行。测量位置必须是空旷的、方圆50米内不能有障碍物，否则会影响部分参数的采集。”坦司康将注意事项一点点的告知给了维里亚托和雷曼妮。<br>维里亚托点了点头，眼神却放起了空。坦司康看着维里亚托，不放心的问了一句：<br>“维里老师，你记住了吗？”<br>此番话将维里亚托拉回了现实，他扶了扶眼镜表示没问题。<br>“记住了，这些东西都不是事，再说了，还有小雷呢，（侧过头看了看雷曼妮）你应该记住了吧。”<br>雷曼妮眨巴眨巴眼睛，看了看维里亚托，随后翻了翻手上的表格，一张、两张、三张……<br>看完后，她叹了一口气。<br>“唉，老师，我也不是鱼的记忆，哪能一会儿就忘了，但确实记不了这么多。这样吧，我记下来，把这些关键要点写下来，这样就不会忘记了。俗话说得好，好记性不如烂笔头。”说罢，她就从吧台上面的笔筒内抽出了一支羽毛笔，将注意事项写在了空白纸上面。<br>维里亚托十分赞赏这样的行为，连连点头。<br>一点、两点、三点……维里亚托等的似乎有点累了，便找了一张椅子坐下继续等。一旁的坦司康继续将其余的注意事项全部说了出来，涂涂改改、做标记，洋洋洒洒写了很多。<br>“好了，大功告成，原来环境参数采集需要做的东西这么多。还好我们是和公司谈合作，他们应该会派出人员。（她将脸面向维里亚托）老师，我们走吧。”雷曼妮兴奋的将纸放进了背包中。<br>维里亚托站了起来，已经和雷曼妮行进到了门口。<br>“等你们的好消息。”坦司康挥了挥手，与门口的维里亚托、雷曼妮说。<br>皮安原本也能和维里亚托、雷曼妮说几句，但因为炫钢站长的工作调任，即将离职夸特诺基地，他只能肩负起站长的责任，刚吃完饭就开始处理繁忙的事务。<br>这一次，他们学聪明了，在路边打了一辆公共汽车（可以理解为出租车，但比较大），不出十分钟就到达了目的地：疸骷公司。<br>丹德华已经在公司门口等候多时，今日原定的就是继续合作的事情，但要是可以让他们派人去采集环境参数那就赚大了。<br>“丹理事，我们进去聊。”维里亚托对着丹德华说，“诶，安提呢？”他们进来时只见丹德华不见安提，所以才会有此问。<br>“安提在实验室里，他从早上六点就来到了公司，直到现在都没有出来，估计是遇到了什么难题。”丹德华解释。<br>维里亚托和雷曼妮心照不宣的都看向了远处的时间：【8：21】。<br>“他已经待在实验室两个多小时了，什么东西这么难以解决？”雷曼妮说。<br>“不知道，但我可以带你们一起去看看。”丹德华指引维里亚托和雷曼妮前往实验室。<br>途中，维里亚托向丹德华提及了环境采集的相关事情。<br>“环境参数采集啊……应该是没问题的。但目前我们的一批人正在医院实验室做研究，还有一批人执行外勤去了，还有十几个人在公司里面。”丹德华边走边说。<br>“十几个人也没问题，因为除了低纬度、中纬度、高纬度这三个同步数据外，其余的我们都能在同一地点搞定。”维里亚托说。<br>“你忘了吗老师。”雷曼妮在此时插嘴，“一共有三十多项数据，十几个人中肯定有三个人要前往不同地点，其余的人也要同步操控机器。坦司康说了，时间差尽量不要超过一个小时。”雷曼妮将注意事项又重复了一遍。<br>“那也没事啊，我们将机器搭建好，我和你都能同时操控不同机器，时间差会缩的很短，其它十几个人已经是绰绰有余了。”维里亚托看向雷曼妮。<br>“那就先这样吧，明天我再安排，因为地球的低纬度、中纬度、高纬度地区相隔很远，需要做人员流调。你们其中有一个中心亚欧值不能由我们公司的人操控，只能由你们安排，包括仪器本身。”丹德华说。<br>维里亚托和雷曼妮认同丹德华说的话。<br>过了不久，在几人的交谈声中来到了实验室门口。<br>实验室大门采取的是“三重保险制度”，第一层是钥匙，需要用特制的钥匙按照指定顺序打开，共有5个不同颜色的钥匙（具体钥匙颜色、顺序不是很重要，故不列出）；第二层是人脸识别，只有在实验室内部系统录入过人脸的人才能够打开此门；第三层是指纹、声纹、机器识别，需要同时采集指纹、声纹以及回答机器所提出的问题才能够进入。<br>此实验室可以允许至多3名访客进入，但只能进入访客通道，不能进入里面。可以理解为第三道大门通过后，只能进入连接实验室的走廊区域，用玻璃隔开。因为里面还有一个“第四层”验证：密码门，外人是无法通过这一步，故称之为“三重保险制度”。<br>丹德华一行人很快速的完成了前三重验证，按照惯例，维里亚托和雷曼妮只能留在三层后的走廊区域内等候，透过玻璃才能看到里面的内容。丹德华独自输入密码，终于进入了里面。<br>“进个实验室，干嘛搞这么复杂……”维里亚托看着周围黑漆漆的，只有几束灯光在头顶闪烁，觉得十分瘆得慌。他说完，看向了里面，里面却是洁白无瑕，看起来非常干净。<br>“老师你看，里面还有一个门，这个门上面好像还有字……应该是，绝密……重地，我估计设置这么多门，就是为了防止外人涉及绝密的东西，因为里面的解锁方式也是一绝。”雷曼妮刚说完，维里亚托就扶了扶眼镜，看清楚了此门的解锁方式：<br>【钥匙解锁、密码解锁、指纹解锁三合一，此外还有一个漏下去的口，似乎需要放入某种东西。】<br>时间一分一秒的过去，丹德华带着安提来到了访客区域。<br>只见安提头发乱糟糟的，其他的地方却是十分清爽。<br>“不好意思，今天上午一直在忙，没来和你们打声招呼。”安提将乱糟糟的毛发理顺了一点。<br>“到底发生什么事情了，来这么早，到这个时候了还在忙。”维里亚托用很小且温柔的声音说话。<br>“其实就是附近的环境问题，”安提在访客区域的边缘拿出了几把椅子，让各位坐下，然后接着说，“与我们谈的合作有关。”<br>安提从背包中抽出了几张纸，上面写着“域奇镇生物死亡调查报告”。<br>“经过我们的调查发现，附近河流的生物非正常死亡比例高达60%，远超于我们常规所认知的阈值：2～4%，死亡方式有以下几类：第一，化学原因，体内化学成分超标，导致含氧量过低，河流内的生物无法正常呼吸，从而引起的死亡；第二，地理原因，我们发现域奇镇近期降水量较往年偏高了4-5成，尤其是早上，除了前几天外，其余时候都在下雨，且雨水内有影响鱼类生存的物质，这种物质对我们人体没有影响，但却对鱼类有致命打击；此外，还有一个因素。”安提顿了顿，然后喝了一口水，继续说。<br>“第三，污染问题。河流上游检测出部分污染指标，垃圾堆积严重，进而影响我们这里中游的水质，最终导致了生物大量死亡。生活在河流附近的渔民们也因此无法正常生活。”安提叹了一口气。<br>“所以，你今天上午来这么早是为了检测河流吗？”雷曼妮说。<br>“是，我还在想是否有一种方案，能够让河流的水质恢复。”安提说。<br>“你刚刚也说了，分别有三种不同的原因，第一种和第三种在我听来是人为的，但导致第二种原因的因素是什么？”维里亚托看着安提，然后翻了翻报告。<br>“如果我猜的没有错，应该和魔法有关。因为此前并没有如此情况，如果和你们所调查的那个人有关，那一切都说的通了。”丹德华插了一句嘴。<br>“你是怎么知道我们在调查一个人？”维里亚托震惊了一下，雷曼妮也将背挺了起来，看向了前面二位。<br>“正所谓，合作双方就应该互相透底，”丹德华站了起来，边走边说，“我作为夸克族的人士，自然有渠道认识你们二位来到地球的原因。一方面是和我们疸骷公司谈合作，另一方面，是为了阿旦偷窃案吧。”丹德华看向了二位。<br>雷曼妮看向了维里亚托，但后者却面无表情。<br>“不愧是生意人，合作确实应该毫无保留、互相透底，丹理事十分聪明，知道我们专门来到地球不只是为了谈合作。不错，仅仅合作不至于派我们来谈。既然丹理事已经知道了我们的目的，那还会和我们谈合作吗？”维里亚托说。<br>“谈是肯定要谈的，你们来帮我们无异于如虎添翼，还有差不多十三年的时间，我的【环境整治与创立品牌】任务就该结束了，你们真是帮我大忙了。”丹德华说完坐到了椅子上。<br>安提看向了几位夸克族的人士，表情复杂。<br>“既然丹理事把话说到这了，我们也不好推脱，你们这个公司刚起步，对我们夸克星、夸特诺基地来说也是个值得合作的地方。安部长作为地球人，应该知道合作的重要性，我们既然签下了合作契约，那就不会出尔反尔。如果是因为阿旦偷窃案的原因，目前阿旦又在地球上，导致了河流上游污染的问题，或者是这里的气候产生了变化，那就一箭双雕了，既能帮你们解决环境污染的问题，又能让我们揪出阿旦的巢穴，何乐而不为。”维里亚托微笑的样子，让丹德华也微笑了起来。<br>“既然是魔法的问题，我这个地球人就不多掺和了，但你们几位千万不要忘记当初的约定，不要用魔法打败魔法，既然是你们口中的阿旦所造成的原因，揪出他就能让环境恢复正常，那就不用魔法进行干预了。”安提还是将底线亮了出来。<br>“你放心，地球并不是我们觊觎的星球，我们夸克族讲究的是以和为贵，大家一起共同繁荣，你好我也好。但有一件事情我需要讲清楚，如果阿旦揪出后，环境因为魔法导致不可挽回的地步，那我们就需要采用魔法，让其恢复到以往正常的水平，否则就无法被根治。”维里亚托说。<br>雷曼妮表示赞同，作为助手，她只能看着维里亚托“冲锋陷阵”，自己则坐在后面慢慢记录。<br>“维里老师的话我记住了，我也知道各位并不是烧杀抢掠的外星人，而是十分可靠、正直的人，那我就没有什么好顾虑的了。”安提将报告收了回去。<br>“那首当其冲的步骤，就是帮我们采集环境参数，这是帮助我们揪出阿旦的最佳手段。”维里亚托站了起来，其余人也站了起来。<br>“行，我们配合你们，我们会给你们上面的设备（而后看向了安提），作为部长，安提，你要召集你的手下，措辞需要严谨，不要暴露真实目的。”丹德华说完，安提就点了点头。<br>“可以，能够让环境越来越好，无论什么难题都不在话下。”安提说。<br>几人就在愉快的氛围下结束了此次讨论，之后他们进行了群聊的建立（因为维里亚托等人不善于使用地球上的最新智能化设备，安提教了一遍又一遍，才让他们看懂手上的手机。当然，手机是丹德华买的），维里亚托和雷曼妮这才离开了公司。<br>他们走后，安提在办公室内复盘了这个讨论，在纸上写写画画，最后将【阿旦】这两个字圈了起来。他放下了笔，坐在椅子上抬起了头，闭上了眼睛，他特别想要消化这几段话，还有魔法影响人类世界的事实。<br>（另一边，北极，上午）<br>北极建造的工作已经接近了尾声，经过一个下午的建造，进度已经十分可观。<br>关在容器内的狐狸也醒了，但碍于空间限制，它无法正常活动，只能睁着眼睛四处乱动。<br>似乎是阿旦没有将容器固定好的缘故，容器摔在地上，但好在顶部让他施了魔法，没有成功逃脱出来。<br>巨大的容器落地声音惊醒了众人，最先醒来的依旧是佩恩斯特，她看向了时间，近乎十点钟，她望向了电脑，上面还有她未保存的实验记录，可以看出来的是，她昨晚做了很久实验。<br>其余人则是由于下午建造过于累，以至于没有一个人起来。RA星星的起床原则是基于佩恩斯特，只有她醒了，它才会叫那些没起床的人。<br>很快，众人都一个个的起来了。阿旦走出门，看到翻转的容器，便将它扶了起来，里面的狐狸对他叫了几声。阿旦没有理会，而是继续将它放在了桌子上，上面用一个比较重的东西盖好。<br>佩恩斯特、费昂斯一前一后的出来了，前者在询问后者调查如何。<br>“昨天下午，虽然看到了很多脚印通向远处的森林，但他们大概率也是地球生物，并非是外来物种。资料库内明确指出它们就只是北极狐狸，来到我们的船舱应该是纯属好奇。”费昂斯说。<br>“那你怎么解释狐狸直奔着船舱核心来？”佩恩斯特抬头望向费昂斯。<br>“这个……目前还在调查当中，不过后面应该没有狐狸能过来了。”费昂斯继续说。<br>“唉，希望如此吧。”佩恩斯特叹了一口气。<br>他们来到了中勤室，炎宁和凃克正在迅速的进行午餐的布置，鉴于大家都起的比较晚，所以其余人观看起了午餐准备的过程。<br>“西西比，还有些剩下的材料能够收集好吗？”佩恩斯特问西西比。<br>西西比则表示没问题，还有些区域并未寻找，估计就在那些并未寻找的地方。<br>佩恩斯特点了点头，然后说：<br>“要快，还有四五天，除了建造，还要培养，时间不够了。”<br>西西比对佩恩斯特进行了保证，一天时间内就会将其余待建造的材料收集完毕。<br>然后，佩恩斯特继续下达了任务，其余人要配合西西比，这一次她让所有人出门寻找材料。除了阿旦和费昂斯，他们二位需要继续研究这只狐狸。<br>在一些交谈声中，午餐已经准备完毕，众人准备开始一天的任务。<br>不远处（关在容器内）的狐狸透过玻璃，看到了几个正在就餐的各位，然后将眼睛闭了起来。<br>（与此同时，极光之地）<br>玛雅和杰西醒来后，便马不停蹄的亲自承担修复工作，想要将这些被奇袭的设备给修复完毕。可惜的是，这些设备因为损坏严重，想要被修复，需要的时间比较长。<br>飘啊飘因为极夸合作处的任务指派，已经住在了极光之地，她实地前往损坏的现场看了看，然后前往了极光族长老大楼，等待下一步的动作。<br>同时，夸克族的部分专业人士来到了极光之地，并增强了防护措施，加派人手，希望此举能够减少意外情况的发生。<br>调查仍在进行中。</p>
<hr>
<center><b>逐步更新中……</b></center>

<hr>
<p>2026-09-15</p>
<p>作者：岁窦</p>
<p>番外请移步至<a target="_blank" rel="noopener" href="https://sulder20.github.io/2026/06/05/%E9%A3%8E%E5%8D%B7%E9%AA%87%E6%B5%AA-%E7%95%AA%E5%A4%96/">番外</a>，逐步更新中</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/19/2026%E5%B9%B4%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92-%E6%9C%80%E7%BB%88%E7%89%88/" title="2026年年度计划 最终版0819">
                        <span class="hidden-mobile">2026年年度计划 最终版0819</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
