

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sulder">
  <meta name="keywords" content="">
  
    <meta name="description" content="测试卷（逆行穿梭）示例为了综合测验《逆行穿梭》的掌握水平，联合DeepSeek、豆包、Kimi等AI平台制作了一份试卷，下面是示例。  《萌学园之逆行穿梭》（1.1-4.2）综合能力测试卷答案分析总分：150分    考试时间：120分钟 注意事项：  答题前，请考生务必将自己的姓名、学号填写在答题卡指定位置。 所有答案均必须基于提供的**第一至四章（至4.2）**文档内容，任何外部知识或推测如无">
<meta property="og:type" content="article">
<meta property="og:title" content="测试卷（逆行穿梭）示例">
<meta property="og:url" content="http://example.com/2025/09/11/%E6%B5%8B%E8%AF%95%E5%8D%B7%EF%BC%88%E9%80%86%E8%A1%8C%E7%A9%BF%E6%A2%AD%EF%BC%89%E7%A4%BA%E4%BE%8B/index.html">
<meta property="og:site_name" content="岁窦工作室">
<meta property="og:description" content="测试卷（逆行穿梭）示例为了综合测验《逆行穿梭》的掌握水平，联合DeepSeek、豆包、Kimi等AI平台制作了一份试卷，下面是示例。  《萌学园之逆行穿梭》（1.1-4.2）综合能力测试卷答案分析总分：150分    考试时间：120分钟 注意事项：  答题前，请考生务必将自己的姓名、学号填写在答题卡指定位置。 所有答案均必须基于提供的**第一至四章（至4.2）**文档内容，任何外部知识或推测如无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E8%AF%95%E5%8D%B7%E7%BB%93%E6%9E%841.png">
<meta property="article:published_time" content="2025-09-11T06:36:03.000Z">
<meta property="article:modified_time" content="2026-01-26T06:17:46.001Z">
<meta property="article:author" content="sulder">
<meta property="article:tag" content="逆行穿梭">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E8%AF%95%E5%8D%B7%E7%BB%93%E6%9E%841.png">
  
  
  
  <title>测试卷（逆行穿梭）示例 - 岁窦工作室</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>岁窦工作室</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon-cliplist-fill"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/xw.html" target="_self">
                    
                    <span>新闻</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/ces.html" target="_self">
                    
                    <span>测试</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/jqfx.html" target="_self">
                    
                    <span>剧情分析与整理</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/moy.html" target="_self">
                    
                    <span>计算器（魔域）</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="测试卷（逆行穿梭）示例"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-11 14:36" pubdate>
          2025年9月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">测试卷（逆行穿梭）示例</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-01-26T14:17:46+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="测试卷（逆行穿梭）示例"><a href="#测试卷（逆行穿梭）示例" class="headerlink" title="测试卷（逆行穿梭）示例"></a>测试卷（逆行穿梭）示例</h1><p><em>为了综合测验《逆行穿梭》的掌握水平，联合DeepSeek、豆包、Kimi等AI平台制作了一份试卷，下面是示例。</em></p>
<hr>
<h3 id="《萌学园之逆行穿梭》（1-1-4-2）综合能力测试卷答案分析"><a href="#《萌学园之逆行穿梭》（1-1-4-2）综合能力测试卷答案分析" class="headerlink" title="《萌学园之逆行穿梭》（1.1-4.2）综合能力测试卷答案分析"></a><strong>《萌学园之逆行穿梭》（1.1-4.2）综合能力测试卷答案分析</strong></h3><p><strong>总分：150分    考试时间：120分钟</strong></p>
<p><strong>注意事项：</strong></p>
<ol>
<li>答题前，请考生务必将自己的姓名、学号填写在答题卡指定位置。</li>
<li>所有答案均必须基于提供的**第一至四章（至4.2）**文档内容，任何外部知识或推测如无原文支持均不得分。</li>
<li>选择题请将唯一正确答案的选项填入答题卡；填空题请用最精准的词语或短语填写。</li>
<li>简答题及材料题需条理清晰，逻辑严密，引用原文内容需注明大致出处（如：1.3节）。</li>
<li>考试内容难度极高，涉及大量细节比对、伏笔分析和逻辑推理，请合理安排时间。</li>
<li>祝各位考生好运，展现出真正的“智之星”水准！</li>
</ol>
<hr>
<h4 id="一、单项选择题（共15题，每题4分，共60分）"><a href="#一、单项选择题（共15题，每题4分，共60分）" class="headerlink" title="一、单项选择题（共15题，每题4分，共60分）"></a><strong>一、单项选择题（共15题，每题4分，共60分）</strong></h4><ol>
<li>萌学园此次校庆同时庆祝建校多少周年与什么事件的多少周年？<br> A. 400周年；夸克族独立500周年<br> B. 500周年；黑夸和平5周年<br> C. <strong>400周年；黑夸和平5周年</strong> （出处：1.3节）<br> D. 300周年；宇宙保护协会成立30周年</li>
<li>东萌食物中毒事件中，致使师生不适的神秘物质，其浓度超过多少会有致命风险？<br> A. 10%<br> B. <strong>20%</strong>（出处：1.2节 欧趴发言）<br> C. 36%<br> D. 5%</li>
<li>谜亚星推测，地洞的形成原理最可能与哪种古老魔法现象相似？<br> A. 时空裂缝<br> B. 魔法屏障<br> C. <strong>时空折叠</strong> （出处：2.3节 谜亚星与帝蒂娜对话）<br> D. 能量虹吸</li>
<li>从地洞中出现的博吉，其身份最可能是？<br> A. 暗黑族卧底<br> B. 萨姆族使者<br> C. <strong>几百年前的萌骑士十之星</strong> （出处：1.2节 帕主任回忆；3.2节 大甜甜老师检查）<br> D. 宇宙保护协会特工</li>
<li>陶喜儿计划毕业后去哪里发展？<br> A. 留在萌学园担任老师<br> B. 进入长老会工作<br> C. ​<strong>​回夸克星开“陶喜儿甜品魔法专卖店”​</strong>​ （出处：1.2节 陶喜儿与焰王对话）<br> D. 前往地球生活</li>
<li>赛达康教授研发的“时空药水9号”的主要副作用是什么？<br> A. 导致失忆<br> B. 引发高烧<br> C. <strong>喝的时候会苦，咽下去头脑会晕</strong>（出处：2.2节 赛达康与罗博高对话）<br> D. 造成驶卷使紊乱</li>
<li>萌骑士们推测，东萌校长宏督斯与哪个神秘族群有勾结？<br> A. 精灵族<br> B. 极光族<br> C. <strong>萨姆族</strong>（出处：1.2节 谜亚星发言）<br> D. 吸血族</li>
<li>根据文档，夸克币与宇宙币(Ub)的稳定汇率是？<br> A. 1:5<br> B. <strong>1:8</strong> （出处：4.1节 货币汇率表）<br> C. 1:10<br> D. 1:12</li>
<li>转换站（传送站）的现任站长是谁？<br> A. 恩德<br> B. 曦扬<br> C. <strong>法尔（法站长）</strong>（出处：3.5节 阿蒂姆对话）<br> D. 札力</li>
<li>哈尼娜的魔法召唤物——狗的异常状态（睡觉）暴露了什么数值问题？<br> A. 魔力值过低<br> B. <strong>休眠值过高（36点）</strong> （出处：2.7节 皮丝薇教授解释）<br> C. 忠诚度不足<br> D. 饥饿值爆表</li>
<li>萌学园图书馆的“万能回”系统是哪个系统的升级版？<br> A. 魔法预言书<br> B. ​<strong>​脸书系统（PIUS版）​</strong>​ （出处：2.6节）<br> C. 时空监测仪<br> D. 能量感应器</li>
<li>谁毛遂自荐，想加入陶格长老研究“黑夸生命体”的课题？<br> A. 安妮<br> B. 一位未具名的东萌学生 （出处：1.4节 校庆宴会间）<br> C. 汉斯格雅<br> D. 鲁夫</li>
<li>维多利亚老师带回萌学园的地球特产是什么？<br> A. 巧克力<br> B. 披萨<br> C. ​<strong>​椰子​</strong>​ （出处：1.3节）<br> D. 咖啡豆</li>
<li>博吉所患的疾病，除了驶卷使临弱症，还并发什么？<br> A. 魔法紊乱症<br> B. ​<strong>​超空间综合征​</strong>​ （出处：3.2节 陶格长老分析）<br> C. 时空错位症<br> D. 能量过载症</li>
<li>谁最终在知识竞赛中赢得了冠军？<br> A. 艾瑞克<br> B. 潼恩<br> C. ​<strong>​谜亚星​</strong>​ （出处：1.4节）<br> D. 帝蒂娜</li>
</ol>
<hr>
<h4 id="二、填空题（共10空，每题1分，共30分）"><a href="#二、填空题（共10空，每题1分，共30分）" class="headerlink" title="二、填空题（共10空，每题1分，共30分）"></a><strong>二、填空题（共10空，每题1分，共30分）</strong></h4><ol>
<li>萌骑士在穿堂地洞旁做的安全措施是设置了<strong>防护隔离罩</strong>。（出处：2.1节 谜亚星回忆）</li>
<li>萨姆族的聚居星球名为<strong>萨蓝星</strong>，距离萌学园<strong>6997</strong>光年。（出处：1.2节 脸书信息）</li>
<li>陶格长老的职位是全萌（夸特诺基地）的<strong>长老</strong>，他即将<strong>告老还乡</strong>。（出处：1.4节 与帕主任对话）</li>
<li>转换站解锁萨蓝星坐标所需的三样材料是：<strong>七彩种子</strong>、<strong>麒麟鱼鱼籽</strong>和<strong>解密闯关大奖</strong>。（出处：3.5节 娜比说明）</li>
<li>萌学园学生会会长的两位候选人是<strong>安妮</strong>和<strong>潘龙</strong>。（出处：2.1节 广播通知）</li>
<li>赛达康教授给帕主任的礼物是一支<strong>笔</strong>（配套特殊纸张）。（出处：1.3节）</li>
<li>博吉的驶卷使呈现<strong>异色光芒</strong>，且含量<strong>极低</strong>，状态诡异。（出处：3.2节 大甜甜老师诊断）</li>
<li>转换站居民放弃原族籍后加入的新族群被称为<strong>阿塔族</strong>。（出处：3.4节 恩德解释）</li>
<li>档案室负责人札力用于监视和解答谜亚星疑惑的工具是<strong>监弥眼</strong>。（出处：4.2节）</li>
<li>闯入转换站进行挑衅的萨姆族男子名叫<strong>阿蒂姆</strong>。（出处：3.5节）</li>
</ol>
<hr>
<h4 id="三、简答题（共3题，每题10分，共30分）"><a href="#三、简答题（共3题，每题10分，共30分）" class="headerlink" title="三、简答题（共3题，每题10分，共30分）"></a><strong>三、简答题（共3题，每题10分，共30分）</strong></h4><ol>
<li><p><strong>情节复述与概括</strong>：请简要叙述“东萌食物中毒事件”的始末，包括萌骑士的调查过程、得出的结论以及他们怀疑的对象和依据。（10分）</p>
<blockquote>
<p><strong>参考答案要点</strong>：</p>
<ul>
<li><strong>起因：</strong> 狄蜜莉与东萌师生集体出现身体不适，症状为浑身使不上力气，重者吐血。（1.1节）</li>
<li><strong>调查：</strong> 潼恩求助萌骑士；谜亚星调阅东萌监控；焰王、欧趴对食物采样分析，发现含有“菱心剂”；潼恩姐妹潜入后厨发现东萌校长宏督斯将菱心剂伪装成白色粉末掺入糖中。（1.2节）</li>
<li><strong>结论与怀疑：</strong> 事件是人为投毒。怀疑对象是东萌校长宏督斯。依据：①他行为可疑（近期不在东萌，事件发生时突然出现）；②监控拍到其可疑行为（虽后被删除）；③其身份可疑（可能与萨姆族有合作关系）。（1.2节）</li>
</ul>
</blockquote>
</li>
<li><p><strong>人物动机分析</strong>：根据目前信息，分析赛达康教授（赛教授）的行为有哪些可疑之处？他来到萌学园的可能目的有哪些？（10分）</p>
<blockquote>
<p><strong>参考答案要点</strong>：</p>
<ul>
<li><strong>行为可疑：</strong> ①他“无意”中将危险的幻术&#x2F;瞳术药水留在帕主任桌上，导致帕主任中招。（1.3节, 2.1节）②他对自己研发的时空药水的副作用和原理似乎有所保留。（2.2节）③他主动接近萌骑士，并似乎有意引导关于萨蓝星和时空旅行的話題。（2.2节, 3.5节）④他与转换站似乎存在某种未明说的关联。（其表妹是医疗界领军人物，可能与转换站有关？- 2.2节）</li>
<li><strong>可能目的：</strong> ①<strong>研究目的</strong>：萌学园的地洞和事件是他的大型实验场，他需要观察者和实验数据（萌骑士）。②<strong>私人目的</strong>：他可能与萨姆族或某个势力有关，需要利用萌骑士到达萨蓝星或完成某个计划。③<strong>中立目的</strong>：他确实是来帮忙的，但其方法激进且保密，引起误会。（综合2.2, 3.5节）</li>
</ul>
</blockquote>
</li>
<li><p><strong>世界观解析</strong>：什么是“0号世界”？“转换站”的功能和现状如何？它与“宇宙保护协会（宇护协）”的关系是什么？（10分）</p>
<blockquote>
<p><strong>参考答案要点</strong>：</p>
<ul>
<li><strong>0号世界</strong>：指因各种原因（如时空折叠错误）无法进入预定目的地，而进入的两个空间之间的“相差区域”或“交叉口”。此地时空秩序混乱，异常现象频发，不适合生存。（3.4节 恩德解释；4.1节 书籍介绍）</li>
<li><strong>转换站（传送站）</strong>： <strong>功能</strong>：接收误入0号世界的人员，提供医疗、休整、并帮助他们传送到安全地方或原定目的地的中转站。（3.4节） <strong>现状</strong>：曾在十几年前遭到萨姆族严重破坏（毁掉医疗区、生命之树、根服务器），导致其功能不全，许多工作只能手动或低效进行。（3.5节 法站长说明）</li>
<li><strong>与宇护协关系</strong>：转换站似乎是宇护协下属或合作的机构。其信息需要上传至宇护协安全保障中心存档（Z级事件）。宇护协的规章（如必须手写记录）也直接影响转换站的运作方式。（2.6节 娜比说明；3.5节）</li>
</ul>
</blockquote>
</li>
</ol>
<hr>
<h4 id="四、材料分析题（共1题，30分）"><a href="#四、材料分析题（共1题，30分）" class="headerlink" title="四、材料分析题（共1题，30分）"></a><strong>四、材料分析题（共1题，30分）</strong></h4><p><strong>阅读以下材料，并结合全文，回答问题。</strong></p>
<p><strong>材料一：（出处：2.2节 - 罗博高校长与赛达康对话）</strong></p>
<blockquote>
<p>（罗博高）“赛教授，你放在帕主任桌上的幻术药水是怎么回事。”<br> （赛达康）“什么幻术药水?”<br> （罗博高）“就，昨天下午的…..”<br> （赛达康）“哦，那个啊，怎么，被帕主任喝啦?”<br> （罗博高）“对啊。”<br> （赛达康）“哎呦，我忘记了，我前几天研发的幻术魔药放在包里了，来学校的时候我就把包整理了一下，然后我表妹来学校请我吃饭，我不能不去吧，然后就忘记了这件事情。”</p>
</blockquote>
<p><strong>材料二：（出处：3.5节 - 阿蒂姆与法站长对话）</strong></p>
<blockquote>
<p>（阿蒂姆）“法站长，我们头有事情和你说。不妨借一步说话…”<br> （法尔）“有事情?(咳咳)我说过，粉红金币的事情(咳咳咳)我不会参与，你们走吧!”<br> （阿蒂姆）“不是粉红金币的事情，而是旺雁星的事情”<br> （法尔）“哦?(咳咳)那你们过来吧”<br> （阿蒂姆）“法站长，我想你想错了，我们头现在是日理万机，不会管理你的事情。只不过，我们是商人，就得讲诚信，限你半个小时的时间，我在Z空间等你…哦对了只允许你一个人过来，其余人要是过来了，格杀勿论。想想清楚(眼睛瞟向欧趴等人)”</p>
</blockquote>
<p><strong>材料三：（出处：4.2节 - 札力对谜亚星介绍监弥眼）</strong></p>
<blockquote>
<p>“…这是转换站内部的管家监弥眼，能够监视转换站的一举一动。安全防卫区那边有一个，档案室里面还有一个…监弥眼具有防御功能，能抵御方圆五十米内的一切魔法攻击…此外，监弥眼的其他功能也非常强大，包括找人、定位等等都非常擅长。”</p>
</blockquote>
<p><strong>问题：</strong></p>
<ol>
<li><strong>细节比对与质疑（12分）</strong>：材料一中赛达康教授的解释是否完全合理？请结合全文中的其他细节（至少找出两处），分析其解释的疑点。</li>
<li><strong>信息提取与推理（10分）</strong>：材料二中提到了“粉红金币”和“旺雁星”。根据上下文，推测“旺雁星”可能是什么地方？阿蒂姆（萨姆族）找法站长的真实目的可能是什么？</li>
<li><strong>伏笔与功能分析（8分）</strong>：材料三中介绍的“监弥眼”在后续剧情中可能起到什么关键作用？请至少推测两种可能的应用场景。</li>
</ol>
<hr>
<p><strong>答题完毕，请再次检查。期待您的精彩分析！</strong></p>
<hr>
<p><strong>【参考答案及评分标准】</strong></p>
<p><strong>一、单项选择题</strong></p>
<ol>
<li>C  2. B  3. C  4. C  5. C  6. C  7. C  8. B  9. C  10. B  11. B  12. B  13. C  14. B  15. C</li>
</ol>
<p><strong>二、填空题</strong></p>
<ol>
<li>防护隔离罩</li>
<li>萨蓝星；6997</li>
<li>长老；告老还乡 （或 退休）</li>
<li>七彩种子；麒麟鱼鱼籽；解密闯关大奖 （顺序可换）</li>
<li>安妮；潘龙</li>
<li>笔</li>
<li>异色光芒；极低 （或 濒临阈值）</li>
<li>阿塔族</li>
<li>监弥眼</li>
<li>阿蒂姆</li>
</ol>
<p><strong>三、简答题</strong></p>
<ol>
<li>（10分）按点给分。起因（2分），调查过程（4分：求助、监控、采样、潜入），结论与怀疑（4分：人为、对象、三点依据各占分）。</li>
<li>（10分）行为可疑（4分，每点2分），可能目的（6分，每种目的2分，需结合原文）。</li>
<li>（10分）0号世界定义（3分），转换站功能与现状（4分），与宇护协关系（3分）。</li>
</ol>
<p><strong>四、材料分析题（30分）</strong></p>
<ol>
<li>（12分） <strong>观点：不完全合理。（2分）</strong> <strong>疑点1（5分）：</strong> 赛达康是顶尖的魔药学教授，对药水的危险性应有高度认知，将如此危险的药水“忘记”在校长办公室，不符合其身份和专业性。（可结合2.2节他对自己药水副作用的了解来佐证） <strong>疑点2（5分）：</strong> “表妹请吃饭”像是一个随口编造的理由，缺乏细节且无法核实。这可能是在掩盖其真实意图——可能是故意留下药水，测试其效果或制造混乱。</li>
<li>（10分） <strong>旺雁星推测（5分）：</strong> 结合“萨蓝星”和“旺雁星”的发音相似性，以及上下文都在讨论坐标和目的地，“旺雁星”极有可能就是“萨蓝星”的另一种称呼、别称或代号。 <strong>真实目的推测（5分）：</strong> 阿蒂姆强调“我们是商人”，并提到“讲诚信”，其真实目的很可能与某种<strong>交易</strong>有关。可能是萨姆族想与转换站做交易（例如获取某种资源、技术或通行许可），或者是想赎回之前被扣押在转换站的东西或人员。“粉红金币”可能是上次交易的标的或某种代币。</li>
<li>（8分） <strong>场景1（4分）：</strong> <strong>追踪与监视。</strong> 萌骑士或赛达康教授在转换站内的行动可能被监弥眼全程记录，成为后续揭穿某人阴谋或了解真相的关键证据。 <strong>场景2（4分）：</strong> <strong>防御与反击。</strong> 在后续可能发生的冲突中（如萨姆族袭击转换站），监弥眼的防御功能可能被启动，成为保护转换站的重要武器。或者，有人（如札力）通过监弥眼发动反击。 （其他合理推测也可酌情给分，例如：<strong>定位与救援</strong>：用于寻找在复杂时空结构中迷失的人员。）</li>
</ol>
<p><font color=blue><strong>下图是最基本的试卷结构：</strong></font><br><img src="/../img/%E8%AF%95%E5%8D%B7%E7%BB%93%E6%9E%841.png" srcset="/img/loading.gif" lazyload alt="试卷结构"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%86%E8%A1%8C%E7%A9%BF%E6%A2%AD/" class="print-no-link">#逆行穿梭</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/12/%E9%80%86%E8%A1%8C%E7%A9%BF%E6%A2%AD%E8%BF%9B%E5%BA%A6%E5%8F%8A%E6%95%B4%E4%BD%93%E5%AE%89%E6%8E%92/" title="逆行穿梭进度及整体安排">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">逆行穿梭进度及整体安排</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/02/9%E6%9C%882%E6%97%A5%E5%85%AC%E5%91%8A/" title="9月2日公告">
                        <span class="hidden-mobile">9月2日公告</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
