

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sulder">
  <meta name="keywords" content="">
  
    <meta name="description" content="Let&#39;s Wilt and Die Together The Glory ONLY ON DEC 30 NETFLIX  《黑暗荣耀》(1-2)观后有感一、主要情节这部电视剧是韩剧，在Netflix（网飞）平台首播。一共分为两季，每季8集，共16集。主要讲述的是霸凌及复仇剧情。女主文东恩在高中时期被朴妍珍所带领的霸凌小队在体育馆、家里等地方欺凌。为了拯救自己，也为了反抗，她将人生目标定为“朴妍珍">
<meta property="og:type" content="article">
<meta property="og:title" content="黑暗荣耀有感">
<meta property="og:url" content="http://example.com/2026/02/24/%E9%BB%91%E6%9A%97%E8%8D%A3%E8%80%80%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="岁窦工作室">
<meta property="og:description" content="Let&#39;s Wilt and Die Together The Glory ONLY ON DEC 30 NETFLIX  《黑暗荣耀》(1-2)观后有感一、主要情节这部电视剧是韩剧，在Netflix（网飞）平台首播。一共分为两季，每季8集，共16集。主要讲述的是霸凌及复仇剧情。女主文东恩在高中时期被朴妍珍所带领的霸凌小队在体育馆、家里等地方欺凌。为了拯救自己，也为了反抗，她将人生目标定为“朴妍珍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/1%E9%BB%911.png">
<meta property="og:image" content="http://example.com/img/102.webp">
<meta property="og:image" content="http://example.com/img/103.webp">
<meta property="og:image" content="http://example.com/img/104webp.webp">
<meta property="og:image" content="http://example.com/img/105.webp">
<meta property="og:image" content="http://example.com/img/106.webp">
<meta property="og:image" content="http://example.com/img/107.webp">
<meta property="og:image" content="http://example.com/img/108.webp">
<meta property="og:image" content="http://example.com/img/109.webp">
<meta property="article:published_time" content="2026-02-24T12:49:46.000Z">
<meta property="article:modified_time" content="2026-02-24T13:13:26.459Z">
<meta property="article:author" content="sulder">
<meta property="article:tag" content="电视剧">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/1%E9%BB%911.png">
  
  
  
  <title>黑暗荣耀有感 - 岁窦工作室</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>岁窦工作室</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon-cliplist-fill"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/eeh.html" target="_self">
                    
                    <span>本人</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/ces.html" target="_self">
                    
                    <span>剧情测试</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/jqfx.html" target="_self">
                    
                    <span>岁窦爱看剧</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/moy.html" target="_self">
                    
                    <span>计算器（魔域）</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../img/12021.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="黑暗荣耀有感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-24 20:49" pubdate>
          2026年2月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">黑暗荣耀有感</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-02-24T21:13:26+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <center>Let's Wilt and Die Together</center>
<center>The Glory</center>
<center>ONLY ON DEC 30 NETFLIX</center>

<h1 id="《黑暗荣耀》-1-2-观后有感"><a href="#《黑暗荣耀》-1-2-观后有感" class="headerlink" title="《黑暗荣耀》(1-2)观后有感"></a>《黑暗荣耀》(1-2)观后有感</h1><h2 id="一、主要情节"><a href="#一、主要情节" class="headerlink" title="一、主要情节"></a>一、主要情节</h2><p>这部电视剧是韩剧，在Netflix（网飞）平台首播。一共分为两季，每季8集，共16集。<br><img src="/../img/1%E9%BB%911.png" srcset="/img/loading.gif" lazyload alt="《黑暗荣耀》海报"><br>主要讲述的是霸凌及复仇剧情。<br>女主文东恩在高中时期被朴妍珍所带领的霸凌小队在体育馆、家里等地方欺凌。为了拯救自己，也为了反抗，她将人生目标定为“朴妍珍”本人，誓要将朴妍珍等人拉入独属于她的“体育馆”，并参加了高考，考上了师范大学，成功在多年后成为了朴妍珍女儿的老师，并瓦解霸凌小队，朴妍珍最终沦落到众叛亲离的局面。<br>这便是这部剧最主要的剧情。</p>
<h2 id="二、人物大览"><a href="#二、人物大览" class="headerlink" title="二、人物大览"></a>二、人物大览</h2><p>需要明确的是，这部剧主要的人物主要分为下面几类：</p>
<ol>
<li>文东恩队伍（反霸凌&#x2F;复仇）：<strong>文东恩、周汝正、姜贤南</strong></li>
<li>“朴妍珍”队伍（霸凌&#x2F;欺凌）：<strong>朴妍珍、全在俊、李莎拉、崔惠廷、孙明悟</strong></li>
<li>局外队伍（受限于双方的对峙，具有正义性）：<strong>河道英、河艺率、校医（站在文东恩一方）、金京兰、房东、李善雅</strong></li>
<li>线索人物：<strong>尹素禧</strong></li>
<li>拼图人物（是构成霸凌者性格的推动者，或者说对人物性格的变化有推动作用，或者纵容霸凌行为产生的人）：<strong>郑美熙（文东恩母亲）、申英俊（助纣为虐）、洪英艾（朴妍珍母亲）、金钟文（高中老师）、李锡宰（霸凌者）、姜永天</strong></li>
</ol>
<h2 id="三、事件分析"><a href="#三、事件分析" class="headerlink" title="三、事件分析"></a>三、事件分析</h2><p>这部剧有非常多的叠加事件并发，但总结来说就是“<strong>反派败露，东恩复仇</strong>”。<br>接下来，我将根据“朴妍珍→全在俊→李莎拉→崔惠廷→孙明悟”的顺序来讲解几人的败露点。</p>
<blockquote>
<p>注意时间线：霸凌文东恩→霸凌金京兰→霸凌尹素禧（将尹素禧致死）【左侧均为18年前】→【现在的时间线】杀死孙明悟</p>
</blockquote>
<hr>
<h3 id="①-朴妍珍"><a href="#①-朴妍珍" class="headerlink" title="① 朴妍珍"></a>① 朴妍珍</h3><p><img src="/../img/102.webp" srcset="/img/loading.gif" lazyload alt="朴妍珍"><br>	朴妍珍的梦想就是“相夫教子，做一个简单的工作”，实际上，这个梦想她实现了。她嫁给了河道英，生下了河艺率。她的职业就是气象台新闻主播。文东恩的复仇点也是围绕着朴妍珍进行的。</p>
<p>​	她在上高中时期就将尹素禧约到了天台，并推下了楼，这成为了这部剧朴妍珍最主要也是第一个心魔：杀死了尹素禧。</p>
<p>​	其次，她与全在俊有着复杂的关系，两人曾在她（朴妍珍）结婚前约会并独居一室。河艺率就是她和全在俊生下的孩子，因为河艺率遗传了父亲的色弱，分不清红色和绿色。色弱是遗传病，是伴X染色体隐性遗传病，朴妍珍并没有色弱，但女儿有色弱，河道英并不是色弱，而就只有全在俊有色弱，故河艺率的亲生父亲便是全在俊。（当然，也不能一概而论，导致色弱产生的遗传性因素需要X染色体都发病，而女性需要两条X染色体都发病，故朴妍珍也携带了致病基因，但是隐性。）关于河艺率的身世，就是她第二个心魔。</p>
<p>​	杀死了尹素禧固然会导致朴妍珍一辈子笼罩在阴影中，但有一个警署的帮助就如同让朴妍珍不害怕杀害他人。在尹素禧死后，警署申英俊（也是与朴妍珍母亲利益高度捆绑的人）亲自以尹素禧“自杀”的结果结案。尹素禧被朴妍珍推下楼期间，文东恩就在楼下，尹素禧拿下了象征朴妍珍身份的身份牌，文东恩拿牌子和举报信去警局举报，但被申英俊给拿走了，于是便结案。</p>
<p>​	在尹素禧被霸凌期间，李莎拉录下了朴妍珍霸凌尹素禧的全过程，后李莎拉在<em>YouTube</em>上发表了这一视频，也让朴妍珍高中霸凌行为铁板钉钉。（为什么会发表这一视频？详见李莎拉部分）</p>
<p>​	之后，文东恩找到孙明悟，以“尹素禧被朴妍珍杀死”为诱逼出朴妍珍，试图让朴妍珍给他钱，但朴妍珍一气之下，用酒瓶砸死孙明悟（并没有彻底杀死，后金京兰补了一刀才弄死孙明悟），仓皇离开。</p>
<p>​	后面，警署申英俊处理了尸体，并将他偷偷放置在废弃的殡仪馆内。（注意，之后申英俊一直拜托附近的彩票店老板看管殡仪馆，因为是废弃的，与前殡仪馆老板关系比较好，所以接了下来）在文东恩的搭档“大妈”（姜贤南）的查下下，发现殡仪馆近期的电表产生的度数十分高，周汝正买下了殡仪馆，发现孙明悟的尸体就藏在殡仪馆内。于是，将他转移至尹素禧跳楼的地方。</p>
<p>​	这里还有一个问题，为什么文东恩会锁定朴妍珍杀死了孙明悟？<br>​	第一，文东恩发现朴妍珍的脚上有创口贴，这是因为孙明悟在挣扎过程中，抓伤了朴妍珍的脚；<br>​	第二，文东恩让崔惠廷试探朴妍珍，并让其到周汝正开的诊所去看一下，然后周汝正给她打了麻醉剂，后在昏睡过程中，朴妍珍一直在说“孙明悟”的名字；<br>​	第三，经过姜贤南的调查，孙明悟在死前与朴妍珍见了面，且与每一个霸凌的人都打了电话（这一点被申英俊做了手脚，将孙明悟的手机扔到了河里面），孙明悟在与朴妍珍会见时，录了音，并上传至了云端，后崔惠廷在查看孙明悟的<em>iPad</em>时，发现了录音，并揭穿了朴妍珍。</p>
<p>​	河道英选择与朴妍珍离婚，是因为看清了朴妍珍的为人，与极其不负责任的态度，没有办法给河艺率好的未来和好的榜样，于是带着河艺率离开了韩国。</p>
<p>​	关于孙明悟、尹素禧的死，与高中霸凌问题叠加，加之河道英与之离婚，共同造就了朴妍珍的结局——蹲监狱，并在监狱内被霸凌。</p>
<hr>
<h3 id="②-全在俊"><a href="#②-全在俊" class="headerlink" title="② 全在俊"></a>② 全在俊</h3><p><img src="/../img/103.webp" srcset="/img/loading.gif" lazyload alt="全在俊"><br>	关于全在俊，实际上就是性格比较暴躁，自己又是色盲，别人也说不得他，后来得知河艺率是自己的女儿后，一直在争取河艺率的抚养权，与河道英起争执。</p>
<p>​	前期与朴妍珍为“地下恋情”的关系，后期与崔惠廷保持着“男女朋友”关系，他本身又是花花公子，继承了高尔夫球场，但又不是财阀。最后，因对崔惠廷冷嘲热讽，被用药水灌入眼中（掉包眼药水，重伤眼睛；崔惠廷此举是由文东恩挑唆的，目的就是为了让全在俊彻底倒台），导致“失明”。</p>
<hr>
<h3 id="③-李莎拉"><a href="#③-李莎拉" class="headerlink" title="③ 李莎拉"></a>③ 李莎拉</h3><p><img src="/../img/104webp.webp" srcset="/img/loading.gif" lazyload alt="李莎拉"><br>	李莎拉对韩语并不熟悉，但因父母的职业被迫接回国，又染上了毒瘾，这是一大致命的要点。</p>
<p>​	表面上她是个画家，又与牧师父亲信仰基督教。长期吸毒让她的戒断反应十分明显。在一次教会祷告会上，文东恩利用手机发送短信，引诱李莎拉前往“伊甸园”（教会内部的一个房间）吸食毒品（文东恩拍摄了毒品照片），后又传播给每一个教会信徒，引得广泛关注。</p>
<p>​	李莎拉因此暂时进入监狱，因其父母用了很多律师，才让她被保释出来。发生这件事情的当日，朴妍珍的高中霸凌事件被重新提起，传遍了所有社交平台（视频、文字、图片），这让李莎拉认为本次的“伊甸园吸毒事件”是为了掩盖朴妍珍高中霸凌事件而做的事情，也成为了李莎拉发布“霸凌尹素禧”视频的导火索。</p>
<p>​	之后，在孙明悟的葬礼上，崔惠廷公开发布“李莎拉与孙明悟的私情视频”，惹得李莎拉十分尴尬（一开始不知道是崔惠廷，后在和崔惠廷的交谈语气中发现，就是崔惠廷发布的视频），然后一气之下用随身携带的铅笔刺进了崔惠廷的脖子，导致其无法说话，李莎拉因故意伤人罪进了监狱。（自己画的画也是找别人代画，并不是自己画的，毒品也是找孙明悟代拿的）</p>
<hr>
<h3 id="④-崔惠廷"><a href="#④-崔惠廷" class="headerlink" title="④ 崔惠廷"></a>④ 崔惠廷</h3><p><img src="/../img/105.webp" srcset="/img/loading.gif" lazyload alt="崔惠廷"><br>	崔惠廷是一名空姐，家庭经营着洗衣机店，同时也是个想要攀附权贵的人，期间看上了飞机上的一名富二代，于是就想要攀附于这个人。后来，在姜贤南的调查下，发现她有许多把柄，文东恩找到了崔惠廷，并以帮她嫁入豪门为由，让其答应了策反，帮助文东恩约朴妍珍去周汝正的诊所，约朴妍珍的丈夫河道英，并向其透露高中霸凌事件。</p>
<p>​	之后，崔惠廷在全在俊的甜言蜜语下，放弃了追求富二代，转身投入全在俊的怀抱。孙明悟将iPad密码告诉崔惠廷，崔惠廷得知了孙明悟身亡当天的录音，因此知晓了朴妍珍杀了孙明悟。</p>
<p>​	崔惠廷以为得到了扼杀朴妍珍的把柄，最后又针对李莎拉，自己也因口无遮拦付出了失声的代价。</p>
<hr>
<h3 id="⑤-孙明悟"><a href="#⑤-孙明悟" class="headerlink" title="⑤ 孙明悟"></a>⑤ 孙明悟</h3><p><img src="/../img/106.webp" srcset="/img/loading.gif" lazyload alt="孙明悟"><br>	孙明悟是实际意义上的无业游民，高中跟随着这些霸凌者，18年之间又跟随着全在俊，成为了他的全职司机和手下。</p>
<p>​	但是，他想要“站起来”的心没有消失，文东恩找到了他，告诉他有一个一步登天的方法，就是要挟朴妍珍。同时，他拨打了每一个霸凌者的电话，以及文东恩的电话。最终，因自己的过分嚣张和得瑟，被朴妍珍（实际上是金京兰）失手杀死。</p>
<hr>
<h2 id="四、复仇过程"><a href="#四、复仇过程" class="headerlink" title="四、复仇过程"></a>四、复仇过程</h2><p>文东恩复仇的全过程可分为四个阶段：<strong>准备、实施、暂缓与加速</strong></p>
<h3 id="第一阶段，准备阶段"><a href="#第一阶段，准备阶段" class="headerlink" title="第一阶段，准备阶段"></a><font color=red>第一阶段，准备阶段</font></h3><p>​	先提升自己的学历、学识，考入师范大学，这不仅让她成为了一名小学教师，也让她赚足了复仇用的资本，在朴妍珍家附近租了一间房。同时，因为朴妍珍的丈夫河道英喜欢围棋，想要从他入手，便日复一日练习围棋。在此期间，结识了周汝正，两人第一次见面是在医院，文东恩因营养不良昏倒入院，后结识了受伤的周汝正，但还没来得及说话，文东恩就匆匆离开了。-</p>
<hr>
<h3 id="第二阶段，实施阶段"><a href="#第二阶段，实施阶段" class="headerlink" title="第二阶段，实施阶段"></a><font color=blue>第二阶段，实施阶段</font></h3><p>​	文东恩实施复仇的第一小步，就是进入朴妍珍女儿“河艺率的学校”。为此，她日复一日收集学校理事长的纰漏，在垃圾桶内搜翻情报，同时得到了一个神级辅助——姜贤南，和她一起复仇。</p>
<hr>
 <center> <font size="6"><b>重磅角色：姜贤南（大妈）</b></font></center>

<p><img src="/../img/107.webp" srcset="/img/loading.gif" lazyload alt="姜贤南"><br>	<strong>姜贤南也想要复仇，她的丈夫长期家暴她和女儿，文东恩对此的计划是：先让姜贤南学会开车、拍摄，然后一步步帮她女儿剥离原生家庭，为此，文东恩让李莎拉收集美金，为她女儿赴美留学做好基础；同时，在火车上教会她女儿必备的知识，带她到校医家中补习，最终成功让她女儿前往美国，逃离了家暴家庭。其次，以朴妍珍杀了两个人为诱饵，说动姜贤南的丈夫李锡宰要挟朴妍珍母亲洪英艾，成功逼疯洪英艾，最终洪英艾在一个雨夜开车撞死了李锡宰.</strong></p>
<p>​	<strong>姜贤南在此期间收集各类情报，为文东恩复仇打下了夯实的基础。</strong></p>
<hr>
<p>​	后来，文东恩成功进入学校，成为了河艺率的班主任，这让朴妍珍在精神层面的对抗中率先落败。第二小步，是瓦解河道英对朴妍珍的信任，这一点贯穿全剧，与第三、第四阶段同步推进，因为河道英很难轻易与朴妍珍离婚。第三小步，是策反霸凌小队，她收集了各类情报，从内部瓦解霸凌者的信任，而霸凌小队本就靠塑料友情维持，因此文东恩一击即碎。</p>
<hr>
<h3 id="第三阶段，暂缓阶段"><a href="#第三阶段，暂缓阶段" class="headerlink" title="第三阶段，暂缓阶段"></a><font color=purple>第三阶段，暂缓阶段</font></h3><p>​	在第二阶段推进的同时，朴妍珍也发起了反击，她找来了文东恩的母亲郑美熙，让文东恩的复仇计划被迫暂缓，此阶段文东恩的核心任务，是除掉母亲这个内部障碍。朴妍珍为了让文东恩离开河艺率的学校，向郑美熙支付了一笔酬金。</p>
<p>​	文东恩的母亲也十分配合，以学校班主任的名义，非法收受家长的礼物和礼金，文东恩对此毫无还手之力，只能被迫辞去了学校班主任的职务。</p>
<p>​	与此同时，她的母亲死性不改，甚至想要和她同归于尽，监控拍下了这一幕，文东恩最终将母亲送入精神病院，并以家属身份让其永久无法出院。</p>
<p>​	文东恩在此阶段，对霸凌小队的攻势十分有限，但并非没有出击。</p>
<hr>
<h3 id="第四阶段，加速阶段"><a href="#第四阶段，加速阶段" class="headerlink" title="第四阶段，加速阶段"></a><font color=green>第四阶段，加速阶段</font></h3><p>​	文东恩解决掉母亲这个内部障碍后，全力加速冲击，瓦解霸凌小队，搜集到了每个霸凌者的致命弱点，一击毙命，最终成功完成了自己的复仇计划。</p>
<p>​	在复仇完成后，她站上了天台，想要结束自己的人生，但是被周汝正的母亲拦下，她请求文东恩帮帮周汝正，完成他的复仇。</p>
<ul>
<li>霸凌者最终败落顺序：孙明悟→崔惠廷→李莎拉→全在俊→朴妍珍</li>
</ul>
<h2 id="五、精华人物"><a href="#五、精华人物" class="headerlink" title="五、精华人物"></a>五、精华人物</h2><hr>
<h3 id="第一，周汝正"><a href="#第一，周汝正" class="headerlink" title="第一，周汝正"></a>第一，周汝正</h3><p><img src="/../img/108.webp" srcset="/img/loading.gif" lazyload alt="周汝正"></p>
<p>​	本剧中，周汝正作为文东恩的“刽子手”，帮助文东恩完成了复仇计划，而他自己本身也有着强烈的复仇执念。</p>
<p>​	周汝正本身是一名医生，出生于医生世家，父母都是医院的核心管理者，父亲是周立医院的前院长，父亲去世后，母亲接任了院长职务。</p>
<p>​	周汝正的父母始终坚守医生的基本原则，面对尹素禧的尸体时，两人做出了同样的决定：将尸体放进冷藏室，而非太平间。这是对患者的尊重，也是对患者家人的承诺，面对多年来的质疑，周汝正的母亲也始终担下了这份责任。</p>
<p>​	周汝正的父亲被患者姜永天残忍杀害，这成为了周汝正一生的噩梦，也让他产生了强烈的复仇执念。本剧在文东恩的复仇主线中，少量穿插了周汝正的复仇线，但并未完整展现他的复仇实施过程。姜永天最终入狱，但始终在狱中写信挑衅周汝正，周汝正一直想要将其置于死地，本剧在文东恩与周汝正约定共同复仇的节点戛然而止，后续情节未能展现。</p>
<p>​	不过，周汝正既然愿意成为文东恩的刽子手，与她共舞“刽子舞”，那么文东恩也一定会帮助周汝正，完成他的复仇。</p>
<hr>
<h3 id="第二，河道英"><a href="#第二，河道英" class="headerlink" title="第二，河道英"></a>第二，河道英</h3><p><img src="/../img/109.webp" srcset="/img/loading.gif" lazyload alt="河道英"></p>
<p>河道英虽然站在正义的一方，但其身上的财阀特质始终存在：为了不影响自己的事业，他起初对朴妍珍婚内出轨、高中霸凌的行为视若无睹，唯一的底线是不能影响自己的生意。</p>
<p>河道英是一名建筑公司的老板，对女儿河艺率十分疼爱，即便得知河艺率是全在俊的女儿，也依旧睁一只眼闭一只眼，没有苛责朴妍珍，更没有改变对河艺率的态度。</p>
<p>但朴妍珍的毫无担当、拒不认错，让河道英看清了她的真面目——这样一个人，根本无法成为一个好母亲、好妻子。面对霸凌的铁证，朴妍珍依旧百般推脱，背负多条人命的朴妍珍，与全力复仇的文东恩之间，河道英最终果断选择了维护自己的体面和事业，放弃了这段婚姻。在朴妍珍、全在俊等人彻底倒台后，河道英带着河艺率前往国外，在他心中，河艺率从来不是“全艺率”，无论有没有血缘关系，他都将其视若己出。</p>
<p>朴妍珍为了自己的声誉，欺骗了女儿，也欺骗了丈夫。即便没有文东恩的推波助澜，他们的婚姻也早已岌岌可危，河道英离开朴妍珍，是迟早的事。</p>
<hr>
<h2 id="六、全剧总结"><a href="#六、全剧总结" class="headerlink" title="六、全剧总结"></a>六、全剧总结</h2><p>​	全剧高度理想化，复仇时，敌我双方都存在有利于复仇的核心要点，如下表：</p>
<table>
<thead>
<tr>
<th>一方</th>
<th>核心要点</th>
</tr>
</thead>
<tbody><tr>
<td>敌方</td>
<td>1. 并不是顶级财阀，无绝对的权力压制 2. 每个人都有致命弱点，文东恩可一招即中 3. 并非真正的合作关系，只是脆弱、岌岌可危的塑料团队，一人出事，其余人纷纷避嫌</td>
</tr>
<tr>
<td>己方</td>
<td>1. 复仇准备阶段规划完美、铺垫充足 2. 拥有多位靠谱的帮手，形成复仇合力</td>
</tr>
</tbody></table>
<p>​	并非不支持被霸凌者复仇，也并非称赞“霸凌者无罪论”，但在现实生活中，这样的复仇成功是高度理想化的。现实里，很多霸凌者依仗身份和钱财压制受害者，韩国社会更是财阀遮天，被霸凌者很难翻身。</p>
<p>​	其次，本剧的复仇成功，是多种有利因素叠加的结果，包括上述的要点，以及敌方的霸凌本质上都是纸老虎行为。比如朴妍珍并非无懈可击，她在学校的一手遮天，完全依靠父母的庇护，她的母亲游走于权贵圈层，靠利益捆绑结识各类人脉，才让她得以一次次试探法律的边界。</p>
<p>​	也正因如此，文东恩一旦掌握了他们的弱点，就能轻松实现复仇。</p>
<p>​	本剧虽然有着高度理想的乌托邦成分，但其环环相扣的复仇计划才是重中之重，它告诉我们的哲理也极为深刻：霸凌者终究会因自己的霸凌行为成为被霸凌者；人类并非完人，任何肆意妄为的行为，最终都会招致杀身之祸。</p>
<blockquote>
<p>《黑暗荣耀》所展示的剧情已经结束，但霸凌行为依旧存在，这是教育界的失败。人类若不能做到平等相待，那么在未来，没有任何一个人能拥有真正的平等。</p>
</blockquote>
<div style="text-align: right">《黑暗荣耀》有感 至此<br></br>写于2026年2月</div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%B5%E8%A7%86%E5%89%A7/" class="print-no-link">#电视剧</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/02/%E9%80%86%E8%A1%8C%E7%A9%BF%E6%A2%AD%E6%83%85%E8%8A%82%E6%95%B4%E7%90%86/" title="逆行穿梭情节整理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">逆行穿梭情节整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/02/17/%E9%80%86%E8%A1%8C%E7%A9%BF%E6%A2%AD-%E7%9B%AE%E5%BD%95/" title="逆行穿梭 目录">
                        <span class="hidden-mobile">逆行穿梭 目录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
