

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sulder">
  <meta name="keywords" content="">
  
    <meta name="description" content="《逆行穿梭》情节时间线详表   章节 时间点 场景 核心事件 关键人物 细节与影响    1.1 校庆前几天 萌学园教室 东萌事件开端：帝蒂娜提及潼恩姐姐狄蜜莉要来参加校庆，随后大甜甜老师告知狄蜜莉因病无法前来。 潼恩、帝蒂娜、大甜甜 为东萌事件埋下伏笔，引发潼恩的担忧。   1.1 校庆前几天 校长室&#x2F;战情室 确认东萌危机：潼恩从姐姐处得知东萌师生集体食物中毒。萌骑士介入调查。 萌骑士">
<meta property="og:type" content="article">
<meta property="og:title" content="逆行穿梭情节整理">
<meta property="og:url" content="http://example.com/2025/10/30/%E9%80%86%E8%A1%8C%E7%A9%BF%E6%A2%AD%E6%83%85%E8%8A%82%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="岁窦工作室">
<meta property="og:description" content="《逆行穿梭》情节时间线详表   章节 时间点 场景 核心事件 关键人物 细节与影响    1.1 校庆前几天 萌学园教室 东萌事件开端：帝蒂娜提及潼恩姐姐狄蜜莉要来参加校庆，随后大甜甜老师告知狄蜜莉因病无法前来。 潼恩、帝蒂娜、大甜甜 为东萌事件埋下伏笔，引发潼恩的担忧。   1.1 校庆前几天 校长室&#x2F;战情室 确认东萌危机：潼恩从姐姐处得知东萌师生集体食物中毒。萌骑士介入调查。 萌骑士">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-30T02:17:34.000Z">
<meta property="article:modified_time" content="2025-10-30T02:20:02.816Z">
<meta property="article:author" content="sulder">
<meta property="article:tag" content="逆行穿梭">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>逆行穿梭情节整理 - 岁窦工作室</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>岁窦工作室</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon-cliplist-fill"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/nxcs.html" target="_self">
                    
                    <span>新闻</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/ces.html" target="_self">
                    
                    <span>测试</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/jqfx.html" target="_self">
                    
                    <span>剧情分析与整理</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/moy.html" target="_self">
                    
                    <span>计算器（魔域）</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="逆行穿梭情节整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-30 10:17" pubdate>
          2025年10月30日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">逆行穿梭情节整理</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-10-30T10:20:02+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="《逆行穿梭》情节时间线详表"><a href="#《逆行穿梭》情节时间线详表" class="headerlink" title="《逆行穿梭》情节时间线详表"></a>《逆行穿梭》情节时间线详表</h1><table>
<thead>
<tr>
<th align="left">章节</th>
<th align="left">时间点</th>
<th align="left">场景</th>
<th align="left">核心事件</th>
<th align="left">关键人物</th>
<th align="left">细节与影响</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>1.1</strong></td>
<td align="left">校庆前几天</td>
<td align="left">萌学园教室</td>
<td align="left"><strong>东萌事件开端</strong>：帝蒂娜提及潼恩姐姐狄蜜莉要来参加校庆，随后大甜甜老师告知狄蜜莉因病无法前来。</td>
<td align="left">潼恩、帝蒂娜、大甜甜</td>
<td align="left">为东萌事件埋下伏笔，引发潼恩的担忧。</td>
</tr>
<tr>
<td align="left"><strong>1.1</strong></td>
<td align="left">校庆前几天</td>
<td align="left">校长室&#x2F;战情室</td>
<td align="left"><strong>确认东萌危机</strong>：潼恩从姐姐处得知东萌师生集体食物中毒。萌骑士介入调查。</td>
<td align="left">萌骑士、帕主任、罗博高</td>
<td align="left">校长罗博高命令萌骑士秘密调查，避免引起恐慌。</td>
</tr>
<tr>
<td align="left"><strong>1.2</strong></td>
<td align="left">校庆前2天</td>
<td align="left">萌学园各处</td>
<td align="left"><strong>萌骑士初步调查</strong>：谜亚星分析出事件与萨姆族有关。欧趴和焰王检测出食物中含有“菱心剂”。</td>
<td align="left">艾瑞克、谜亚星、欧趴、焰王</td>
<td align="left">确认是人为投毒，并将嫌疑人指向东萌校长宏督斯。</td>
</tr>
<tr>
<td align="left"><strong>1.2</strong></td>
<td align="left">校庆前2天</td>
<td align="left">校长室</td>
<td align="left"><strong>调查结果汇报</strong>：潼恩指控东萌校长宏督斯是投毒凶手。</td>
<td align="left">萌骑士、罗博高</td>
<td align="left">决定校庆后再深入调查，避免打草惊蛇。</td>
</tr>
<tr>
<td align="left"><strong>1.3-1.4</strong></td>
<td align="left">校庆日</td>
<td align="left">萌学园大礼堂</td>
<td align="left"><strong>400周年校庆举行</strong>：庆典顺利，潼恩表演“电闪风雷”，焰王和欧趴表演“灯光秀”。</td>
<td align="left">全体师生、各族代表</td>
<td align="left">展现了和平景象，但危机在暗处潜伏。</td>
</tr>
<tr>
<td align="left"><strong>1.5</strong></td>
<td align="left">校庆当天</td>
<td align="left">萌学园</td>
<td align="left"><strong>校庆结束</strong>：萌骑士了解到“哈德公司”等新信息，为后续科技线铺垫。</td>
<td align="left">萌骑士</td>
<td align="left">校庆结束，生活回归正轨，但调查任务正式提上日程。</td>
</tr>
<tr>
<td align="left"><strong>2.1</strong></td>
<td align="left">校庆后</td>
<td align="left">萌学园</td>
<td align="left"><strong>新种族学生入学</strong>：萌学园接收暗黑族、精灵族交换生。</td>
<td align="left">乾斛、驹尼斯、鲁夫</td>
<td align="left">体现宇宙和平共处的新局面。</td>
</tr>
<tr>
<td align="left"><strong>2.1-2.2</strong></td>
<td align="left">校庆后</td>
<td align="left">萌学园穿堂</td>
<td align="left"><strong>地洞出现</strong>：穿堂地面突然塌陷，出现一个圆形地洞，底部深不可测。</td>
<td align="left">艾瑞克、谜亚星、赛达康</td>
<td align="left">主线核心谜团出现。赛达康教授登场，提供“时空药水”。</td>
</tr>
<tr>
<td align="left"><strong>2.3-2.6</strong></td>
<td align="left">校庆后</td>
<td align="left">萌学园&#x2F;图书馆</td>
<td align="left"><strong>深入调查地洞</strong>：维多利亚老师发现古书记载，类似“地洞”结构是通往他处的通道。陶格长老前来协助。</td>
<td align="left">维多利亚、陶格、萌骑士</td>
<td align="left">推断地洞可能是人为制造的时空通道，目的未知。</td>
</tr>
<tr>
<td align="left"><strong>2.6-2.7</strong></td>
<td align="left">校庆后</td>
<td align="left">萌学园</td>
<td align="left"><strong>魔法检定考</strong>：学生们参加魔法考核。期间萌骑士决定探索地洞。</td>
<td align="left">哈尼娜、安妮、萌骑士</td>
<td align="left">日常剧情，穿插主线。安妮当选学生会会长。</td>
</tr>
<tr>
<td align="left"><strong>3.1</strong></td>
<td align="left">决定探索后</td>
<td align="left">萌学园医疗室</td>
<td align="left"><strong>博吉出现</strong>：一位名叫博吉的、身负十之星图腾的古老萌骑士从地洞中爬出，处于昏迷状态。</td>
<td align="left">博吉、大甜甜</td>
<td align="left">证明地洞确实可以穿梭时空&#x2F;空间，且充满危险。</td>
</tr>
<tr>
<td align="left"><strong>3.2-3.3</strong></td>
<td align="left">出发前</td>
<td align="left">萌学园</td>
<td align="left"><strong>最后准备</strong>：获取赛达康教授的“时空药水”，携带通讯设备，准备进入地洞。</td>
<td align="left">萌骑士、赛达康、罗博高</td>
<td align="left">为探险做好物资准备。</td>
</tr>
<tr>
<td align="left"><strong>3.4</strong></td>
<td align="left">出发日</td>
<td align="left">地洞 → 0号世界 → 转换站</td>
<td align="left"><strong>进入转换站</strong>：萌骑士跳入地洞，被卷入不稳定的“0号世界”，后被“转换站”的救援人员传送至安全地带。</td>
<td align="left">萌骑士全体、恩德</td>
<td align="left">故事舞台转换到宇宙级中转站——转换站。</td>
</tr>
<tr>
<td align="left"><strong>3.4</strong></td>
<td align="left">到达当天</td>
<td align="left">转换站</td>
<td align="left"><strong>接受任务</strong>：助手恩德解释，他们因时空折叠错误而来。要前往萨蓝星，需先集齐三样物品解锁坐标。</td>
<td align="left">恩德、萌骑士</td>
<td align="left">明确了在转换站的目标：七彩种子、麒麟鱼籽、知识竞赛大奖。</td>
</tr>
<tr>
<td align="left"><strong>3.5-3.6</strong></td>
<td align="left">转换站第一天</td>
<td align="left">转换站各区域</td>
<td align="left"><strong>分头寻找物品</strong>：艾瑞克&#x2F;焰王在起源之树战胜怪物取得种子；潼恩&#x2F;欧趴钓到麒麟鱼；谜亚星赢得知识竞赛。</td>
<td align="left">萌骑士</td>
<td align="left">成功集齐三样物品，进入融合阶段，等待坐标揭晓。</td>
</tr>
<tr>
<td align="left"><strong>4.1-4.2</strong></td>
<td align="left">转换站第二天</td>
<td align="left">转换站服务区</td>
<td align="left"><strong>物品融合与萨姆族现身</strong>：萌骑士等待物品融合。萨姆族成员阿蒂姆闯入，强硬要求与法尔站长会谈。</td>
<td align="left">阿蒂姆、法尔站长</td>
<td align="left">萨姆族正式强势介入转换站剧情，气氛变得紧张。</td>
</tr>
<tr>
<td align="left"><strong>4.2</strong></td>
<td align="left">转换站当晚</td>
<td align="left">Z空间</td>
<td align="left"><strong>法尔与奥克会谈</strong>：法尔站长与萨姆族首领奥克在Z空间会面，谈及过往恩怨“粉红金币事件”和“旺雁星”。</td>
<td align="left">法尔、奥克</td>
<td align="left">揭示了转换站（阿塔族）与萨姆族的复杂历史恩怨。</td>
</tr>
<tr>
<td align="left"><strong>4.3</strong></td>
<td align="left">会谈结束后</td>
<td align="left">转换站</td>
<td align="left"><strong>法尔站长遇刺</strong>：法尔回到转换站后，被神秘人用“默语魔法”暗杀身亡。</td>
<td align="left">法尔、未知刺客</td>
<td align="left">转换站陷入巨大危机和悲痛，事件升级。</td>
</tr>
<tr>
<td align="left"><strong>4.4</strong></td>
<td align="left">转换站第三天</td>
<td align="left">转换站</td>
<td align="left"><strong>调查死因</strong>：成立调查组。萌骑士提供在现场发现的“蓝色叶子”线索。监控只能看到黑影。</td>
<td align="left">恩德、萌骑士、札力</td>
<td align="left">调查指向萨姆族内部势力，凶手很可能是艾河馆。</td>
</tr>
<tr>
<td align="left"><strong>4.5</strong></td>
<td align="left">（同步）</td>
<td align="left">萨蓝星&#x2F;萌学园</td>
<td align="left"><strong>多方动态</strong>：1. 奥克质问下属艾河馆，内部分歧显现。2. 萌学园学生出现不明昏睡，地洞在缓慢收缩。</td>
<td align="left">奥克、艾河馆、爱普斯长老</td>
<td align="left">表明危机不仅存在于转换站，也影响着萌学园。</td>
</tr>
<tr>
<td align="left"><strong>4.6</strong></td>
<td align="left">转换站第四天</td>
<td align="left">转换站中心</td>
<td align="left"><strong>追念会与袭击</strong>：在法尔站长的追念会上，艾河馆率众袭击，要求交换“能金之石”或秘密。萌骑士奋起反抗。</td>
<td align="left">艾河馆、萌骑士、恩德</td>
<td align="left">矛盾总爆发，冲突白热化。与此同时，三样物品融合完成，萨蓝星坐标即将解锁。</td>
</tr>
</tbody></table>
<h3 id="核心故事脉络总结"><a href="#核心故事脉络总结" class="headerlink" title="核心故事脉络总结"></a>核心故事脉络总结</h3><ol>
<li><strong>起因</strong>：东萌事件引出了神秘而具有敌意的<strong>萨姆族</strong>。</li>
<li><strong>发展</strong>：萌学园出现<strong>地洞</strong>，萌骑士为追查真相，进入地洞探险。</li>
<li><strong>转折</strong>：他们意外到达宇宙中转站<strong>转换站</strong>，并卷入了转换站居民（阿塔族）与萨姆族之间的历史恩怨（<strong>粉红金币事件</strong>）。</li>
<li><strong>激化</strong>：转换站站长<strong>法尔</strong>被暗杀，使局势极度紧张，凶手直指萨姆族内的激进派<strong>艾河馆</strong>。</li>
<li><strong>高潮（待续）</strong>：艾河馆在追悼会上发动袭击，而萌骑士寻找萨蓝星坐标的任务也即将完成。故事将在下一章迎来新的阶段。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%86%E8%A1%8C%E7%A9%BF%E6%A2%AD/" class="print-no-link">#逆行穿梭</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/02/%E3%80%8A%E9%80%86%E8%A1%8C%E7%A9%BF%E6%A2%AD%E3%80%8B%E5%80%92%E8%AE%A1%E6%97%B6%EF%BC%81/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/17/%E5%B0%8F%E8%AF%B4%E6%A6%82%E5%86%B5%E5%8F%8A%E8%BF%9B%E5%BA%A6/" title="小说概况及进度">
                        <span class="hidden-mobile">小说概况及进度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
