

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sulder">
  <meta name="keywords" content="">
  
    <meta name="description" content="风卷骇浪 原文（0-6） 更新至 Chapter 7（6&#x2F;17），本页面只更新至chapter6   共30983字，以下是正文：20260702    Chapter 0  新的生活（共3868字）「可是，有一些人总是活在当下；但未来总会到来，它不是像惊喜一样毫无预警，而是像明天一样如期到来；如果是你，你会怎么做？」全书言 （萌学园，萨姆族事件结束三天后）图书馆内，众人正在忙着自己的事情，看书的">
<meta property="og:type" content="article">
<meta property="og:title" content="风卷骇浪 原文（0-6）">
<meta property="og:url" content="http://example.com/2026/04/28/%E9%A3%8E%E5%8D%B7%E9%AA%87%E6%B5%AA-%E5%8E%9F%E6%96%87/index.html">
<meta property="og:site_name" content="岁窦工作室">
<meta property="og:description" content="风卷骇浪 原文（0-6） 更新至 Chapter 7（6&#x2F;17），本页面只更新至chapter6   共30983字，以下是正文：20260702    Chapter 0  新的生活（共3868字）「可是，有一些人总是活在当下；但未来总会到来，它不是像惊喜一样毫无预警，而是像明天一样如期到来；如果是你，你会怎么做？」全书言 （萌学园，萨姆族事件结束三天后）图书馆内，众人正在忙着自己的事情，看书的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/ytf.png">
<meta property="article:published_time" content="2026-04-28T06:25:53.000Z">
<meta property="article:modified_time" content="2026-07-02T08:39:44.620Z">
<meta property="article:author" content="sulder">
<meta property="article:tag" content="风卷骇浪">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/ytf.png">
  
  
  
  <title>风卷骇浪 原文（0-6） - 岁窦工作室</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>岁窦工作室</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon-cliplist-fill"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/xw.html" target="_self">
                    
                    <span>新闻</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/ces.html" target="_self">
                    
                    <span>测试</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/jqfx.html" target="_self">
                    
                    <span>剧情分析与整理</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/moy.html" target="_self">
                    
                    <span>计算器（魔域）</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="风卷骇浪 原文（0-6）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-28 14:25" pubdate>
          2026年4月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">风卷骇浪 原文（0-6）</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-07-02T16:39:44+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="风卷骇浪-原文（0-6）"><a href="#风卷骇浪-原文（0-6）" class="headerlink" title="风卷骇浪 原文（0-6）"></a>风卷骇浪 原文（0-6）</h1><p><img src="/../img/ytf.png" srcset="/img/loading.gif" lazyload alt="《风卷骇浪》图"></p>
<center><font color=blue><b>更新至 Chapter 7（6/17），本页面只更新至chapter6</b></font></center>

<hr>
<h2 id="共30983字，以下是正文："><a href="#共30983字，以下是正文：" class="headerlink" title="共30983字，以下是正文："></a>共<em>30983</em>字，<em><strong>以下是正文</strong></em>：</h2><p>20260702</p>
<br>

<hr>
<h3 id="Chapter-0-新的生活（共3868字）"><a href="#Chapter-0-新的生活（共3868字）" class="headerlink" title="Chapter 0  新的生活（共3868字）"></a>Chapter 0  新的生活（共3868字）</h3><p>「可是，有一些人总是活在当下；但未来总会到来，它不是像惊喜一样毫无预警，而是像明天一样如期到来；如果是你，你会怎么做？」<br><right><strong>全书言</strong></right></p>
<p>（萌学园，萨姆族事件结束三天后）<br>图书馆内，众人正在忙着自己的事情，看书的看书，查资料的查资料，做笔记的做笔记；<br>理科教室内，老师还在上课，讲台下的学生们听得十分认真，这里诞生过师生共研的舞台；<br>魔法练习场内，诸位正在为即将到来的阶段性考核做准备，练习魔法是这里的常态；<br>但，宿舍内，仍有部分同学，还在睡觉………<br>“焰王，欧趴，你们怎么还在睡觉啊，今天是毕业课题汇报，赶紧起来了。”<br>说话者正是谜亚星，他是和艾瑞克一起来的。他们整装待发，突然发现少了几位，于是便来到了焰王和欧趴的宿舍里。潼恩因为是女生，所以不方便，只能在穿堂坐着。<br>宿舍里面还有一个汉斯格雅正在呼呼大睡。</p>
<p>&#x2F;&#x2F;本书主要设定：<br>《风卷骇浪》<br>以皮安领导的新型夸特诺基地小队为主要切入点，本篇（Chapter 0）是总体概括，时间线设定在萨姆族事件结束后，“萌骑士”等人即将迎来毕业课题，完成后经长老会核准，允许毕业。<br>每个人有每个人的未来与思考，新的故事总要开始。<br>其次，宇宙大同的到来也让他们意识到了“和平”成为了新的主要流行趋势。他们在工作中进步，在生活中学会新的技能。<br>同时，本书还有众多新的角色，他们各有各的本领，各有各的兴趣；此外，还保留了一些剧版的老角色，甚至还有神秘角色回归，与我们的主角产生新的火花，大家敬请期待！<br>为了方便理解，本书地点分为四个大区域：<br>地球区|以皮安为首的夸特诺基地小队（主要地点，主要情节）；<br>萌学园区|临近退休的诸位老师与新时代学生；<br>安理纳斯基地区|位于夸克星，是三位萌骑士的主要工作地点；<br>时安区|另外两位萌骑士的主要工作地点；<br>（营造神秘感，将不透露具体“萌骑士”名字）<br>宇宙会一直平稳下去吗？黑夸和平、宇宙大同时代下，他们还会有什么本领，去维持宇宙的和平呢？<br>&#x2F;&#x2F;</p>
<p>帕主任在早上例行巡逻，巡逻到了穿堂。<br>实际上，因为萌学园被萨姆族不知名地洞入侵后，安保系统就进行了全面的升级，对学生、老师以及外来人员的审查机制愈发严苛。<br>至于地洞的形成原因，基本可以断定，是艾河馆手下使用的隐身巫术，利用了萌学园校庆这个时间点，前往萌学园施咒，而后造成的重大事件。<br>其动机，据艾河馆本人说明，是为了扰乱夸克族，让其无法在艾河馆统治宇宙期间有什么“非分之举”。但是，他本人也不清楚地洞魔法最终会通向何处，只是短暂的影响萌学园的教学秩序。<br>通过此次事件，萌学园已经能够很好的“揪出”隐身、化形、窥视等魔法（或巫咒）的使用，在安全方面有了很大的提升，老师和学生更加的放心了。<br>至于巡逻机制，鉴于地洞事件产生的一系列后续事件十分严重，为了防患于未然，长老会与萌学园进行了双防联动机制，即长老会“监视设备”与萌学园巡逻机制。<br>监视设备主要检查的是是否有可疑人员，会在每一个进出场所对人员进行自动身份检测，且设备隐藏，学生本人并不会发现；<br>巡逻机制就是在早上、中午和傍晚分别进行三次辅助身份检测及环境因素检测，配有长老会专用的“卧底透棒”进行扫描，能够很好的发现潜在的危险。<br>巡逻人员为校长、老师和部分自愿的学生，且为了防止渗透进巡逻人员中，启动巡逻设备前会自动核对本人身份和潜在漏洞。<br>今天，便轮到了帕主任巡逻。<br>他一眼就看到了潼恩，然后靠近了她，潼恩也发现了他。<br>“帕主任。”她站了起来，然后微笑着。<br>帕主任望向了四周，然后说。<br>“潼恩呐，诶，怎么就你一个人在这里啊。”<br>“哦，艾瑞克他们去焰王宿舍里叫他们了。想着今天是毕业课题汇报，所以就早点起来了。”<br>帕主任摸了摸头发。<br>“毕业课题汇报？哦哦哦，是今天啊，我都忘记了。（看了一下魔法沙漏）现在是六点半，毕业课题组我估摸着也得要九点才会来吧。”<br>“毕竟是毕业课题汇报，所以还是要稳固一下，早点起来也能够更加从容。”<br>“说的也是，那你就在先待在这吧，等艾瑞克他们来。”<br>潼恩点了点头，然后和帕主任说了再见。帕主任离开了，潼恩便继续坐在位置上了。<br>彼时，焰王和欧趴依旧躺在床上。<br>谜亚星直接上手掀开了焰王和欧趴的被子。<br>欧趴醒了并坐了起来，揉了揉眼睛，而后看到了谜亚星，等待片刻后才想起来有正事要干。<br>焰王此时也被弄醒，汉斯格雅却睡的和猪一样。<br>“你们终于醒了，怎么你们怎么叫都叫不醒啊。”艾瑞克说。<br>“别提了，昨天晚上汉斯格雅差点要把房子给掀了。你说，明明是睡着的，嘴巴里还在说话，说出来的话，就跟别人和他在吵架一样，悉悉索索个没完。我们叫了他很多次，他就是不改。没办法，折腾到后半夜，也就困个没完直接睡了过去。（打了个哈欠）”欧趴边穿衣服边说。<br>“是啊，有的时候，我真想一把火烧了他，这样，就睡过去了。”焰王摩拳擦掌，坐了起来。<br>“焰王。”艾瑞克说。<br>“确实奇怪哦，汉斯格雅之前应该没有说梦话的习惯吧，怎么昨天晚上就能把你们吵得睡不着。”谜亚星扶着下巴思考。<br>“先别管这么多了，潼恩还在穿堂等着，你们先收拾吧，等会直接去穿堂。”艾瑞克招呼谜亚星，直接从门口出去了。<br>而焰王和欧趴则以一种非常快的速度收拾好，也出门去了。<br>只留着汉斯格雅还在呼呼大睡。<br>（医疗室|保健室）<br>此时，保健室里大甜甜还在撰写教师资格评定报告，这是每一位教师都需要上交的，用来阶段性评定是否还能承担得起教师这个职称。<br>至于大甜甜，她本次撰写的报告为《学生在心理方面影响魔法能力的通用概述（黑夸和平、萨姆族事件）》。<br>她写着写着，犯起了难。<br>“吼哟，样本数量还是太少了，我们学校的同学啊，都太保守了，选取的样本还不典型。可是，还有三天就要上交了，维多利亚老师已经去长老会报告了，赛达康教授也稀里糊涂的写完了。就差我，这该如何是好啊。”<br>她犯嘀咕的时候，陶喜儿从门口进来。<br>“大甜甜老师。”<br>“嗯，怎么了（看向了陶喜儿）？”<br>“这里有一封从夸特诺基地寄来的信，是亮晶晶阿姨写的。”<br>“啊！晶，她写什么了。”她站了起来，然后接过了信。<br>“我也不知道，我没拆开来看。”<br>大甜甜将信迅速拆了开来，下面是这封信的原文：</p>
<p>亲爱的甜：<br>许久未写信了，看来是有点生疏，不过还好。<br>甜，我来夸克星环星调查局已经有好几天了，不过有一件事情非常非常难办，可能需要你的帮忙。因为这需要在疗愈方面有建树的专家，我第一个就想到了你。别问我为什么没想到陶不了，他快忙透了。<br>至于具体是什么事情呢，还是得你亲自来看看比较好。还有哦，记得带一点防晒的东西，这里可能有点晒。<br>好了，如果你能前来的话，一定要传讯给我。</p>
<p>晶</p>
<p>“她还是这样，连字都写得这么迅速。”大甜甜沉浸在亮晶晶写的信中，不过她很快就反应了过来。“哎呀，不对不对，我还有报告没写完呢，这下该如何是好啊。”<br>陶喜儿看到了大甜甜的面露难色，然后开始提起了建议。<br>“大甜甜老师，你可以派欧趴去啊，欧趴最近不是写完毕业课题汇报的嘛，还需要一个实践机会，这不是刚刚好吗？”<br>“说得对诶，我这就去联系欧趴。（又想起了什么事情）不过，陶喜儿，你的转学手续办的怎么样了。”<br>陶喜儿有些许的尴尬，她走到了大甜甜面前。<br>“大甜甜老师，你知道的，我不想离开萌学园。”<br>大甜甜走向了陶喜儿旁边。<br>“老师知道，你舍不得这里，不过，在魔系教育所里面你可以得到更好的发展，我们这里会让你受到限制。那里更安全，也更适合你。更重要的是，它就在夸克星上面，你可以随时随地见到焰王啊，还有陶格长老、亮晶晶阿姨。”<br>“我其实不是担心这个，反而我很期待。但……”<br>“好了，我们家陶喜儿最听话了，老师没事的，如果你担心换了环境不适应，可以再待几天。”大甜甜拍了拍陶喜儿的肩膀。<br>“大甜甜老师。”陶喜儿抱了大甜甜。<br>“好了好了，乖。”<br>两人就这么一直抱着，因为对陶喜儿来说，换了新的学校就意味着完全陌生，经营着的所有经验都要重来，老师、同学、朋友，还有这些，美好的记忆。</p>
<p>（校长室）<br>萌骑士五人已经集结完毕，毕业课题组已经有部分组员来到了办公室。<br>罗博高校长已经等候多时。<br>“校长。”萌骑士向罗博高打了招呼。<br>“你们来了。”罗博高看向了朝气蓬勃的大家。“嗯，看样子，大家都非常的自信。这样很好，很好。”<br>“介绍一下，这些是毕业课题组的专业老师，这是冷淋教授，是自然系的；这位是康达斯教授，是疗愈系的；哦，还有这位，这位是实习生老师，哈宇维克，他会监督你们的完成毕业汇报。现在还不到汇报时间，我们还要等一个人。”<br>说时迟，那时快。这位老师“传送”了过来，突然出现在了大家的面前。<br>“各位好。”这把大家都给吓了一跳。“不要紧张，我是毕业课题组组长，可以叫我恬教授。是超能力系的。”<br>“恬教授好！各位教授好！老师好！”萌骑士向四位教授和老师说了声好。<br>“嗯，大家就不要站着了，毕业课题大家都已经准备好了的话，就开始汇报吧。”罗博高招呼着大家。<br>为了让萌骑士能很好的汇报，校长室已经改变了样貌，有一块黑板，五个专职人员（3+1+1，三位主课题组，一位实习生老师，还有一位校长）坐在他们的面前。有个沙发供待汇报萌骑士准备。<br>紧接着，井然有序的毕业汇报就开始了。<br>他们所选取的课题，都是依托自身的魔法能力与未来流行趋势为模板，都是很有意义的。<br>在各位汇报完时，对应的教授进行了分析与提出了很好的建议。<br>经过了较为漫长的时间，汇报也结束了，五位老师对此都很满意，对他们表示啧啧赞叹。<br>“不错，不愧是夸克族的未来之星。”恬教授总结概括。“希望你们能够带领夸克族，带领整个宇宙，走向大同时代，稳定，一定要稳定住。哈哈。”<br>“谢谢各位老师。”萌骑士鞠了个躬。<br>“好了，大家的毕业课题汇报还是很不错的。大家先去休息休息吧。”罗博高指挥大家去休息，萌骑士再次鞠躬，表示感谢。<br>毕业课题汇报一旦完成，毕业就被提上了日程，也标志着大家即将迎来新的故事。</p>
<hr>
<h3 id="Chapter-1-不速之客（共4292字）"><a href="#Chapter-1-不速之客（共4292字）" class="headerlink" title="Chapter 1  不速之客（共4292字）"></a>Chapter 1  不速之客（共4292字）</h3><p>（夸特诺基地）<br>今天是皮安等人来到夸特诺基地的第十天，萨姆族事件结束后的第三天。<br>他们已经渐入佳境，能应付最起码的上级检查与每日工作汇报，并承担起夸克族人前往地球的中转站。<br>（夸特诺基地重组报道详见：《逆行穿梭》特别番外3；部分时间线可能有错误，两部作品以各自时间线为准。）</p>
<p>“皮组长，夸克星有人要来地球，是否允许传输。”亚丝娜对着皮安说。<br>皮安此时正坐在夸特诺门市的前台区，他回头瞧了瞧亚丝娜。<br>“是夸克星上的维里亚托前辈吗？”<br>亚丝娜翻着手中的表格与机器上面的信息，然后大声回复：<br>“对，是维里亚托老师，他还有一个随行人员，蕾曼妮。”<br>雷曼妮这三个字一出，皮安瞬间站了起来，不知是否是动静太大的缘故，把身后的椅子都给弄倒了，办公室里面的炫钢（站长）和组员坦司康闻声赶来。<br>“怎么了，皮安。”炫钢连忙扶起了皮安，然后询问起原因。<br>在通道里面的亚丝娜也走到了皮安身边，皮安狼狈的将椅子扶正。<br>“应该是听到了雷曼妮三个字吧，皮组长。”亚丝娜俏皮的将脸凑近皮安，然后读雷曼妮三个字格外的重。<br>一旁的组员和炫钢一脸懵，后者则是询问：<br>“雷曼妮，雷曼妮是谁啊？”<br>皮安好似春天里的花朵，绽放的样子让他人看的一愣一愣。<br>“雷曼妮，是我在夸克星上认识的好朋友。她和我差不多大，和我是邻家的关系。”说完，还不好意思的别过了头。<br>“不得了，不得了，这个雷曼妮究竟是何许人也，居然能把一向理性的皮组长弄的心神不宁，荡漾成这样，看来，皮组长暗恋人家吧。”坦司康也打趣皮安。<br>“坦司康，你话多了哦，你工作做完没啊，炫站长你快把他给带走。”<br>坦司康看向炫钢，后者则是摸了摸脑袋，说：<br>“其实，从你的反应来看，好像就是这样。”话没说一半，通道处就传来T-CY（读法是体希歪，集成传输许可、规划，百科全书与查询与一体的机器，也称“安布”。）的声音：<br>“……有夸克族人请求进入，是否批准进入。注意，通道内有夸克族人请求……”安布的话语在夸特诺基地回荡。<br>“你快去看看，亚丝娜。”皮安指挥亚丝娜，让她批准维里亚托和雷曼妮进入。<br>亚丝娜一阵小跑，进入了通道，随后输入了准许密码，插入了口令卡，安布随即说：<br>“夸特诺基地允许传入，通道开启。”<br>说罢，通道门缓缓开启，亚丝娜在里面担当起引导员的职责。<br>“维里老师好，雷曼妮你好。”<br>（雷曼妮，20岁；亚丝娜，20岁；维里亚托，59岁；皮安等人均为20岁，所以她叫雷曼妮全名是正确的。）<br>维里亚托身着皮革套装，头发是黑色的，但胡子却是白色的，也不多。比较有意思的是，他的脖子处有一个绿色记号。<br>一旁的雷曼妮背了个小书包，紫色头发格外显眼，虽说戴了个眼镜，但确实是可爱的。红色外套与白色裤子形成了比较大的反差，手上还有一个戒指。<br>雷曼妮扶着维里亚托，后者则是笑盈盈的迈向了通道。<br>“哈哈哈，你好你好。”他先看向亚丝娜，再环顾四周，然后继续说。“嗯，夸特诺基地变了很多，和我上一次来已经是天壤之别了。”<br>“老师，这一次来不是要和疸骷公司合作吗，也只有三天两夜的时间了。”雷曼妮提示维里亚托，维里亚托则是点了点头。<br>“嗯，对对对对。小姑娘，你们的站长在哪里呀。”<br>亚丝娜则是连忙回复：<br>“站长现在在外面，已经等候多时了。我扶您出去吧。”<br>就这样，两个人一左一右扶着维里亚托，走出了通道。<br>雷曼妮把精力都放在了照看维里亚托身上，并没有注意到远处的皮安。<br>皮安则是定在了那里，盯着雷曼妮。<br>“哇，夸特诺门市还是如此啊，还是糖果店。不错，不错。”维里亚托继续环顾门市，炫钢则跟在他的身边。<br>雷曼妮在参观夸特诺门市的同时，也注意到了皮安在看自己。<br>后者则“娇羞”的看向了别处。<br>“那个，你是……”维里亚托此时才想到询问面前的人是谁。<br>“我是夸特诺基地负责人炫钢，这位是亚丝娜，是负责传送业务的联络员，那边两位，左边是联络组的组长皮安（皮安笑嘻嘻的看着维里亚托，然后回复：老师好），右边联络组的副组长兼交涉业务的坦司康（坦司康同样回复维里亚托）。”炫钢带领维里亚托介绍着各位。<br>“哦哦哦，现在的夸克诺基地可不一样了，全都是新人了。我上次来啊，还是陶格和亮晶晶在这里负责，现在还拆分了这么多业务，蛮好蛮好。”维里亚托十分欢喜的样子看着各位。<br>“那，维里老师，我们先去谈一下您来地球的事情吧，然后给您安排在地球的身份。”坦司康见缝插针，提示维里亚托在地球的任务。<br>“嗯，这个事情得尽快完成，不然我心里都不踏实……走吧。”<br>所有人都走进了办公区域，皮安时不时看向雷曼妮。雷曼妮在照顾维里亚托之余，也对着皮安做起了鬼脸。<br>维里亚托看到了两人的关系非同一般，于是便让雷曼妮和皮安好好叙旧，自己则和炫钢、坦司康交谈具体事宜。</p>
<p>（此刻，萌学园，医疗室|保健室）<br>大甜甜正在整理行李，一旁的陶喜儿在帮她。<br>彼时，结束毕业课题汇报的欧趴则敲响了医疗室的门，然后进来了。<br>“欧趴，你来啦。”大甜甜看向了欧趴，欣喜若狂的样子溢于言表。<br>“大甜甜老师，你叫我过来有什么事情吗？”欧趴例行询问大甜甜叫他来的原因是什么。<br>后者则提示他坐下，然后将亮晶晶的信递给了他。<br>“这是亮晶晶的一封信，你看一下。”<br>欧趴迅速接下了这封信，然后阅读了起来。<br>“大甜甜老师，这……是什么意思啊。”欧趴不解的看向大甜甜。<br>“诶……亮晶晶本来说是让我去夸克星了解一下情况，我也想答应啊，可是现在，我的教师资格评定报告还没写完，又火烧眉毛，没有办法，我只能拜托你了欧趴，你先去夸克星上了解一下情况，我会和亮晶晶说，之后我完成了报告，我会立马过来。”大甜甜滔滔不绝的讲，确实，看起来很焦虑。<br>欧趴则表示没问题，然后思虑了一下又问出了一个问题：<br>“那外出证怎么办理啊。”<br>外出证是萌学园在职教职工、学生离开萌学园前往除长老会以外的区域所需要办理的证件，由长老会颁发，需要有校长的批准。其次，电话亭已经进行了升级，除校长、主任之外，使用电话亭还将同步报告给校长室、战情室和长老会（长老会仅记录，不会干涉，除特大事件外）。<br>外出证政策是由长老会研究决定的政策，主要目的是为了提高安全性。<br>“外出证……对诶，现在还有这样一个东西。这还蛮伤脑筋的。”大甜甜望向前方。<br>“可以去问一下帕主任或者校长嘛，你是出去办正事的，外出证应该很好办吧，更何况只要校长的批准就行。”坐在一旁的陶喜儿提出了建议。<br>“嗯，陶喜儿说的很对诶，欧趴，你先去找一下帕，或者校长。看看怎么搞到这个外出证，再有，你现在不是还缺一个夸克星实践机会嘛，这个刚刚好啊。”大甜甜喜出望外的看向陶喜儿，发现了希望。<br>“行，那我等会就去找一下帕主任和校长。”<br>大甜甜点了点头，欧趴则站了起来，离开了医疗室。</p>
<p>（夸特诺基地|休闲区域）<br>皮安和雷曼妮都坐在了沙发上，两人都很矜持，看似互不认识，但实际上。<br>“好啊，老皮，你现在居然在地球上了，还当上组长了，官不小啊。”雷曼妮喝完一口水，便“火力全开”。<br>“老雷，你不也是嘛，年纪轻轻的就当上了维里老师的助手，还是唯一一个，你的官可比我大啊，夸克族的谁不知道维里老师是我们这里的佼佼者啊。”皮安虽然看似和雷曼妮互喷，但满眼都是星星。<br>“老皮啊，这么久不见了，我们的改变都还蛮大的。还有，你一个大男人，干什么扭扭捏捏和一个长舌妇一样啊。”雷曼妮调侃皮安。<br>“老…老雷，你……”皮安好像破防了。<br>“行了行了，不逗你了。不过，我们这一次应该会在地球上待蛮长时间的。”雷曼妮一秒切换正常脸，皮安也注意到了雷曼妮的眼神变换。<br>“上学的时候，你就很认真的对待任务，这一次，应该是发生了什么事情吧。说来听听。”<br>“你也知道，维里老师作为夸克星第一研究所的副所长，又承担了夸克星F级事件的总负责人，本来压力就大。”皮安仔细听雷曼妮的话，十分认真。“现在遇到了跨星球犯罪活动，罪犯从夸克星逃到了暗黑星，又从暗黑星逃到了芽芸星，然后从芽芸星逃到了地球，我们需要了解整个事情的前因后果，于是便来到了地球，希望能调查出结果。”<br>“那这个人的具体情况是什么样的？”皮安和坦司康同时问出了这个问题。</p>
<p>（办公区域）<br>“我们目前对这个人是这样鉴定的。他是芽芸星的芽芸家族的一份子，他的族群组成是芸夸混血，是由芸娴族和夸克族混血而成。他的名字是阿旦，魔法是自然与超能力混合系，从夸克自然魔法研发中心中偷取了秘密研究成果，这个成果是研发中心研发了4年的心血，一朝一夕被人给偷了，所以才决定由我亲自出马，希望能捉拿归案。”维里亚托详细的说出了这个人的信息。<br>“嗯，这件事情还是挺紧急的，那，维里老师，我先给你一个老师的身份，给雷曼妮一个老师助理的身份，一般活动期有24天，24天后，如果需要延期，可以找他（指着坦司康）。”<br>“对啊，维里老师，24天内您的任何活动都不会被限制，但需要在我们这里的指定位置就寝，今天下午你和雷曼妮的身份牌和信息证就会制作完毕，在此之前，就不要离开夸特诺基地了。”坦司康接着话说，然后递给了维里亚托一个钥匙。<br>“还有，维里老师，这个是夸特诺基地外面的钥匙，我们这里有防护罩，有魔法的人一般不能从大门进入，但有了这个钥匙，你就能随意进入，等会我把钥匙再给一份雷曼妮。”<br>维里亚托接下了钥匙，然后说：<br>“不错不错，夸特诺基地还是这么的负责，那我们先去整理一下资料，放一下行李。”<br>“那就由亚丝娜带领你熟悉一下起居室吧，现在雷曼妮还在聊天，等她聊完了再和她说。”炫钢看着亚丝娜，让她照顾着维里亚托。<br>“嗯，也好也好，那我先去起居室了。”<br>维里亚托离开了办公区，休闲区的雷曼妮与皮安还在聊天。<br>“听起来，这个阿旦还挺邪恶的，居然来到了地球，真是唯恐天下不乱。”皮安眼神中透露出了愤怒的样子。<br>“我们现在也只知道他偷了这个东西，但为什么要偷，现在他在哪里，都是未知的事情。”雷曼妮表示无奈。<br>“所以，我估计你要留在地球上很多天了。”<br>雷曼妮收起了资料，然后缓缓开口：<br>“没有办法啊，工作需要嘛，我这个助理也得承担起助理的责任啊。”<br>“你这小丫头，是真的长大了。能分担别人了。”皮安看着雷曼妮，满脸堆笑。<br>“皮子，你是真的皮了是吧。不过啊，要不是你在地球上面，加之我们在地球上有任务，都不知道我们什么时候才能再见面了。”<br>“是啊。”皮安害羞的样子一览无遗。<br>两人的对话进入到了尾声，亚丝娜则在一旁看的姨母笑，皮安注意到了亚丝娜，然后十分“羞耻的”站了起来。<br>“亚丝娜，你……怎么在这啊。”<br>亚丝娜这才回过神，但还是停不住笑。<br>“啊，哦，维里老师已经安顿好了，雷曼妮，我带你放一下行李吧。”<br>“嗯，好。”雷曼妮十分有活力的站了起来，皮安对此目不转睛。<br>“那你先去吧，有什么疑问的，随时来找我。”皮安说。<br>“行啊，那你这个忙人就先忙吧。”<br>皮安目送雷曼妮和亚丝娜离开，等她们离开后，他又坐了下来，摸了摸自己的胸口，聆听心脏的跳动，这，是久别重逢的感觉吗？<br>任务将启，阿旦会身在何处呢？</p>
<hr>
<h3 id="Chapter-2-任务与呼救（共4405字）"><a href="#Chapter-2-任务与呼救（共4405字）" class="headerlink" title="Chapter 2  任务与呼救（共4405字）"></a>Chapter 2  任务与呼救（共4405字）</h3><p>（夸特诺基地|起居室）<br>维里亚托已经收拾完毕，从他随身携带的东西来看，他还挺注重养生与自我睡眠的：<br>睡眠眼罩、魔法安眠豆（袋装）、魔力花茶以及他带了一本书《魔法民间故事一百则》。<br>这些东西已经被他放在了起居室当中，与他一起合住的是之前就来到地球的珩司，他此刻正在出外勤任务，维里亚托来到地球时，并未与他见面。<br>现在是中午时间，他们会在夸特诺基地的二楼，也就是服务区内就餐，亚丝娜已经到达了二楼。<br>实际上，二楼不只有服务区，还有书籍陈列室，里面还有夸特诺基地的记忆系统：布科思，这是一个用于存放数据的系统，包括夸克族人来访地球或出任务的所有资料。<br>“维里老师，待会去二楼，那边有就餐区域，就让坦司康带着你吧。”皮安看到维里亚托从里面出来，便提醒了他一句。<br>坦司康立马接收到了信号，便拉着他前往了二楼。</p>
<p>（夸特诺基地二楼|服务区）<br>亚丝娜正在亲自烹饪，来到地球以后，他们已经习惯了这种把火把生食变为熟食的过程。<br>虽然之前他们试图用火系魔法将食物变成能吃的，但是当他们意识到，火系魔法很难与人类世界的烹饪工具媲美，一不小心还会出事故，且产品基本上都是不能吃的那种。所以他们果断入乡随俗，放弃了“魔法变饭”的思维。<br>当然，至于为什么是亚丝娜，他们也有自己的说辞，那纯粹因为只有亚丝娜做的饭能吃。<br>炫钢已经来到地球很多年，但他却没有做饭的习惯，平常的便当（包括热狗、煎蛋与饭团）已经是他做的最好的食物了。</p>
<p>夸特诺基地的其他联络员已经到达了这里，维里亚托随着坦司康也一起来了。<br>“夸特诺基地变化真大啊，二楼的服务区居然装修成这样了，挺好。”维里亚托来到这里的同时也不忘夸一下陈设。“还有这个沙发的颜色，不错不错，吃饭的时候看一下一切的烦恼都不见了。”<br>“维里老师，这里的食物你可以随便挑选，米饭不够的话，亚丝娜还会煮，您大可放心。”坦司康说。<br>“这里的食物看起来都很不错啊，好多我都没见过啊，不过色香味俱全的，不愧是人类世界，讲究的就是一个【和】字。”他指了指盘子中的食物。<br>“这些食物我们有专门的采购部门，夸特诺基地与人类世界的一个公司达成了合作，我们为他们提供安全协同，他们为我们提供食物原材料。”坦司康让维里亚托拿一个饭盘，然后继续说。“还有啊，夸特诺基地为了更加贴近人类世界的生活，我们不会再夸特诺基地使用任何烹饪或食物魔法，全部可见的都是亲手加工制作的。”<br>“唉，我怎么记得之前都没有这个条例的，二楼的服务区之前也是用于来地球公务的休息的？”维里亚托挖了一勺红烧肉，他的眼睛离不开这个色泽鲜亮的食物。<br>“因为之前陶格长老和亮晶晶阿姨的那个阶段属于战时情况，黑夸两族属于随时开打的时候，食物是快餐的版式，只要能吃，饭团、面包什么的来者不拒，属于争分夺秒。现在可就不一样了，黑夸和平了，夸特诺基地的职能也转向了和平交流发展，所以便更加融入地球世界，之前没有注意到的现在也一点一点的完善起来。”坦司康一说起夸特诺基地的历史就停不下来，这很符合他啰嗦的性格。<br>不一会儿，维里亚托和坦司康就拿完了所有食物，一起找了个位置就坐下就餐了。<br>可以看到的是，维里亚托拿了红烧肉和肉丸，还有青菜与番茄炒蛋，他为了注重营养，还拿了一碗汤。</p>
<p>（萌学园|校长室）<br>此刻，罗博高和帕主任正在整理资料，他们准备前往夸克星参加“教育机构与政策前瞻大会”。<br>“校长，有必要带这么多东西吗？”帕主任看着东西越积越多的手，已经感觉力竭了。<br>“当然了，我马上就要自然卸任了，校长这个职位就要换人了，我想在换人之前，好好地为萌学园，为夸克族再尽一份力。”罗博高越说越兴奋，这不只是一个校长应该做的，而且体现了他为萌学园、夸克族鞠躬尽瘁的精神。“这些资料啊，都是特别重要的东西，这个《星系学的初步认知》尤其重要，夸克族的一些教育机构根本不讲这些。但认识这个宇宙，为了夸克族后代在宇宙之中不迷路、融入整个宇宙发展，是很有必要的内容。其次，还有这个资料，萌学园的发展历史，看看，多重要，萌学园就是小的夸克星啊，可以从里面类比出夸克族的发展，为我们族群的未来进步建言献策啊。”<br>“校长，你真是太有大局意识了，有你这句话，我，帕滑落地，在所不惜。为了宇宙发展，这些东西也不是很重。”帕主任意识到了校长即将退位，说完这句话，他的嘴角透露出了上扬的角度。<br>说罢，两人继续整理了资料。<br>突然，门口有敲门声，因为门是敞开着的，所以只是敲了敲门就直接进来了，欧趴在此刻来到了校长室。<br>“校长，帕主任。”他看到了两位，于是先打了声招呼。<br>“欧趴啊，来校长室有什么事情吗？”两人抬了抬头，罗博高最先开口。<br>“我想要办理外出证。”欧趴言简意赅，反而让两人摸不清头脑。<br>“那个，欧趴啊，你现在还在毕业进程里面，长老会没有批准，是不让你们私自离开萌学园的。”帕主任说。<br>“对啊，今天上午不是刚刚说过吗，毕业课题汇报结束后，是过渡期，过渡期内需要配合留在萌学园，完成可能会发生的意外情况。等长老会核准毕业后，需要离开萌学园完成实践作业，最后就毕业了。这些流程，欧趴你应该最清楚不过了。”<br>欧趴早就料到罗博高会说这些，但还是把实话说了出来。<br>“我去夸克星是为了大甜甜老师和亮晶晶阿姨。”<br>两人对视了一下，然后帕主任问：<br>“她们…她们两个怎么了？”<br>欧趴将亮晶晶的信交给了帕主任，罗博高也凑近瞧了瞧。<br>看完以后，罗博高和帕主任都露出了思考的神色。<br>“亮晶晶的话我还是相信的，她一般是不会喊难的。”罗博高说。<br>“所以。”欧趴说。<br>“诶，这上面不是要大甜甜去吗，为什么是你来要求外出证？”帕主任将信还给欧趴，后者将信收完后，说出了缘由。<br>两人很快就意识到了大甜甜的报告还没写完。<br>“大甜甜老师居然还没写完，后天不就截止了吗？”罗博高说。<br>“这个大甜甜老师啊，真是……”帕主任看向了欧趴，随后继续说。“欧趴啊，既然亮晶晶亲自求助，那我们也不会袖手旁观，我相信校长应该会同意的吧，罗博高校长。”他又看向了罗博高。<br>“额，可以啊，我可以批准你前往夸克星，不过，今天下午就得出发。”<br>“为什么？”帕主任和欧趴两人同时询问。<br>“因为你要和我们一起去，这样不至于你一个人到处乱闯，我们正好要去参加大会。我马上就填写外出证。”<br>欧趴露出了笑容，随后：<br>“谢谢帕主任，谢谢校长。”<br>“那你就先回去收拾一下行李，毕竟亮晶晶的事情应该不小，你可能还需要在那边待几天，我等会给你批个十天的外出证，如果需要延长，你可以去找亮晶晶，让她和我交流，我会和长老会汇报的。等你收拾完，下午一点在电话亭那边集合。”罗博高边手写边说。<br>“是。”欧趴说完就离开了校长室。</p>
<p>（夸特诺基地）<br>一楼，皮安已经等了雷曼妮很久，他像是一个扫地机器人，四处踱步，把每一个地方都给“打扫”的干干净净。<br>不久，雷曼妮就收拾完毕，从起居室出来了。<br>“老皮，你们这环境不错啊。”她换了一身便服，穿了白色短袖和一个黑色长裤。<br>听到声音的皮安立马来到了雷曼妮的身边。<br>“那可不，这里的环境都是按照地球人的标准来准备的，你也知道，地球人的审美在我们之上啊，所以我们才会觉得心旷神怡啊。”<br>“据说，地球还有很多的自然风景，是由风、水、木、花、云、石头等等自然元素集合而成的，也是非常的漂亮，与我们夸克星上的平原风景如出一辙，都有好看的地方。”雷曼妮越说越沉浸其中，甚至途中还闭起了眼睛。<br>“行了老雷，来到地球这么久，你也应该饿了吧，走，我们去吃饭。”<br>“好啊，去哪里？”听到吃饭，雷曼妮的眼睛瞬间就睁大了。<br>“你还真没变啊，听到吃，就开心的和小孩子一样。”皮安说。<br>“快说快说，我都快饿死了。”雷曼妮已经迫不及待了。<br>“我们去外面吃。”他说完这句话，炫钢就出现在他们的身后。<br>“去外面吃，不去二楼？”他发出了疑问。<br>“你们这二楼还能吃饭啊？”雷曼妮顺着炫钢的话茬说。<br>“对啊，只不过……”皮安的话还没说完，四处乱瞟的雷曼妮就已经“消失”在了他的眼前。<br>等到他发现的时候，雷曼妮已经到达了二楼。<br>炫钢看完了全程，然后拍了拍皮安的肩膀。<br>“我懂，我懂，以后的日子还多呢。行了，也跟着她一起去吧。”<br>说完，炫钢就拉着皮安前往了二楼就餐。<br>所有人都来到了二楼。<br>皮安看见了兴奋过头的雷曼妮，还是为她开心，即使她没有听完自己的话，去外面饭店里吃饭。<br>皮安拿着盘子，挑了几个菜，然后拉着雷曼妮前往了位置上。<br>期间，证件工作人员已经将维里亚托和雷曼妮的身份制作完毕，今天下午就能执行任务。<br>“你们下午就要去找阿旦吗？”扒了一口饭的皮安说。<br>“嗯…也不一定，因为我们这一次来还是要谈合作的，需要前往疸骷（第二次出现，拼音为dǎn kū）公司，和他们谈业务。”说这句话的时候，雷曼妮的嘴里还有肉和饭的集合物质，吃的非常香，把皮安都给看懵了。<br>“谈的是什么业务啊？”皮安继续追问。<br>雷曼妮迅速调动嘴里的物质，将它们全部咽下肚子后说。<br>“夸克星与地球自然保护深度融合的业务，这一次，我们出魔法，拯救处在危在旦夕的自然环境，然后，他们会提供人类社会的各个领域的资源，和我们夸克族深度合作，一起攻克相关领域的问题。”说这句话的时候，她的表情又变了，严肃的样子依旧把皮安给逗笑了。<br>“这么厉害啊，看来，你这次来地球还真是来对了。谈合作可需要好好补补力气啊，来，送你一个大鸡腿。”皮安将鸡腿递给了雷曼妮，雷曼妮则是连连叫好。<br>“不得不说啊，（吃饭的声音），人类世界（…）的食物是真的好吃（…），这个应该是叫排骨吧，哇塞（…），有种外酥里嫩，恰到好处的（…）感觉，不错不错。”<br>“嗯，我第一次吃，也是这种感觉。地球人都喜欢这么吃，这些食物在我们夸克星可不会这样做。”他继续看着狼吞虎咽的雷曼妮，还不忘递给她一瓶水。<br>“行了行了，吃这么快干什么，又没人和你抢。”皮安笑着说。<br>“满足了满足了，以前忙于学习工作，吃的都是些什么东西啊。我决定了，这几天我要把人类世界的好吃的都吃一遍。”她看向了皮安。<br>“都吃一遍啊？那你可就要吃好久好久了，因为不只有这些哦，还有成千上万种吧。”皮安调侃雷曼妮。<br>“啊，这么多好吃的啊，那我的肚子不得撑死啊。老皮，你觉得最好吃的是什么，我在这几天就吃这些了。”<br>“额……好吃的？说实话，你可以把我们这里的食堂给吃一遍，你就会发现哪些好吃的了。”皮安递了一张纸给雷曼妮。“不过食堂有限，我们合作的原材料商也是有范围的，不能给你提供所有的好吃的。”<br>“没关系，（擦了擦嘴）能吃到好吃的也已经值得了，我会记得这里的一切的。”雷曼妮看了看四周，从窗户处看到了地面上四处奔波的人们，已经感受到了这里的鲜活世界。<br>“人类社会，真的很不一般。”说完这句话，她站了起来。皮安看到饭盘被她“一洗而空”，他意识到了雷曼妮已经吃饱喝足准备去干正事了。<br>“是啊，人类世界真的很奇妙，虽然没有魔法，但他们快乐，会在平凡的日子中创造不平凡的事情。这就是奇妙所在。”皮安也站了起来，总结出了这个哲理。<br>雷曼妮为皮安鼓掌。<br>“讲的好啊，老皮，现在嘴皮子也溜了，脑子里想的也多了，果然还得要多多实践啊。”<br>“哈哈哈，我就当你在夸我了老雷。”<br>人类，或许没有魔法，但永远不会因为没有魔法而自暴自弃。</p>
<hr>
<h3 id="Chapter-3-正式开始（共4570字）"><a href="#Chapter-3-正式开始（共4570字）" class="headerlink" title="Chapter 3  正式开始（共4570字）"></a>Chapter 3  正式开始（共4570字）</h3><p>【本文所指的东北平原，或后续暗指现实的场景，均为虚构，并不能参照现实。】<br>（夸特诺基地|中午）<br>吃完午饭，皮安和雷曼妮、坦司康和维里亚托进行了小范围会谈。<br>“维里老师，雷曼妮，你们二位记得要携带身份牌和信息证，我们这边的系统已经对接好了人类世界，你们在外人眼里与地球人别无二致。”坦司康介绍本次的身份。“还有，鉴于你们本次来到地球有两个不同的任务，一则是谈合作，另外一则是抓捕犯人，所需要的身份也不同，为了便于你们活动，我们分时间段给你们安排了身份。”<br>坦司康拿来了两个身份牌和两个信息证。<br>“维里老师，左边这个牌子是你谈合作的身份，我们给你安排了夸特诺基地环境协调部的部长身份，别人问起来你只需要将牌子展示给他们就行。上面的牌子是雷曼妮的，给你安排了环境协调部部长助理的身份。右边的牌子是专门给你们隐蔽身份用的，维里老师的是图书馆馆长，实地场景我们也有，有人问起来也不会觉得尴尬。雷曼妮的是记者身份，便于出入于各个场所。”坦司康用比较详尽的方式进行介绍。<br>雷曼妮看完后，似乎产生了疑问，这一细节被敏锐的皮安给捕捉到了。<br>“老雷，怎么了？”<br>听皮安说完，其余两人也看向了雷曼妮。<br>“谈合作的身份我可以理解，那为什么调查的身份差距这么大？”雷曼妮看向了维里亚托。<br>“是啊，一个是图书馆馆长，一个是记者，两个毫无关系的身份怎么便于活动？”维里亚托也产生了这个疑问。<br>坦司康顿了一会儿，然后开始说明：<br>“是这样的，第二个身份序列为了不让地球人产生问题，也为了更加契合你们这次的任务，一共是有五个职业供挑选，但是你们这次是两个人，年龄差距比较大，维里老师在人类世界是临近退休的年龄，给您图书馆馆长的身份是可以合理化你活动的理由。因为在这里，馆长的身份是可以出入于各个场所，不会引起外人注意，而且，这个身份是虚构的，您能临近退休，活动就会不受限制。”<br>说完这些话，坦司康继续对雷曼妮的身份进行说明。<br>“至于雷曼妮，记者可以更加合法出入于各类场所，你和我们年龄差不多大，很多工作和任务是需要你进行的，所以记者相对于警察、外卖员来说比较轻松自在。二位在后续的调查、任务中，可以一起去，也可以各自行动，我们夸特诺基地都会提供后勤支持。”坦司康讲完，看向了两人。<br>“嗯，可以理解，可以理解，谈合作的同时，我们也得要调查，因为他可能随时逃往别的星球，那个时候就更难抓了。这一次，也是借合作的东风，来地球达成两个任务的壮举，也带着雷曼妮好好历练历练。”维里亚托说。<br>“是啊，这一次任务我们可能需要抓紧时间，两个身份（拿起了身份牌）我们需要交替使用，夸特诺基地这边应该没有什么问题吧。”雷曼妮看向了皮安。<br>“额，如果需要实现这样的功能，我们需要使用【任意性身份系统指定】，你们指定场所，比如说这个场所用这个身份，那个场所用那个身份。”皮安解释。<br>“老皮啊，就一个场所用这个身份（助理），其余场所都用这个身份（记者），这种功能能实现吗？”雷曼妮说。<br>“可以，这种其实比较好做，我等会让小伙伴们帮你修改验证范围就行。”皮安看着雷曼妮笑着说。<br>“行了行了，我得赶紧收集线索去了，时间不等人啊。”维里亚托站了起来，招呼着雷曼妮一起离开。<br>皮安和坦司康也迅速站了起来，和两人说了小心之类的话，便目送两人离开了夸特诺基地。</p>
<p>（萌学园，与此同时）<br>欧趴回到宿舍后，便整理好了行李，焰王看到十分着急的欧趴也帮忙整理。<br>汉斯格雅在一旁看着，然后对着欧趴说：<br>“欧趴，听说你要去夸克星是吗？”<br>欧趴看向了汉斯格雅。<br>“你怎么知道？”<br>“陶喜儿说的。”<br>说完，欧趴点了点头。<br>“太好了，欧趴，你可以带几朵青丝花回来吗？”<br>欧趴和焰王同时停止了动作，后者问：<br>“什么是青丝花啊？”<br>“焰王，都说了需要多看看书，青丝花就是生长在东北平原的一个抗寒性植物，服用这个花的果实，或者配成药水，就能有抵御寒冷或者避免感冒的能力，最近我看赛达康老师比较需要，我最近也正在写这方面的研究，所以……就拜托你了。”汉斯格雅用几乎祈求的语气和动作对欧趴说。<br>“欧趴又不是去旅游的，他不是有要事在身吗，怎么分身给你找植物？”焰王说。<br>“其实，亮晶晶阿姨在的夸克星环星调查局就在东北平原附近， 既然是赛教授需要，那我就抽空去看一下吧。不过，汉斯格雅，你怎么开始写研究了？”欧趴问。<br>“额，兴趣爱好而已啦，我最近发现写这种东西真的会让人放空，全身心投入到这种东西去，而且还能综合各类东西，这会让我得到了满足，知识的充盈。”汉斯格雅仿佛身处温暖之地，开始把眼睛闭了起来。<br>“欧趴，万事小心。”焰王没眼看汉斯格雅，用比较小的声音对欧趴说。<br>“知道了，我会小心的。”欧趴将最后一件东西塞进背包中，然后拉起来了。<br>欧趴与两人道了别，就离开了宿舍，准备前往电话亭广场。<br>彼时，罗博高和帕主任也等候多时。<br>罗博高手里握着外出证，上面已经被大片的红色印记所覆盖，示意已经使用完毕。<br>【外出证使用说明：校长批准人员的外出证后，将外出证对准电话亭内的拨号界面，然后拨号界面会扫描证件信息，自动上传至长老会后勤部门，无论是否同意，都会显示红色印记，而后默许人员离开萌学园。稍早前，罗博高已经完成了这个工作。以及，他事先和长老会负责人员说明，所以很快的同意了。】<br>欧趴恰在两人四处张望时到达了广场。<br>“欧趴，你来了。”最先发话的依旧是罗博高。<br>欧趴点了点头。<br>“罗博高校长，帕主任。”<br>随后，罗博高打开了电话亭，帕主任和欧趴紧接着一起进去了。<br>他们离开后，艾瑞克、谜亚星、焰王匆匆赶了过来。<br>他们看到电话亭刚刚被他们使用过，一阵烟雾出现在他们眼前，顿时消失了。<br>“什么事情这么着急啊，刚毕业汇报结束不到一会时间，亮晶晶阿姨就说有搞不定的事件发生。”谜亚星看着电话亭（前方）说。<br>其余两人不语，只是一味地看着。<br>（此刻，在图书馆）<br>陶喜儿独自在那里坐着，书拿在手里，但没有看。<br>焰王和谜亚星、艾瑞克来到了图书馆，他们看到了陶喜儿的异样。<br>“陶喜儿，你怎么一个人坐在这里啊。”谜亚星说。<br>陶喜儿看到了焰王，就站了起来，然后抱了上去。<br>焰王一时不知所措起来，就着陶喜儿的拥抱拍了拍她的后背。<br>“怎么了陶喜儿。”<br>“你不要问我，就这样，抱着我，好吗？”陶喜儿说。<br>两人就这样抱了许久，谜亚星和艾瑞克也是识相的找了一本书，然后坐了起来。<br>过了一会儿，陶喜儿主动放手，也坐了起来。<br>“大家，我可能很快就要转学了。”陶喜儿十分严肃的看向各位。<br>听完陶喜儿说的这句话，焰王也立马坐在了她的旁边，看着她，然后说：<br>“转学？为什么啊，你在萌学园不是好好的吗？”<br>“是啊。”艾瑞克说。<br>“你们知道的，夸特诺基地现在已经换了驻守人员，我当初来萌学园，就是我和你们大家一起解决陨石危机。来萌学园学习，也是因为我有魔法。”陶喜儿说。<br>“那这和你转学有什么关系？”谜亚星不解的看向陶喜儿。<br>陶喜儿站了起来，其余三人的目光均盯着陶喜儿。<br>“其实，萌学园对于我来说，就是一种很神奇，又很奇怪的存在。我想要努力学习，但我发现很多东西都很难理解，不像生活在夸克星的大家。加上，我爸爸最近的身体也不是很好，所以我才决定要转学到夸克星上去，一来可以让我可以更好的照顾爸爸，二来可以让我从零开始，重新接触魔法世界，三来，也可以在空余时间打理我的甜品店。”<br>话锋一转，陶喜儿顿了一下。<br>“但是，我真的很讨厌魔法的东西……”陶喜儿带着哭腔说，“我妈妈就是在那个时候……”<br>焰王看到此景，站起来和她拥抱，试图平复她的心情。那一刻，陶喜儿在焰王肩上哭了很久。<br>（作者说：陶喜儿的妈妈没有魔法，是人类，和陶格生下了陶喜儿；陶喜儿的妈妈卷入黑夸战争当中，为此殒命，是陶喜儿挥不去的阴影。任何人看到此时此景，都会感慨命运的不公。）<br>（下午，夸特诺基地）<br>坐在前台的皮安依旧喜悦，不知是看到了许久未见的雷曼妮还是什么，竟然时不时的笑出了声，一旁的组员也时不时的看向他。<br>就当他想的入神的时候，本来还在“梦”中的雷曼妮，突然变成了现实。<br>“……我说老皮，你现在是以一种什么样的状态坐在这里？”看到傻笑的皮安，雷曼妮无奈的说。<br>看清楚雷曼妮的那一刻，皮安站了起来，他先是盯着雷曼妮，然后环顾四周，发现大家都在看着自己，然后说：<br>“都忙起来啊，忙起来。”十分尴尬的说完这句话后，对着雷曼妮和维里亚托说，“维里老师，老雷，你们怎么回来这么快，这还（看向魔法沙漏与时钟）不到两个小时啊。”<br>“皮安啊，我发现这人类世界真是日新月异啊，这里的发展还真是不亚于每天换一个面貌，我上一次来，这附近还没有这些东西和建筑，这一次，居然多了好多我不认识的东西，雷曼妮这丫头又乱带路，害得我差点迷路。”维里亚托陈述事实还不忘吐槽雷曼妮。<br>“那你们是怎么想到回来的？”皮安问。<br>“要多亏了我啊，要不是我意志坚定，一心想着回来，要不然，论雷曼妮的认路水平，走到晚上也不一定能到达目的地。”维里亚托继续说。<br>说完这些话，脸红的雷曼妮也不忘给自己辩解一下。<br>“老师，这是我第一次来到地球嘛，所以对方向感什么的比较缺乏，不过，我们下午逛下来，对周围的建筑、道路什么的还是记忆犹新、印象深刻的。刚刚我还在附近的面包店里买了一个面包呢。”雷曼妮笑着说。<br>“老雷啊，你路痴的人设还保持到现在啊，我记得你之前不就走……”说到一半的皮安被雷曼妮给叫停。<br>“停（作出嘘的动作），老皮……这种陈年往事就不要提了，现在我路痴的能力已经下降了许多，呸，根本不是路痴。今天完全是意外，纯属意外好不好，第一次啊，平时我经常走过的场景还是可以记得的。”雷曼妮继续解释。<br>“说实话，你认路的能力是真的不好。”皮安小声地说。<br>“老皮，你话又密了……还有老师，今天下午本来是想着找个方向去调查的，但着实是没有方向，所以只能结合我们已知的信息，和你们（指着皮安）进行消息的汇通，大致确定阿旦所在的位置，明天先去和疸骷公司谈合作的事项，然后再去进行抓捕事宜。”雷曼妮为自己开脱。<br>“老雷，说到底，你还是没有规划好自己的行程是吧。”皮安又“皮”着说了一句。<br>雷曼妮打了一下皮安的后背。<br>“好了好了，那我就把夸克星公布的路程锁定密钥和你们说一下。”随即，维里亚托就将背包中的一些资料散发开来，放在了桌子上。<br>资料又多又长，此举把夸特诺基地的一些小伙伴们都给吸引过来，包括坦司康、亚丝娜、炫钢等在场人员。<br>他们拿起一个又一个的资料，看的时候还不忘感叹几句。<br>最后，他拿出了路程锁定密钥，这是一把钥匙，他（维里亚托）将钥匙放在了桌上，等待下一步的解析。<br>（夸克星，长老会）<br>很快，罗博高等三人已经到达了长老会，接待他们的是夸克星交流部部长库格，他身着的服饰与别的长老一样，都是长袍。以及，他的外表就是那种很专业的长老，有着白胡子、白眉和拐杖。<br>“你们好，罗博高校长、帕滑落地主任，这位，应该是后生欧趴吧。”库格最先发话。<br>“库长老好，我们是来参加大会的，欧趴是来帮忙的，亮晶晶那里有点问题，需要欧趴去解决。”罗博高说。<br>“亮晶晶的事情我也略知一二，她发送信件之前就已经焦头烂额了，需要一位疗愈系的翘楚，欧趴同学经历过大大小小的事情，我想处理起来不会像第一次那样手忙脚乱。”库格不忘夸奖欧趴，拍了拍欧趴的肩膀。<br>“那库长老，我们就别站在这里了，准备准备开始吧。”帕主任可能站的有些许的累，现在需要尽快转移阵地。<br>“好，好啊。那你们二位就和我来，欧趴，你去接待室找费汀娜，她会指引你去亮晶晶那里，也就是夸克星环星调查局。”<br>“是。”欧趴回应库格。<br>罗博高与帕主任跟着库格，欧趴独自离开。</p>
<hr>
<h3 id="Chapter-4-任务进展（共4335字）"><a href="#Chapter-4-任务进展（共4335字）" class="headerlink" title="Chapter 4  任务进展（共4335字）"></a>Chapter 4  任务进展（共4335字）</h3><p>（夸克星|长老会大楼）<br>欧趴和库格、罗博高等人告别后，独自前往了接待室去寻找费汀娜。<br>接待室位于走廊尽头，他找了很久才找到接待室位于哪里。<br>欧趴敲响了接待室的门。里面的费汀娜从手上的工作中停了下来，随后让欧趴进来。<br>“您好，请问您是费汀娜吗？”欧趴看着眼前的人，长褐色头发，戴着眼镜，颇有教师的味道。<br>费汀娜站了起来，上下打量着欧趴。<br>“是我，你应该是欧趴同学吧，真是年轻有为啊。”费汀娜走到了欧趴面前。<br>“不敢当不敢当。请问，亮晶晶阿姨现在身在何处？”欧趴将话题转移到了真正的目的当中去。<br>“她现在在环星调查局的科研大楼，对于实际情况我也略知一二，现在的她可谓是焦头烂额、难以推进。”她将身体转了过去，背向欧趴，若有所思的盯着面前的桌子。<br>“那，老师，亮晶晶阿姨到底遇到了什么事情？”欧趴走到了费汀娜的旁边。<br>“你应该知道”，费汀娜也转向欧趴，“亮晶晶一般是不会通过写信的方式来找人帮忙。正常情况下（她走了起来），一个人需要联系另外一个人会通过V-T系统，就是视讯的方式，但这个动作有很大的漏洞，他会引起【非平员】的注意，可以通过解析系统代码的行为，从而监听或者监视两人、几人的对话，进而导致信息泄露的风险。”费汀娜看了看欧趴，然后继续说。<br>“通过写信，可以规避很多风险。第一，信是直达的，跨星际邮件是由长老会下属机构【联通部门】负责，主要职责就是一对一，亮晶晶可以很放心的将信件送到萌学园；第二，信件本身就有加密功能，现在夸克星上使用的信件纸张是有魔法功能，纸张会自动识别所在区域，若是萌学园，使用的是K6纸张，在夸克星【星宇中心】处，则是K5纸张，特点就是唯一性，只有在专有地点才有用；第三，至于你问的亮晶晶到底发生了什么问题，我们也不知道，但可以了解到的是，调查局目前下属的【科研部】是由亮晶晶负责，所需要完成的任务就是升级调查手段，完善调查机制从而帮助【直管部】解决问题。”说了这么一大串话，费汀娜喝了一口水，最后来了句，“怎么样，对于写信这个举动还有亮晶晶的初步问题你了解了吗？”<br>欧趴本来晕晕的，但仔细一想，已经了解了很多。<br>“老师，为什么是你告诉我啊？”欧趴说。<br>“你应该清楚，亮晶晶目前的情况极为复杂，她既然选择写信的方式，那就代表她已经忙坏了，你到了她身边，可能没有办法很好的了解实情，我和你说，是最好的选择。”费汀娜说。<br>欧趴点了点头，表示赞同。<br>“行了，既然她的事情这么复杂，那就先赶紧把你传送过去，跟我来。”<br>费汀娜穿了一件大衣，行动敏捷的走向门口，欧趴随即走了出去。<br>他们两个通过悬浮磁梯上到了5楼，长老会大楼一共有6楼，5楼是传送层，他们一开始所在的楼层是2楼，是会议层。<br>其余的楼层为：1楼，调解帮助层、3楼，生活办公层、4楼，医疗层（拓展区）、6楼，档案层（拓展区）。<br>看到磁梯上标注着【拓展区】这三个字，欧趴不禁发问。<br>“【拓展区】是什么意思？”<br>“嗯……你可以理解为扩充，原本的面积无法满足现有的需求，所以进行了扩展。”说着说着，他们就到达了目的地。“行了，已经到了，传送层目前有5个机器，可以传送到夸克星上的任意目的地，你可以直接输入环星调查局的区域代码，B5609。”<br>他们走出了磁梯，来到了编号为5的机器，机器上面有着夸克星星宇中心的平面图，同时，东北平原就在星宇中心内部，代表着距离特别近。<br>“好了，欧趴同学，现在该你表现了，我们有缘再见。”费汀娜将机器大门关闭，示意欧趴输入代码。<br>欧趴与费汀娜说了再见，然后进行了输入操作，随即消失在了这里。<br>费汀娜叹了一声，然后默默的说<br>“希望一切顺利啊。”<br>随后，她踏上了磁梯，回到了2楼。</p>
<p>（地球|夸特诺基地）<br>办公区此时正在进行阿旦的资料分析与地域解析。<br>亚丝娜将密钥插入了【信息解析器】中，等待着机器的解析。<br>“目前，夸克星的科技水平可以追溯一个夸克星上的居民的位置信息，通过嗅探技术，也能推测后续的行为。”说完，顿了一顿，然后继续说。“但目前，我们只能依靠环星调查局公布的追溯方法进行追溯，这个密钥也是环星调查局所产出的一个信息上载实体。”维里亚托说着说着，拿出了一个杯子，里面是用枸杞泡出来的水，然后喝了下去。<br>听完这句话，夸特诺基地的工作人员都定在了那里，似乎听的不是很明白。<br>雷曼妮左看右看，然后站了起来，她很敏锐地抓捕到了大家不解这一点。<br>“我知道大家都不是很清楚环星调查局的调查原理，简单说来，就是利用星网定位，再通过调查局本身的信号定位传输机构加密制作，就能以夸克星为原点，生成特定的路程锁定密钥，里面就包含了具体时间、路程。（看向了解析器）”<br>坦司康站了起来，然后说。<br>“我们不是不明白调查局的调查原理，这些都是夸克星官员所需要掌握的东西。我们只是看到了阿旦的心机，来到地球，说明这里要么有他的同党，要么就是单纯为了躲避星际监察。我们所需要完成或者配合你们完成的任务无非就是：锁定位置、摸清人员、推测后续行为以及派出人员捉拿。”他将手上阿旦的资料放在了桌子上，然后继续说。<br>“阿旦本身不是单纯的夸克人或者芸娴族，而是两个族群的混血。我们调查的范围不只是落在阿旦本身，因为在阿旦的背后可能存在利益集团，一个阿旦下去了，可能还会有千千万万个阿旦上来。我们不解的原因是，阿旦平时是夸克星上的居民，虽然平时也前往芽芸星短暂停留，但不存在接触到反和平集团。我们需要调查芽芸星，调查芸娴族，看看是不是能找到其中的蛛丝马迹。”<br>大家都点了点头，觉得非常的有道理。<br>“但跨星球调查需要宇宙保护协会下属机构同意，且需要目的星的配合，还有，目的星还得是宇护协的成员。时至目前，芸娴族还不是宇护协的成员族群，随意调查可能违反星际法。”炫钢说。<br>“老雷，坦司康，我觉得我们还是得从阿旦入手，切入点虽然无法揪出潜在的背后人员，但目前最佳的选择就是如此。”皮安说。<br>突然，解析器散发出了一阵光芒，然后飞向了空中，从里面投射出了一段视频。<br>大家看向了这里。<br>【视频显示：解析时间为公元2028年5月23日15时；后显示具体路程：夸克纪609年12月2日12时左右，阿旦进入夸克星环星调查局，1小时后离开调查局，前往星际传输站，停留两小时后搭乘编号为K80698传送器离开夸克星；夸克纪609年12月3日，到达暗黑星；夸克纪609年12月5日（非标准时），离开暗黑星前往芽芸星；在芽芸星逗留1个宇宙日后，在公元2028年5月16日到达地球，目的地未知。星球是以圆点的形式呈现，夸克星则是具体到单位位置。夸克纪年无论是非标准时还是标准时，都是按照夸克星飞元时中心颁布的标准时间为准。其次，宇宙日实际上就是一个夸克日。】<br>视频播放完毕，解析器在空中转了一圈，然后下落至桌子上。<br>看完这段解析视频，众人继续讨论。<br>“今天是5月23日，他是从5月18日来到地球上来的，换句话说，他来到地球已经6天了。从夸克星立案到维里老师实地调查有着2天的时间差。”皮安扶着下巴说。<br>“老皮，你是怎么知道有2天的差距？”雷曼妮对皮安说。<br>“你忘了吗，这张【夸克星关于公布阿旦星际逃犯身份的公告及受理单】上就有具体时间啊。”皮安抽出了这张纸，展示给雷曼妮看。<br>雷曼妮尴尬的将头撇了过去。<br>“事情看来很清楚了，阿旦来到地球，这对地球人来说可能是个危险，但我们也不清楚他来到地球究竟是为了什么。我们现在就需要全力配合维里老师的工作，不只是为了我们，而是为了地球上的万物。我们现在就是在争分夺秒。”炫钢说。<br>随即，炫钢将解析器上的密钥拔了出来，递给了雷曼妮。<br>“我们夸特诺基地会持续监测地球上的魔法能量，并推大驶卷使检测光谱，但毕竟阿旦不是纯粹的夸克人，其使用的能量也并非只有驶卷使而已，所以可能会有误判的情况，那这就需要维里老师出马了。”坦司康说。<br>“嗯，阿旦所使用的魔法能量除了驶卷使，还有钒钶，这是芸娴族所使用的魔法能量，依据我们初步在夸克星上调查，夸克星生存部门所提供的资料来看，阿旦体内有4成的驶卷使与5成的钒钶，但还有1成为两者混合能量。”维里老师摸了摸头发，然后抿了一口枸杞水，接着说。“我们的同事现在已经前往了芽芸星，希望能够得到他们的支持，为我们调查提供便利。”<br>“他们会做什么呢？”亚丝娜说。<br>“如果他们表现正常，芸娴族的人能够配合我们的工作，他们可以提供钒钶检测器，搭配我们的机器可以很好的显现出阿旦的位置。”坦司康说。<br>大家现在对调查步骤有了更加深刻的理解。<br>“好了，东说西说的。总而言之，坦司康，你们还是先利用驶卷使光波扫描器，每日进行检测，我们会前去实地调查。夸克星环星调查局也会实时公布阿旦的星球位置，看看他究竟会在地球待几天。”维里亚托站了起来，将杯子放在了手上，然后说。“等会我去你们这里的图书馆，看一下周边的地理情况，方便后续行动。”<br>雷曼妮看到欲离开的维里亚托，快步走了上去，扶住了他。<br>“行吧，今天的讨论就到这了，坦司康，你先去监测吧。”炫钢下发了任务，“亚丝娜，你先做日常任务，然后检测夸特诺基地周围的异常能量，配合坦司康。皮安，你是组长，你就负责统筹他们的任务，明天开始我要回到夸克星参加大会，这几天我都不在夸特诺基地，你看着办，遇到什么问题，再联系我。”炫钢拍了拍皮安，然后离开了办公区。<br>皮安等人消化了刚才所说的话，然后一起离开了办公区。<br>（地球|北极附近）<br>这里是一片蛮荒之地，温度非常的低，飘起了雪花，四周人迹罕至。<br>值得注意的是，有一个大的冰原在这里，被树林和冰山所包围，有几只狐狸和冰原狼出没在这里。<br>有几艘船只矗立在一片冰原上，其中有一艘船十分巨大，与旁边的冰山高度不分上下。<br>船只大门被打开了，里面缓慢走出来了一个人，这个人有着双马尾，身上穿了比较厚的大衣，眼神坚定，从衣服里面拿出了一颗宝石，握紧了它，随后消失在了船只面前，飞跃到了很远的地方。<br>若干分钟后，里面又走出一对男女，男女都佩戴了围巾，着装与之前的人一样。<br>其中一个女的右腿残疾，坐在了一个类似轮椅的机器上面。<br>“你说，他能办好吗？”女的说。<br>男的看了看这个女的，然后看向刚刚那个人离开的地方。<br>“无论怎么样，相信与否，事已至此，我们也不能退缩。我们走一步看一步吧。”<br>（萌学园|医疗室）<br>到了晚上，大甜甜还在撰写手上的文章，医疗室内黑得伸手不见五指，只有大甜甜面前有一束光。<br>她手上的笔没有停下，写着写着顿了几秒，然后继续写。<br>写累了，站起来喝了几口水，然后环顾四周，将灯开了起来，放松一阵后继续坐着写。<br>…<br>“哇！终于写完了，现在是（看向了魔法沙漏）七点半，还好还好，不是很晚，这篇报告啊，真是难写啊，不过我是谁啊，传说中的大甜甜呐。我可得好好的放松放松。”写了很久的大甜甜终于写完了，然后将笔放在了纸张的上方，高兴的哼起了歌。<br>“明天再交吧。”随即，她离开了医疗区，不过，桌子上的笔和纸还放在那里。<br>夜晚，星星照耀在萌学园的上空，依稀能听到风吹树叶的声音。</p>
<hr>
<h3 id="Chapter-5-专业人士（共4763字）"><a href="#Chapter-5-专业人士（共4763字）" class="headerlink" title="Chapter 5 专业人士（共4763字）"></a>Chapter 5 专业人士（共4763字）</h3><p>（夸克星环星调查局|元宇历609年12月12日下午）（需要明确，本章时间线依旧是之前的一天，其次，从本章开始，将会说明具体时间。）<br>（批注：本章【时间线】大甜甜并未完成报告，因为是下午，晚上才完成。）<br>欧趴搭乘传送器来到了环星调查局门口，他位于整个调查局的西南方向，离进入还有相当长的距离。<br>欧趴一来，旁边的“巡检处”就有一个人闻讯而来。<br>“你好，你是？”这位巡检员身着藏青色服饰，西装革履，是位比较年轻的人。<br>欧趴观察了一番四周的环境，紧接着看向了这个人。<br>“你好，我是来找亮晶晶的，她有急事找我。”欧趴说明了自己前来的原因。<br>巡检员思考了一下，让欧趴站在原地稍等一下，然后他进去了巡检处。<br>只见他手摊开放置在一个球体上方，然后球体闪烁了几个颜色，最后定格在了绿色。<br>接下来，球体上方冒出了几个文字：9703，巡检员说出了亮晶晶的名字，然后球体开始先前的闪烁状，欧趴随即走了进去。<br>他看到桌子上放了一本书：《环星调查局关于“查源”系统的使用手册及细则》，看到书籍上方有一个球体，当即明白了球体就是查源系统。<br>突然间，球体出现了亮晶晶的声音。<br>“小锐啊，怎么了？”欧趴听到后，站在了巡检员的旁边。<br>“亮晶晶副部长，有个人来找你，是欧趴。”巡检员先看向了欧趴，然后继续对亮晶晶说，“是否要让他进来。”<br>短暂的顿了一下后，亮晶晶开始“兴奋”起来了。<br>“欧趴啊，是欧趴……好好好，让他进来吧……不不不，我等会亲自来接他，小锐（巡检员的名字）啊，你先让他在你这歇一下，我现在就过来……”还没等说完，球体已经呈现灰色状态，很明显，亮晶晶已经结束了通讯状态。<br>巡检员将手放了下去，球体不再显示任何文字。<br>“你也听到了，等会亮晶晶副部长亲自来找你。”巡检员边看欧趴边找到位置坐了下去。<br>“亮晶晶阿姨居然做到了副部长这个位置，看来她是真的很厉害。”欧趴忍不住夸奖。<br>“亮晶晶副部长是由长老会特别指派的。要不是她好长时间待在地球上，还差点忘记了夸克星上的一些习惯和要求，她早就是部长了，也不至于是副部长，还听命于康达斯部长，在他手里做事。”巡检员说。<br>“康达斯教授是科研部的部长啊！”欧趴听闻这个名字，觉得有些许的熟悉。<br>“哦？欧趴，你听说过康部长啊，他是疗愈系的领军人物，现在据说带领团队前往麦系星实地考察去了。”巡检员将面前的本子打开，然后将一张照片拿了出来。“你看，这位就是康部长，旁边就是亮晶晶副部长，想必你对他们应该很了解，我就不多说了。”<br>欧趴接下了这张照片，然后看了许久。<br>就在此时，巡检员胸前的徽章发出了声音。<br>“9703，小锐，听到请回答，听到请回答。”徽章同时散发出了光芒，巡检员立马抚摸了胸前的徽章。<br>“收到，请问发生什么事情了吗？”小锐也站了起来。<br>“办公部有暴力事件发生，执勤人员较少，请你速来支援。”<br>“暴力事件？具体是什么？需要我带【镇力带】吗？”小锐摸着徽章，开始着急起来了。<br>“需要……”徽章突然停止发光，声音也同时停止。<br>“喂，喂……”小锐试图继续点击徽章，与他联系，但没有给出反应。<br>小锐情急之下，从身后盒子内掏出了几个线带，这种线带是一种很细却带有闪光的带子。<br>“那个，欧趴我就先离开了，等会亮晶晶副部长会来这里，这里的东西都不要看，不要碰，也不要改变位置，很多东西都是机密，里面的房间是仓储间，你也不要进去。”说完，他就特别迅速的离开了这里。<br>欧趴站了起来，目送着他离开。然后他继续观察整个巡检处，但确是走马观花，并未仔细看。<br>不一会儿，亮晶晶就到达了这里。<br>“欧趴，在这边。”她站在了巡检处窗户外面，欧趴看到了她，然后走了出去。<br>“亮晶晶阿姨，我来了。”亮晶晶穿着一身工作服，头发也扎了起来，欧趴看了一眼她身上的穿着。<br>“还好你来了，我们这边都快忙的焦头烂额了。”亮晶晶以一种特别急切的语气说。<br>“到底发生什么事情了，需要我做些什么？”欧趴说。<br>亮晶晶看了一下四周，然后拉着欧趴，边拉边说：<br>“这里不方便说，我们去科研室。”<br>欧趴跟着亮晶晶走，然后提出了问题。<br>“为什么这里不方便说啊。”<br>亮晶晶并没有立即回答，当他们走到了一个喷泉前面时，她才开口讲。<br>“欧趴，既然你来到了调查局，我就得把这里的情况和你说一说。自从黑夸和平以后，夸克族的大家确实感受到了和平的红利，但暗黑族部分极端人士并未就此放弃，仍有极少数人通过各种手段获取夸克族的秘密。”亮晶晶边走边讲，“调查局便是重点场所，其次是长老会和各大直营机构，得知了我们研究的方向和内容，还有上级的政策，就能掌握主动权，以此实现他们的狼子野心。”亮晶晶一说起这个，就忍不住叹气。<br>“所以，门口那个地方，有很多监听人员？”欧趴问。<br>“实际上，我也不知道。调查局的反侦察能力虽说比暗黑族稍微强一点，但做不到一应俱全，甚至会有漏洞在。这年头，防人之心不可无啊。”亮晶晶拍了拍欧趴的肩膀，然后和他一起来到了科研室。<br>科研室位于科研大楼的二层，占整个二层的一大半。<br>科研室大门是感应式的，检测到官方人员就会自动打开。欧趴在进门之前特意留意了二层的主要情况，除了科研室，还有小憩室，显然是用于休息或者谈话的地方。<br>门一打开，映入眼帘的就是各种仪器，还有几个科研人员在做研究。天花板处还有一个特别大的灯，这与外面的自然光不同。<br>欧趴环顾了四周，忍不住啧啧赞叹。<br>“这地方，还挺大的。”<br>亮晶晶示意欧趴走到了仪器面前，正好有三个椅子，让他坐下。<br>“这个地方，科研部，是调查局和科学研究中心共同建造的地方，是为了分流科研中心的压力，也为了帮助直管部的调查、升级调查手段。”说完，亮晶晶打开了面前的仪器。<br>“比如，这个仪器就是可以显示DNA序列比对结果，通过传输机显示的各种参数，可以很好的与调查报告相校准，从而达到【缩小范围】的目的。结果会直接在空中显示，比如80%的相似度，这已经是很高的度了，仪器上限也只有90%。”面前的仪器是一个双管道计算机，亮晶晶打开了这个计算机，闪出的光芒十分耀眼。<br>“但如果有人混淆视听，用别人的DNA嫁祸怎么办？”欧趴提出了问题。<br>“那这就要用到另外一个仪器搭配了，你过来。”亮晶晶指引欧趴走到了对面的机器面前，是一个小方盘。<br>“这个方盘用于【追溯】，你可以叫它【追溯盘】，把一个物品放在这个盘子上方，可以追溯90小时内的状态，包括：是否被人触摸、大小变化、魔法使用情况以及位置参数。这个是基于星网定位与追溯魔法研制而成。”亮晶晶介绍的口干舌燥，有些许的烦躁。<br>欧趴很敏锐地看到了亮晶晶的不对，然后说：<br>“亮晶晶阿姨，要不你先休息休息，喝点水吧。”<br>欧趴一语中的，亮晶晶觉得也很有道理。<br>“嗯，对，欧趴你说得对，我也觉得很有必要。那你就先看看吧，我去喝口水，等会我在和你说一说我叫你来究竟是为了什么。”说罢，亮晶晶就离开了。<br>欧趴看了一下科研室的布置，除了必要的科研仪器外，还有一台类似电视的东西（魔视器）和沙发，想必应该是专门让科研人员休息的地方，但隔壁还有小憩室，这样做是否显得多余。欧趴默默地在心底里想这件事情。<br>雷厉风行的亮晶晶一会儿就回来了，她示意欧趴坐在沙发上，然后让一位科研人员在一旁辅助。<br>“欧趴，接下来的事情就由这位辅助操作员和你说明，也就是我为什么会焦头烂额。”亮晶晶坐在了欧趴的旁边。<br>操作员站在了魔视器旁边，然后调试手中的线圈，将线圈搭在了一张纸上。这张纸上什么都没有，但线圈一放，纸上的（隐藏）内容就显现到了魔视器上。<br>“这是D231K监测器记录下的波动情况，主要监测的是我们夸克人体内的追溯信号率。”操作员展示出了一张监测图，有上下两个波形图，上面的是本次跨星球犯罪活动TD事件主要证人的追溯波形，下面是可追溯理论波形图。可以看到，证人的波形图明显位于理论的上方，我们取t1和t2两个点，然后围成一个图形，这个图形的面积大小远大于【可追溯大小】，所以无法追溯。”说完，操作员将D231K监测器放在了欧趴的面前。<br>欧趴仔细端详了面前的监测器。<br>亮晶晶此刻说起了话。<br>“欧趴啊，这个监测器是科研部的心血，用于追溯犯人、证人和可疑人员的指定记忆，只有当本人的波形图和理论曲线重合，或者截取的面积小于逆追溯面积，那就可以被追溯，我们也就能顺藤摸瓜，得到想要的信息。”<br>欧趴并没有说话，只是一味地站起来欣赏起监测器，然后摆弄起了监测器。等了几分钟后，欧趴坐了下去。<br>“亮晶晶阿姨，我觉得我可以帮你这个忙。这个监测器有一个元信号和其他几个信号有明显冲突，所以才会显示错误，且无法被追溯。还有，这种错误还会带来一个问题。”欧趴说。<br>亮晶晶和操作员同时说：“什么问题？”<br>“时好时坏，这是在萌学园的一本《魔法仪器全知道》书中提到的，当tamda（坦姆达）值同时大于rosta（柔丝塔）值及gacza（噶C杂）值时，就会出现失灵的问题。但这种问题会伴随时间的流逝呈现超负荷状态。”<br>操作员经过了欧趴的提醒，也茅塞顿开。<br>“哦，难怪会呈现诡异的波形，tamda值远大于rosta值了，我就没想到这一层，看来我也是毕业了很久，这些知识也不知道了。”<br>亮晶晶惊讶于欧趴的理论知识，但还有一个问题被提出。<br>“看来，我真是找对人了。不过，萌学园学习的《魔法仪器全知道》不是只有几个示例吗？我们这个是科研部专门研发的，应该是不一样的吧？”<br>操作员听到这个，便回答了这个问题。<br>“亮晶晶副部长，你这就不知道了，虽说监测器是科研部研发的，但背后的原理是一样的，这种【三值平衡仪器】就是依靠三个值的动态平衡所运行的，否则就会出问题。这样一想，就通了，原来是这样的。”操作员眼前一亮，便有了方向。<br>“亮晶晶阿姨，这么简单的问题，为什么还需要我来啊，既然是科研部研发的，那就找一下负责人，不就能解决吗？”欧趴笑了一声，然后继续问。<br>“实际上，科研部大多数研发的产品一般都是和夸克星上的公司所合作的，而且专利是属于公司的，科研部的产品只有署名权没有专利权，而且背后的原理就连科研部也不知道。”操作员也坐了下来。“只有科研部自研的项目或产品才能自己修理，科研部上下都比较忙碌，一般不会为了这种仪器专门去维修。有很多事情同时发生，亮晶晶副部长找不到人，也来不及去找，只能找大甜甜老师来看看。”<br>“谁知道大甜甜来不了，只能你来了。”亮晶晶补充道。<br>“但之后大甜甜老师说，忙完了她就过来了。”欧趴提示亮晶晶。<br>“其实，除了这件事情以外，还有一件事情，除了仪器本身的原因，还有证人原本的因素。”亮晶晶说。<br>“有什么问题吗？”欧趴问。<br>“要不我带你一起去看看，只不过要做好准备。”亮晶晶说着说着站了起来，欧趴随后也站了起来。<br>“我没事的。”欧趴十分坚定的看向亮晶晶。<br>然后亮晶晶带着欧趴来到了另外一栋大楼的三楼。<br>这栋楼是调查大楼，三楼是证人休息室与资料室，休息室的面积和资料室相当。<br>证人休息室分为三个房间，欧趴和亮晶晶来到了中间的房间。<br>这个房间有两个内门，亮晶晶提示欧趴，为了保证安全，才在房间内又安置了一个门。<br>欧趴从玻璃处看到了里面的人，只见：<br>他四处走动，头发被挠秃，时不时大笑又大哭，然后自言自语。他一会儿坐在床上，一会儿又看向窗户，然后盯着面前的瓷砖一动不动。<br>静和动的状态不断往复，欧趴看得十分担心。<br>“你也看到了。证人由于某种原因，完成监测任务后，突然昏倒了，醒来后神志不清，最后就变成了你看到的这样。”亮晶晶站在了欧趴的旁边。<br>“他这种情况，我也是前所未闻，我需要好好的观察一下。”欧趴转过身，没有看向里面，而是看着亮晶晶。<br>“行，那我就给你安排住所，你先住在这里，等大甜甜来了，你们再讨论。”亮晶晶说。<br>欧趴点了点头。<br>亮晶晶看向了魔法沙漏，意识到了什么。<br>“哎呀，欧趴，现在是五点了，你应该饿了吧，我们去吃饭吧。”<br>欧趴摸了摸肚子，表示确实饿了。<br>亮晶晶示意欧趴先和她去吃饭，再考虑别的，欧趴也同意了。<br>两人离开了休息室，去吃了饭。<br>很快到了黑夜，欧趴吃完饭就一直就盯着这个人。期间，欧趴得知了大甜甜将在明日到达夸克星，和他一起研究相关事宜。</p>
<hr>
<h3 id="Chapter-6-暗流涌动（共4750字）"><a href="#Chapter-6-暗流涌动（共4750字）" class="headerlink" title="Chapter 6 暗流涌动（共4750字）"></a>Chapter 6 暗流涌动（共4750字）</h3><p>（地球北极|元宇历609年12月13日|公元2028年5月24日）<br>北极已经进入到了极昼的时候，从白天到黑夜都有光照。<br>船附近的动物早就开始热闹起来了，叽叽喳喳的声音将船内的一些人给吵醒了。<br>这位右腿残疾的女人最先醒来，睡眼朦胧的看向了时钟：【8:30】，然后伸了个懒腰便坐了起来。<br>她熟练的穿起了大衣，喝了口放在桌子上的水。<br>喝完后，她将水放在了另外一个地方，随即小心翼翼地坐在了床边的轮椅上。<br>这个轮椅是特制的，只有她才能坐下，并根据大脑中的思想操控轮椅。其次，在外面这个轮椅还具有飞行功能，但需要上级的批准。<br>她操纵轮椅来到了一个实验台面前，这与她的床相隔并不远，这张实验台的桌子上面张贴着一个【计划细则】：<br>【元宇历609-619年·十年地球极限计划书】<br>为了让芽芸星的居民们过上安稳、宁静、高效的生活，芸娴族安全防卫部门与芽芸星科技研究所联合制定了【地球极限】的政策，以下是具体计划。<br>第一，经过我们对地球不间断的监测，发现地球附近的魔法能量符合钒钶振动波频率，初步判断位于北极上空附近，可以与钒钶相结合。鉴于我族自出生起就身体孱弱，为了让芽芸星的各位过上好日子，特指派以下人员参与本次地球极限计划：<br>佩恩斯特（领导人）、费昂斯（负责人）、西西比、炎祺、凃克等十余名人员组成“北极团队”。<br>第二，芽芸星自诞生起大部分只有芸娴族本族人员，占了全星球86%以上的物种数量，这与芽芸星未来的生物繁荣与发展背道而驰。芽芸星的环境需要其它生物进行改善，无论是植物、动物还是其它微生物，这些东西在芽芸星上数量过少。基于此，在执行【地球极限】政策的同时，可以研究地球生物与芽芸星生物共存的计划。<br>为了让研究更为简单，特别让阿旦前去夸克星环星调查局中窃取研究果实，同时他将参与本次的计划。<br>本次计划暂定为十年（宇宙年），按照地球标准公转时间计算。<br>让我们为了芽芸星的未来努力！<br>【计划书结束】<br>她拿起了这张纸，然后看了一下右下角十一个人的签名，看向自己的签名：佩恩斯特，抚摸了一会儿后，将计划书又放在了桌上。<br>“星星，去叫费昂斯起床。”她看向了身后的机器人，机器人胸前有着RA标识，只有轮椅高度的三分之一。<br>星星接收到了指令后，“走”出了佩恩斯特所处的房间。<br>佩恩斯特则是来到了房间外面的中勤室（类似于客厅与食堂的结合房间），看到了正在忙碌的两位。<br>“炎宁、凃克，你们辛苦了。”佩恩斯特将轮椅停在了一张大桌子旁边，桌子上则是一个又一个的饭菜盒子。<br>“组长，这里有些是与地球植物杂交而成的食物，我和凃克已经尝过了，味道还不错。”其中一个女的说。<br>“是啊组长，不过，还需要地球的烹饪工具才会更好吃。”另外一个男的说。<br>佩恩斯特看到了与众不同的几盒饭菜，再和之前他们所吃的相比较。<br>“嗯，你们确实很有创新精神。这盒饭菜相较于我们吃的土豆来说，确实是更鲜艳，闻起来也更有食欲。”她拿起筷子，挖了一勺饭和菜，嘴里调动着食物，时不时发出赞叹。<br>“怎么样组长，好吃吗？”炎宁说。<br>“不得不说，你们生物共存计划完成的很不错，看来，我们星球的植物和地球上的这些东西杂交共存的很好，不错不错。”说完，她又挖了几勺。<br>“我们已经很努力将这些东西杂交起来，可惜的是，外面的环境温度有些许的寒冷，部分植物因此无法在这里杂交。”凃克说。<br>佩恩斯特听到这些，将手中的筷子拿了下去，然后眉头紧锁的看向了窗户处。<br>“北极还不是地球最寒冷的地方，现在是6月份，北极开始了极昼模式，从早到晚太阳都不落山。这里的生物也是比较的特别，要想和我们星球的生物进行杂交，确实是比较困难，总的来说，还是辛苦你们了。”<br>炎宁和凃克连忙回答：<br>“这些都是我们应该做的。”<br>话毕，星星从另外一个方向走了过来，跟在他后面的是那位比较高的男士。<br>众人的视线落在了这个人眼里。<br>“费昂斯，你起来了。来吃饭。”佩恩斯特招呼了费昂斯坐下吃饭。<br>星星在此时开始扫描场景，在巡查过程中发现少了七个人（报告：实到四人，应到十一人，未到七人，正在执行强制手段），于是便走向了那七个人的房间。<br>其中，一位女生，扎着双马尾，在他（星星）快要到达她房间前，就已经出来了。<br>饭桌上的四人看到了她，最先搭话的是费昂斯。<br>“西西比，昨天晚上你比较累，起的晚是应该的，今天下午你就不用出去了，在船附近指挥他们搭建培养室就行。”他边吃饭边说。<br>说到一半，西西比便坐了下来，然后拿了一块土豆开始啃。<br>“西西比学姐，你拿错了，这是生的。”炎宁连忙握住西西比的手臂，示意她不要吃。<br>刚缓过劲的西西比也发现了问题，看到了刚洗好的土豆，不过她却回答。<br>“没事，生的土豆也能吃。”然后，她就又来了一口。<br>“虽然我们星球的人天生比较孱弱，但这种生的食物确实是不能够让我们生病。”佩恩斯特说。<br>“你们把生的土豆放在餐桌上做什么？”费昂斯说。<br>“我们本来是打算将土豆和我们星球的甜月花进行杂交，但我们途中发现，种植土豆一般需要块茎，且甜月花无法和其融合，我们携带的土豆不足以杂交。现在只能放在这里了。然后，做饭的时候就随手放在这里了。”凃克回答。<br>讲完这些，星星又一次过来了，这一次它带领的是七个人，他们一起来到了中勤室。<br>为首的人头上缠着绷带，后面是几位年纪尚小的人。<br>“阿旦，你看看现在几点了，（看了一眼时钟）马上都要九点了吧，今天的培养室你打算什么时候搭建！根据推算，北极附近的能量环将在一周后达到顶峰，我们需要在此之前完成搭建，并着手培养。”佩恩斯特说。<br>阿旦，也就是缠着绷带的人，坐了下来。<br>“材料到现在也只准备了八成，我们只能一边修建，一边准备。”阿旦手握筷子，准备吃饭。<br>“既然你从夸克星偷走了【能量柱棚】的白皮书，也被定义为了跨星际在逃罪犯，那就应该知道争分夺秒的急迫性。我们芽芸星并没有加入宇宙保护协会，他们也没有权利引用星际法律审判你，但你必须要清楚，夸克族的那些终究会为了他们的成果而追究你的责任，到时候你可就在劫难逃了。”费昂斯扶了扶眼镜，然后开始大谈特谈。<br>“你也知道是从夸克星上偷走的白皮书，那就应该要明白，里面的材料是以夸克星上常见的东西为基准，虽然可以找到替代的东西，白皮书也详细分析了各种材料的成分及因素，但地球这么大，找到可替代材料还需要时间。我已经说了，边找边搭建，部分建筑系统已经能够搭建完毕，缺少的东西我也会去查找，毕竟夸克星上的文字讲的又比较模棱两可，这都需要时间。”阿旦刚准备吃饭，就听到了费昂斯的指责，他满脸不屑。<br>费昂斯站了起来，然后走到了中勤室的沙发上，坐了下去。<br>“夸克星上的文字模棱两可，你以为我不懂是吗？西西比已经能翻译成芽芸文了，这些内容都写得浅显易懂，我真不知道是地球的材料难找，还是你根本不想去找。这几天，多亏了西西比，你只找了不到两成材料，剩下的全是西西比找的，（……芽芸文骂人词汇）我真不知道你在这里拖什么。”费昂斯语速十分急切，劈头盖脸的骂。<br>阿旦被骂的站了起来，然后开始辩解。<br>“要不是我偷走了白皮书，西西比就算再怎么神通广大也不能找到材料。倒是你，你到了北极这里干过什么吗？整天好吃懒做，在这里指点江山的，你能干什么！”<br>费昂斯站了起来，脸被气得通红。<br>“哦，我什么都没干是吗？要不是我，能顺利来到地球吗，是我隐藏了具体位置信号，让夸克族那帮人无法定位，只知道我们来到了地球。还有，这几个船只是我依靠魔法才复原，成为我们的栖息之地，不然啊，你来地球北极，就住在外面吧。”说罢，两人开始了对峙，互相看着对方。<br>坐在位置上的其余九人看得目瞪口呆，然后佩恩斯特开始了教育。<br>“够了！（放下了筷子）任务还没正式开始呢，就开始起内讧了是吗？你们也知道时间宝贵，那在这里吵什么呢？费昂斯，你是夸娴混血的，和阿旦的血缘组成大差不差，两人一见面就开始吵，有必要吗？阿旦也是在八点四十多分的时候被星星叫起来，你呢，我不叫你你是不打算起来了是吗？仗着自己比人家年长就开始骂别人。哦，就你有脾气是吗？要不是人家在夸克星取得了市民的身份，还顶着这么大的罪名偷到了材料，我们能顺利坐在这里吗？还有你阿旦，别以为我不说你你就能顶撞长辈，人家比你年长，你用词用句能不能像个晚辈啊，你就算偷到了材料，那又怎么样，费昂斯说的没错啊，这几天都是西西比在努力，你呢，偷到了材料就万事大吉了吗？我们每个人都要努力，不能否认你们都做过贡献，但不能借此称王吧，找不到材料那就去问星星，科研部专门研发的东西不问，那你还能干什么？”佩恩斯特将轮椅往后移了移，然后看了看大家，便使用了魔法。<br>刹那间，食物消失在了大家的面前。<br>“我把食物隐藏了，你们两个给我写一个反思，好好给我讲讲未来这几天该怎么和谐相处，怎么好好做事，不要动不动就开始互怼。我这么大年纪来到地球北极上就是为了看你们两个吵架的是吗？这几天我在调试实验设备与记录实验数据，大家都在干自己的事情，停下来全都是因为你们两个。好好想想，你们二位能不能好好相处了？”说完，她低头看了看坐在座位上的大家。<br>“这些食物没有消失，只是隐藏了，炎宁和凃克，你们二位将桌子的食物保护起来。还有，你们大家并没有犯错，但我们实行的是连坐制度，一人犯错全体受罚。有些人也已经吃过饭了，那正好，直接去干活吧。”佩恩斯特自己移动了轮椅，然后背着所有人。<br>“阿旦，费昂斯，今天下午完成反思报告。”佩恩斯特并没有看向两位，脸朝着房间。“其余人，听从西西比的话，搭建培养室。”随后，她离开了中勤室。<br>众人还愣在原地，西西比站了起来，然后冷不丁说了一句。<br>“别傻愣着了，去外面干活。”<br>这句话让大家回到了现实，只能听从西西比的话。<br>阿旦和费昂斯互相看了看，从表情里还是可以看出不服，但不能不听佩恩斯特的话，都回到了房间里去。<br>炎宁和凃克将桌子用保护套围了起来，桌子上的食物若隐若现。<br>（此时，夸特诺基地）<br>坦司康早早就已经起来了，炫钢在坦司康起来之前就已经收拾完毕，前往夸克星参加会议。<br>他打开驶卷使光波扫描器，开始调试参数，值得注意的是，扫描器的范围是整个地球，出现重叠及误判的概率较大。<br>他将扫描光波半径调小，也因此准确性提高了一点。<br>雷曼妮和皮安先后来到办公区，昨天晚上，他们特地在人类世界选择了一个饭店吃饭。（雷曼妮与皮安的相处细节等内容后续会有番外，会以日记的形式产出，详见番外2：“雷皮”恋日记）<br>他们经过一个晚上的彻夜交谈，已经对对方有了更加深刻的了解。<br>“老雷，这是元气养颜水，知道你今天比较忙碌，它呢，能帮助你不那么疲惫，同时也能让你的面容更加漂亮。”皮安给雷曼妮递了一瓶水，雷曼妮也接受了。<br>“谢了老皮，真有你的，今天的我将感受不到一点儿累。”雷曼妮作出欣慰的动作，将瓶子放在了胸前，并点了点头。而皮安则是傻乎乎的摸了摸头发，盯着雷曼妮。<br>恰在此时，维里亚托从起居室走了过来，刚好听到了他们之间的谈话，然后也打趣道：<br>“现在的年轻人啊，已经和我那个时候不一样了，比较的金贵啊。皮安，你怎么不给我一瓶啊。”<br>皮安尴尬的盯着维里亚托，然后又从桌子上抽出了一瓶。<br>“给，维里教授。”<br>维里亚托笑眯眯的看着他，一言不发，眼神却有意无意的在他和雷曼妮中不断切换。<br>“行了行了，教授都明白，年轻人的心思我还是知道的。我呢，也不需要（接住了瓶子，放在了桌子上），我有这瓶就足够了。”维里亚托从包里拿出了一个杯子，嗯，没错，里面泡的依旧是枸杞水。<br>“不过啊，我看你们两个真是……”维里亚托展示完枸杞水，想要继续说，但被雷曼妮打断了。<br>“老师，你就别打趣我们了。”雷曼妮用比较撒娇的语气对着维里亚托说。<br>“行行行，老师不说了。我看（看了一下魔法沙漏）时间也不早了，你再收拾收拾就准备出发了。”维里亚托缓缓离开了这里。<br>“那个，教授，老雷，别忘了带证件。”皮安插了一句。<br>“知道了知道了。”手挥了挥，然后来到了办公区。<br>雷曼妮看向皮安，一只手拿着元气养颜水，另一只手拍了拍皮安的肩膀，然后一蹦一跳的去到了办公区。<br>皮安望着她的背影，嘴角微微上扬。</p>
<hr>
<center><b>Chapter 0-6更新完毕，下一章请移步！</b></center>

<hr>
<p>2026-07-02</p>
<p>作者：岁窦</p>
<p>番外请移步至**<a target="_blank" rel="noopener" href="https://sulder20.github.io/2026/06/05/%E9%A3%8E%E5%8D%B7%E9%AA%87%E6%B5%AA-%E7%95%AA%E5%A4%96/">番外</a>**，逐步更新中</p>
<p>补充：Chapter 7-12为：<a target="_blank" rel="noopener" href="https://sulder20.github.io/2026/07/02/%E9%A3%8E%E5%8D%B7%E9%AA%87%E6%B5%AA%E5%8E%9F%E6%96%87%EF%BC%887-12%EF%BC%89/%EF%BC%81">逆行穿梭Chapter 7-12</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A3%8E%E5%8D%B7%E9%AA%87%E6%B5%AA/" class="print-no-link">#风卷骇浪</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/02/%E8%B5%84%E6%BA%90%E5%AE%A1%E8%A7%86%E4%B8%8E%E5%B0%8F%E8%AF%B4%E6%9C%80%E6%96%B0%E6%83%85%E5%86%B5%E5%85%AC%E5%B8%83%EF%BC%885%E6%9C%882%E6%97%A5%EF%BC%89/" title="资源审视与小说最新情况公布（5月2日）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">资源审视与小说最新情况公布（5月2日）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/04/%E6%A0%A1%E5%8A%A8%E6%97%A5%E8%AE%B0/" title="校动日记">
                        <span class="hidden-mobile">校动日记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
