

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sulder">
  <meta name="keywords" content="">
  
    <meta name="description" content="风卷骇浪 地点介绍一、域奇镇（夸特诺基地）域奇镇位于地球某国，夸特诺基地就位于此。CHAPTER 8 合作洽谈所展示的剧情均位于域奇镇。 疸骷公司疸骷公司与夸克族第一研究所签订了内部合同，谈的是【河流保护与环境整治】相关内容。疸骷公司坐落在河流附近，所产生的排放物直接或间接给河流造成了影响，公司创始人丹德华是夸克族德华家族的一位有志之士，他早年间便秘密来到地球，在域奇镇创立生物科技公司。鉴于夸克星">
<meta property="og:type" content="article">
<meta property="og:title" content="风卷骇浪地点介绍">
<meta property="og:url" content="http://example.com/2026/07/14/%E9%A3%8E%E5%8D%B7%E9%AA%87%E6%B5%AA%E5%9C%B0%E7%82%B9%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="岁窦工作室">
<meta property="og:description" content="风卷骇浪 地点介绍一、域奇镇（夸特诺基地）域奇镇位于地球某国，夸特诺基地就位于此。CHAPTER 8 合作洽谈所展示的剧情均位于域奇镇。 疸骷公司疸骷公司与夸克族第一研究所签订了内部合同，谈的是【河流保护与环境整治】相关内容。疸骷公司坐落在河流附近，所产生的排放物直接或间接给河流造成了影响，公司创始人丹德华是夸克族德华家族的一位有志之士，他早年间便秘密来到地球，在域奇镇创立生物科技公司。鉴于夸克星">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E5%9F%9F%E5%A5%87%E9%95%87%EF%BC%88%E5%A4%B8%E7%89%B9%E8%AF%BA%E9%99%84%E8%BF%91%EF%BC%89%E5%B9%B3%E9%9D%A2%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/img/%E7%A9%BA%E7%99%BD%E5%B9%B3%E9%9D%A2%E5%9B%BE1.png">
<meta property="article:published_time" content="2026-07-14T00:17:06.000Z">
<meta property="article:modified_time" content="2026-07-14T01:04:46.701Z">
<meta property="article:author" content="sulder">
<meta property="article:tag" content="风卷骇浪">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E5%9F%9F%E5%A5%87%E9%95%87%EF%BC%88%E5%A4%B8%E7%89%B9%E8%AF%BA%E9%99%84%E8%BF%91%EF%BC%89%E5%B9%B3%E9%9D%A2%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
  
  
  
  <title>风卷骇浪地点介绍 - 岁窦工作室</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>岁窦工作室</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon-cliplist-fill"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/eeh.html" target="_self">
                    
                    <span>本人</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/ces.html" target="_self">
                    
                    <span>剧情测试</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/jqfx.html" target="_self">
                    
                    <span>岁窦爱看剧</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/moy.html" target="_self">
                    
                    <span>计算器（魔域）</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="风卷骇浪地点介绍"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-14 08:17" pubdate>
          2026年7月14日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">风卷骇浪地点介绍</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-07-14T09:04:46+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="风卷骇浪-地点介绍"><a href="#风卷骇浪-地点介绍" class="headerlink" title="风卷骇浪 地点介绍"></a>风卷骇浪 地点介绍</h1><h2 id="一、域奇镇（夸特诺基地）"><a href="#一、域奇镇（夸特诺基地）" class="headerlink" title="一、域奇镇（夸特诺基地）"></a>一、域奇镇（夸特诺基地）</h2><p>域奇镇位于地球某国，夸特诺基地就位于此。CHAPTER 8 合作洽谈所展示的剧情均位于域奇镇。<br><img src="/../img/%E5%9F%9F%E5%A5%87%E9%95%87%EF%BC%88%E5%A4%B8%E7%89%B9%E8%AF%BA%E9%99%84%E8%BF%91%EF%BC%89%E5%B9%B3%E9%9D%A2%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="域奇镇（夸特诺附近）平面示意图"></p>
<h3 id="疸骷公司"><a href="#疸骷公司" class="headerlink" title="疸骷公司"></a>疸骷公司</h3><p>疸骷公司与夸克族第一研究所签订了内部合同，谈的是【河流保护与环境整治】相关内容。疸骷公司坐落在河流附近，所产生的排放物直接或间接给河流造成了影响，公司创始人丹德华是夸克族德华家族的一位有志之士，他早年间便秘密来到地球，在域奇镇创立生物科技公司。鉴于夸克星所学知识与地球相关内容大相径庭，他只能一边学习一边办业务。<br><strong>【相关问题】</strong><br>	1.丹德华没有资金，是如何创立公司的？<br>	夸克人来到地球的唯一正式途径是经过夸特诺基地，丹德华听从上级指示，来到地球是为了利用人类可以解释的理论去改善他们的生活与环境。创立公司的启动资金也是由上级拨款而来。所谓“秘密”二字是在夸特诺基地未落实【赴关】手续后，暗自选址、私自结识人员创办公司。赴关手续是夸克人来到地球后的一系列安顿措施，便于执行任务。在后来，上级领导免除了丹德华的惩处措施，但勒令他在二十年间完成相关地点的环境整治与创立品牌等工作。<br>	2.丹德华是以什么职位一边学习一边工作？他有什么搭档吗？<br>	丹德华是以非常理（非常任理事）的职位从事相关活动。鉴于地球与夸克星的区别在于没有魔法以及法律、政策相关的问题，其它内容都是大差不差，他学习起来也是得心应手。<br>	他在创办公司前夕，在目前【疸骷公司】所在位置挑选了许久，也被附近医院的保安观察了许久，发现他总是在一片空地上楞很长时间，然后开始勘察地形。随后，保安下班后便跟着丹德华，后者则说明了他的情况，保安一听觉得很有意义，便想要和他一起干。实际上，这位医院保安是某学校生物学硕士，名叫安提，他刚21岁，他在医院勤工俭学（对于他为什么不去医院实习，他的硕士资格证并未下达，学校说它处在临近毕业那段时间，学校不负责他的工作安排，他只能当保安）。<br>	丹德华出钱，他出力，很快便建造了疸骷公司。</p>
<h3 id="医院"><a href="#医院" class="headerlink" title="医院"></a>医院</h3><p>医院是疸骷公司的第一合作商，在推广产品之前，产品在疸骷公司进行了随机抽样试验与小规模集体实验。推广人体药物是疸骷公司本体业务。<br>医院的科研大楼还是疸骷公司的秘密实验基地，可以在里面进行实验，对外则统一口径为“实验重地，严禁进入”。<br>在本书中，毒气泄漏事件就在医院内部，所有情节可以参照本书。</p>
<h3 id="商业街（含饭店）、图书馆、超市、儿童乐园"><a href="#商业街（含饭店）、图书馆、超市、儿童乐园" class="headerlink" title="商业街（含饭店）、图书馆、超市、儿童乐园"></a>商业街（含饭店）、图书馆、超市、儿童乐园</h3><p>商业街、图书馆、超市、儿童乐园都在夸特诺基地附近，它们是推动剧情发展的主要地点。也是暗含感情线的场所，但本书蕴含感情线的故事情节依旧不是主要内容。<br>这些场景皆是为了丰富世界观，拓宽世界，服务于剧情。</p>
<h3 id="河流"><a href="#河流" class="headerlink" title="河流"></a>河流</h3><p>河流是本书的一个较为宏大的意象，很多情节都围绕河流展开，譬如【非生物制药事件】、【河流污染事件】与【北极线索】等等。<br>河流是水体，同时是域奇镇内的一个生命源泉，保护与发展均离不开河流。这条河流目前在域奇镇内还未被命名，但河流的东西两侧却发展了两种不同的区位，西侧是工业区，东侧是商业、住宅区。</p>
<p>当然，所展示的内容也是冰山一角，域奇镇并非只有这么大，这是围绕夸特诺基地附近展开的平面图，也是本书主要剧情的发生集合地。如果你对上述内容有了理解，欢迎填写下面的空白平面图。</p>
<p><img src="/../img/%E7%A9%BA%E7%99%BD%E5%B9%B3%E9%9D%A2%E5%9B%BE1.png" srcset="/img/loading.gif" lazyload alt="空白平面图"></p>
<h2 id="二、夸克星"><a href="#二、夸克星" class="headerlink" title="二、夸克星"></a>二、夸克星</h2><p>夸克星可大致分为以下几个板块：<br><font color=red><strong>安理纳斯基地区（内含长老会、夸克星环星调查局等核心机构，是政治中心）、时空安全保护区（是经济中心）</strong></font>以及<strong>星宇中心（<font color=green>东北平原</font>所在地）</strong>，除了<strong>两区一心</strong>外，还有下述四个镇：</p>
<p><em><strong>【坦塔德压镇】、【洪基多拉镇】、【塔姆司镇】以及【坎休斯镇】</strong></em></p>
<p>上述<font color=blue><strong>两区一心四镇</strong></font>构成了夸克星的行政格局，需要特别注明的是，所有区域内均有居住区以及一条河流串连整个夸克星。</p>
<hr>
<center><b>正在更新中！（数据截至7月14日）</b></center>

<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A3%8E%E5%8D%B7%E9%AA%87%E6%B5%AA/" class="print-no-link">#风卷骇浪</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/14/%E9%80%86%E8%A1%8C%E7%A9%BF%E6%A2%AD%E5%9C%B0%E7%82%B9%E4%BB%8B%E7%BB%8D/" title="逆行穿梭地点介绍">
                        <span class="hidden-mobile">逆行穿梭地点介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
