

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sulder">
  <meta name="keywords" content="">
  
    <meta name="description" content="风卷骇浪 番外 已更新至番外2 雷曼妮的日记（9&#x2F;29）    番外1 魔法友谊赛（共4015字）（-资料-）虽说萌学园没有明显的季节区分，但漂浮在地球上方也会根据地球的自转情况来划分时间，因此诞生了一年三季的惯例：春季、夏季和秋季，不同于地球的冬季，萌学园秋季结束即为春季。（可以理解为：3-6月春季，7-10月夏季，11月-次年2月秋季）萌学园一年学期有两个，分别在3月初和10月初，4-7月为上">
<meta property="og:type" content="article">
<meta property="og:title" content="风卷骇浪 番外">
<meta property="og:url" content="http://example.com/2026/06/05/%E9%A3%8E%E5%8D%B7%E9%AA%87%E6%B5%AA-%E7%95%AA%E5%A4%96/index.html">
<meta property="og:site_name" content="岁窦工作室">
<meta property="og:description" content="风卷骇浪 番外 已更新至番外2 雷曼妮的日记（9&#x2F;29）    番外1 魔法友谊赛（共4015字）（-资料-）虽说萌学园没有明显的季节区分，但漂浮在地球上方也会根据地球的自转情况来划分时间，因此诞生了一年三季的惯例：春季、夏季和秋季，不同于地球的冬季，萌学园秋季结束即为春季。（可以理解为：3-6月春季，7-10月夏季，11月-次年2月秋季）萌学园一年学期有两个，分别在3月初和10月初，4-7月为上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/ytf.png">
<meta property="article:published_time" content="2026-06-05T09:42:58.000Z">
<meta property="article:modified_time" content="2026-09-29T08:35:18.083Z">
<meta property="article:author" content="sulder">
<meta property="article:tag" content="风卷骇浪">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/ytf.png">
  
  
  
  <title>风卷骇浪 番外 - 岁窦工作室</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>岁窦工作室</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon-cliplist-fill"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/eeh.html" target="_self">
                    
                    <span>本人</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/jqfx.html" target="_self">
                    
                    <span>岁窦爱看剧</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/toolbox.html" target="_self">
                    
                    <span>工具箱</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/XYX/games.html" target="_self">
                    
                    <span>小游戏</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/%E7%9A%AE%E8%82%A4%E5%B7%A5%E5%85%B7.html" target="_self">
                    
                    <span>王者荣耀</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5.html" target="_self">
                    
                    <span>下载工具箱</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="风卷骇浪 番外"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-05 17:42" pubdate>
          2026年6月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">风卷骇浪 番外</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-09-29T16:35:18+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="风卷骇浪-番外"><a href="#风卷骇浪-番外" class="headerlink" title="风卷骇浪 番外"></a>风卷骇浪 番外</h1><p><img src="/../img/ytf.png" srcset="/img/loading.gif" lazyload alt="《风卷骇浪》图"></p>
<center><font color=blue><b>已更新至番外2 雷曼妮的日记（9/29）</b></font></center>

<hr>
<hr>
<h3 id="番外1-魔法友谊赛（共4015字）"><a href="#番外1-魔法友谊赛（共4015字）" class="headerlink" title="番外1 魔法友谊赛（共4015字）"></a>番外1 魔法友谊赛（共4015字）</h3><p>（-资料-）<br>虽说萌学园没有明显的季节区分，但漂浮在地球上方也会根据地球的自转情况来划分时间，因此诞生了一年三季的惯例：春季、夏季和秋季，不同于地球的冬季，萌学园秋季结束即为春季。<br>（可以理解为：3-6月春季，7-10月夏季，11月-次年2月秋季）<br>萌学园一年学期有两个，分别在3月初和10月初，4-7月为上学期，8-9月为假期，10月-次年1月为下学期，3月份为假期。新生入学时间为每年的3月份。<br>（资料结束，进入正文）<br>萨姆族事件结束后，长老会意识到萌学园的学生和老师需要加强防范，同学们的凝聚力需要提高。为此，长老会上层下达了任务，择期举办测试。<br>但帕主任意识到了一个问题，传统的凝聚力活动并不能解决同学们的担忧与恐惧，一味地进行凝聚力测试很容易会让大家陷入焦虑当中，反而会适得其反。也正因为此，帕主任给长老会写了一封信。<br><br>尊敬的大长老、长老会：<br>我深知萨姆族事件结束后，学生仍有焦虑不安的情绪，长老会看到了这一现象，并试图解决这一问题，我帕主任对此十分赞赏。<br>但是，现在已经进入到了新的时代，且之前的测试并不适用于如今同学们，测试反而会加重学生们的担忧心理。<br>为了应对测试，同学们紧张的心理会持续到测试结束，加之测试结束后对于成绩的过分关注，这无法从根本上解决问题。<br>基于上述事实，我建议：<br>第一，长老会不要进入萌学园，这会给同学们带来紧张的情绪，他们会认为萌学园是否不利于学习生活，需要长老会的进驻才能稳定。<br>第二，萌学园会自己举行活动，罗博高校长已经规划好了具体活动内容，拟订为友谊赛，既能达到测试的目的，也能将同学们的竞赛心理降至最低。但比赛终究是比赛，我们需要对比赛内容加以限制，让同学们在快乐、合作的氛围下完成比赛。<br>大长老，解决同学们这一难题，关乎到未来是否能正常教学，希望你们可以撤回任务，让同学们自行举办。<br>帕主任<br>609年12月9日<br><br>长老会收到这一封信后，很快就给帕主任回复了，他们同意了萌学园自行举办比赛，且不插足萌学园任何事宜，但仍需提高警惕，一旦出现问题需要及时上报。<br>罗博高专门前往了长老会，会见大长老，大长老针对萌学园的友谊赛给予充分的肯定，希望萌学园可以顺利举办，在友谊赛中提高学生们的凝聚力与向心力。<br>会见结束后，罗博高召开会议，与帕主任、大甜甜、赛达康与两位学生会会长安妮、潘龙对友谊赛赛程讨论。</p>
<p>“我认为，我们可以举办若干子项目，可以涵盖合作、娱乐与展示，有意的同学可以自由选择。”大甜甜说。<br>帕主任点了点头。<br>“嗯，还可以加一项，餐食评价。”<br>众人听到这四个字，都抬起了头，最先发言的是罗博高。<br>“餐食评价，帕主任，你这是……什么意思啊？”<br>“对啊帕主任，评价学生的食物吗？”赛达康若有所思的样子。<br>“是的，基于东萌食物中毒事件产生的恶劣后果，我们对此并没有加强防范，需要对学生的餐食进行分析与评价。虽然我也知道，我们萌学园对于食物选择与检测还是有着极为复杂与慎之又慎的过程，但我们还需要警惕，我们也不知道同学们是否会跳过学校食堂，选择进口的食物。这对于学生来说，吃上…………（帕主任对此滔滔不绝，我们省略，其大意就是：吃好食物的重要性，进口食物的危险，顺带批评了大甜甜，她没有做到防范于未然，之前产生的若干问题均是从食物发生。）”<br>诸位听的昏昏欲睡，帕主任并没有停下来的意思，看到各位都想要睡觉，他将自己说话的分贝提高了一点。<br>“校长、大甜甜老师、赛教授，你们在听吗？”<br>三人被他给“叫醒”了。<br>“啊，帕主任，你讲完了吗？”罗博高从瞌睡中醒来，眼神十分迷离。<br>帕主任看着罗博高，然后说：<br>“没有啊，没讲完啊。”<br>帕主任东看看西看看，大甜甜此刻插嘴说：<br>“帕，你这个提议很好，应该要这样做，我觉得我们可以讨论下一项内容了。”她顺便站了起来，然后叫帕主任坐了下去。<br>“那么，比赛时间是什么时候呢？”罗博高将话题转移至比赛表面上来。<br>“我觉得四日后吧，你看，12月15日，这是一个月中间的日子，非常的吉利。”赛达康说。<br>“12月15日，这有什么吉利的？”帕主任不解的看向赛达康。<br>“你看嘛，1和5，不就是你和我嘛，这不就呼应了合作的元素嘛，这还不吉利？”赛达康解释。<br>“有道理，有道理，那就定在12月15日。”罗博高看向安妮和潘龙，示意将比赛时间记录下来。<br>“好了，关于合作、娱乐、展示和餐食评价这四个方面，可以由我们四位老师负责，我就负责展示这个模块，合作的话，那就由赛教授负责（赛达康此时点了点头），娱乐方面，由大甜甜老师负责（她说了句没问题），餐食评价还有总体协调问题由帕主任负责（帕主任也点了点头），安妮和潘龙，你们二位要负责动员与整体的后勤，搭建与领导，你们二位自己商量着来。（二位：好的老师）那就先这样吧，老师和同学们回去仔细想想具体的活动比赛内容，到时候汇总给维多利亚老师，她会进行场景与公告的布置。”罗博高说完，其余人都离开了办公室。</p>
<p>经过各位老师的不懈思考与研究讨论，现将<strong>魔法联谊赛</strong>的具体事宜安排如下：<br>1.<strong>比赛时间</strong>：元宇历609年12月15日<br>2.<strong>比赛维度</strong>：合作、娱乐、展示与餐食评价<br>3.<strong>具体内容</strong><br>报名维度可以重复，餐食评价为必须参加。<br>第一，合作<br>有三个子比赛，分为拔河赛、注能赛与积分赛。<br>拔河赛：分成四队，两两比拼，单队人数在5-6人为宜。使用魔法或物理方法将绳子中间的旗子靠近本方划线区域，即视为胜利。<br>注能赛：分成三队，每队所需人数为5人。一人坐在椅子上，操纵面前的能量柱上移，3人站在他的后面，为他提供能量支持，最后一人需要根据题板要求，规划整个能量柱的数字范围。（例如：第一轮为5&#x2F;7&#x2F;2&#x2F;6&#x2F;9，他就只能在第一轮开始前记忆，然后在每个10秒施展环节中，指挥众人，将能量柱分别移至5&#x2F;7&#x2F;2&#x2F;6&#x2F;9）<br>积分赛：按照注能赛的分队情况进行比拼。每一队需要在十分钟内在场地内寻找增加积分的道具卡，通过魔法攻击道具卡，否则将不予出示结果。将积分银币转移至每队的积分容器中去，其余队伍可以通过各种方式将积分转移至自己队伍中去，十分钟后，积分最高的队伍，获胜。<br>具体时间在12月15日下午一时后<br>第二，娱乐<br>娱乐比赛自主报名，可以是冷笑话，也可以是舞蹈、歌唱、才艺比赛，还可以是通过魔法实现各种奇思妙想的内容。欢迎同学们踊跃报名！（没有评分，但会在比赛后进行评价。）<br>具体时间在12月15日晚上七时后<br>第三，展示<br>展示环节同样是自主报名，需要你充分展现综合实力的魔法，由现场评委打分，可以是攻击魔法，也可以是疗愈魔法，这可能与魔法检定考有点像，但本次追求的是实用性，且并非全部人报名。<br>具体时间在12月15日上午八时后<br>第四，餐食评价<br>为了大家的食品安全，我们特别新增了这一项目。<br>同学们请在当天就餐期间前往食堂，你可以携带自己的食物，然后进行就餐。<br>为了同学们的安全，请你将所有的食物（饼干、蛋糕、面包等）移交给大甜甜老师，大甜甜老师会进行专业的检测，请你事先备注好姓名，否则事后很难找到你本人。<br>其次，食品安全是重中之重，病从口入不是瞎说的。各位同学一定要注意，不要吃来路不明的食物，从而引起不必要的麻烦。<br>餐食评价本次是强制执行，不是自愿参与，请所有同学履行“自己是本人健康的第一守护人”的义务。（食堂餐食不计入本次检测环节，因为我们在引入食物前，就已经进行了检测，现场还会有专人负责食物的新鲜与保护）<br>4.<strong>比赛说明</strong><br>本次比赛是友谊赛，比赛结果不会对任何同学造成影响。请大家记住“友谊第一，比赛第二”的原则。<br>请同学们踊跃参与！</p>
<p align="right">元宇历609年12月12日<br>萌学园</p>

<p>此公告已经被张贴到了公告栏上。<br>各位同学已经看到了这一公告，并开始了讨论。<br>“你要参加什么项目。”同学A说。<br>“我觉得我们可以一起参加合作这个子项目。”同学B说。<br>“那我们不还得找几个人吗？”同学C说。<br>“那就找呗。”同学A说。<br>几位离开了这里。<br>帝蒂娜、谜亚星和博吉也看到了这一公告。<br>“学校又出新活动了。”帝蒂娜看着公告说。<br>“是啊，看来同学们又忙起来了。”谜亚星看着帝蒂娜。<br>帝蒂娜转身看向了博吉。<br>“博吉，你要参加什么项目吗？”谜亚星随后也看向了博吉。<br>“我觉得……”博吉欲说还休。<br>“要不我们也一起参加合作这个项目吧，一定会很好玩。”帝蒂娜十分兴奋的样子，仿佛已经看到了当天的场景。<br>谜亚星看到了博吉的犹豫，拍了拍他的肩膀，然后说：<br>“参加吧，这可是萌学园的活动，或许是校长和老师看到了我们的沉闷，想要让我们提升士气。我们可是见证了和平时代的诞生，怎么可以错过这个活动呢？”<br>博吉慢慢的点了点头。<br>“行，算我一个。”<br>随后，他们也离开了这里。</p>
<p>这几天，萌学园迎来了从未有过的喜悦与幸福，他们期待着友谊赛的到来，合作或许能给他们带来新的起点。</p>
<p>到了比赛日，大家都早早的来到了现场，摩拳擦掌地等待比赛的到来。<br>根据安排，最先迎来的是“展示”环节。<br>台下坐着的是罗博高、帕主任、维多利亚与一位特派老师：玲娜，她是抽空过来评判的教师，自然冰系的翘楚，同样是夸克星的领军人物。<br>此次的展示，焰王和艾瑞克带来了新练习的魔法，给台下的老师看的眼前一亮。<br>时间很快就过去了，同学们将自己携带的食物都上交给了大甜甜，由大甜甜进行专门的检测，并承诺明天归还，如遇到问题，将会收缴并通知本人。<br>到了下午，合作环节如约而至，帝蒂娜、谜亚星、博吉与焰王、艾瑞克、陶喜儿组成一队，但在其它两个项目中多了一位，艾瑞克就自觉的退出了后面两个项目，和潼恩一起在台下观看比赛。<br>大家都兴致勃勃，活力十足，在比赛中收获了喜悦。<br>到了晚上，娱乐项目更是给大家带来了全新的体验，为一天的友谊赛完美收官。<br>潼恩和帝蒂娜带来了歌舞表演，焰王、艾瑞克、谜亚星与其他几位同学带来了小品表演《路上的老伯伯》，给大家逗乐了，博吉为大家带来了脱口秀，讲述了当时（200年前）的萌学园发生的趣事。<br>整体氛围轻松又自在。</p>
<p>魔法友谊赛就这么结束了，大家诉说着对未来的期待，与告别以前的不愉悦。长老会此次特派一名代表，也看到了本次的比赛，满意的离开了萌学园。<br>希望萌学园能够以史为鉴，开创未来，为夸克族乃至全宇宙带来新的力量，关爱自己，守护彼此。</p>
<hr>
<h3 id="番外2-雷曼妮的日记（共4418字）"><a href="#番外2-雷曼妮的日记（共4418字）" class="headerlink" title="番外2 雷曼妮的日记（共4418字）"></a>番外2 雷曼妮的日记（共4418字）</h3><center>【以下日记节选自《雷记》】</center>

<p><right>执笔者：雷曼妮</right><br>（夸克纪599年3月12日	天气：晴朗）<br>今天是我们家搬家的日子，生活了10年的温馨小屋也要正式说再见了。比较可惜的是，我亲手栽的小树不能和我一起搬走。<br>很匆忙，也很愉快，因为我认识了隔壁的一个小男孩，他比较的内敛（或者说是害羞？）。中午，我们两家一起吃了一顿饭，我最喜欢吃的就是虾仁炖玉米，里面的虾是桐木湖里的吧！<br>吃完饭，我和隔壁的小男孩一起在儿童乐园玩了一阵。他说他是夸克第一学前帮院的一名学生，我可能未来也会在这里上学吧。他带我转了一圈附近的好玩的地方，一起游玩了星月湖，真是太美妙了！可惜的是，中途因为风太大，船翻了。那个可恶的小男孩居然还嘲笑我，先和他绝交几小时！<br>时间很快到了晚上，爸爸妈妈也安顿好了，我们在自己的房子里，吃了第一顿丰富的大餐！<br>怎么说呢，今天阳光明媚，希望未来的日子一切都好！</p>
<p>（夸克纪599年3月13日	天气：晴转小雨）<br>今天是我们搬来洪基多拉镇的第二天。<br>清晨，我被爸爸妈妈的走路声音给吵醒了，说是要在商圈购买物资才算真正的搬家完成，而且还要一大早，美名其曰说是要图个吉利。我能怎么办，只能不情不愿的起床了。<br>早上，依旧是阳光明媚，甚至还有些许的烦躁。商圈里没什么好逛的，唯一感兴趣的“电玩圆机”也因价格太昂贵，被迫放弃。（PS：怎么能有这么贵的东西？一个小盒子，虽然说是能玩，但也不至于比传乐机还贵吧，传乐机欸，这么大一个，电玩圆机一只手就能拿下的东西，真是搞不懂……）（PPS：6600夸克币……传乐机仅需3500夸克币……）<br>中途，我又遇见了隔壁的小男孩，这一次我终于知道他的名字了，皮安。昨天，他嘲笑我的事情，不能一笔勾销！今天我要求他请我吃一个泡泡糖，我看着他的爸爸妈妈在笑，他们把钱递给了皮安，我也如愿以偿地拿到了补偿。<br>下午，天气变成了雨天，晾在外面的衣服被雨水冲刷，好在我眼疾手快，收了回来。不过，还是淋到了一点。<br>晚上，一顿饭，一盏灯，睡觉！美好的一天！</p>
<p>（夸克纪599年3月14日	天气：小雨）<br>今天一天都会是下雨天，太闷了！<br>爸爸妈妈今天去附近的工作的地方报道了，让我在家好好呆着。洪基多拉镇可比坎休斯镇无聊多了，要不是工作变动的关系，我们才不会搬家呢。<br>我正在床上看着书，讲的是一位公主穿着漂亮的衣服参加宴会，本来进行的好好的，谁知道宴会主人突然变成了青蛙，公主害怕的晕了过去。当她醒来的时候，周围所有的人都是青蛙，她缩在了角落瑟瑟发抖……<br>当我看到高潮的时候，门口传来了敲门声，谁会在我专心致志的时候敲门呢？原来是皮安，这个男孩，真的是活力四射！<br>他说，家里人今天去处理工作上面的事情了，他自己一个人在家也无聊，于是便来到了我家。<br>虽说我家刚刚装修好，但一切都是新的，没什么好看的，我便和他一起去到了他家。他家里一股古典风格，有一种破破烂烂的感觉，但还是温馨的很。<br>我看了看他上学时候的一些照片，真的是非常逗。不知道我之后的上学时光会是怎样。<br>下雨的一天我都在皮安家中度过，他带我聆听了他最喜欢的音乐，我们一起看了电影，外面的雨声十分应景。我在不知不觉中睡着了，皮安也是。很快，他的爸爸妈妈回来了，小声地把我们两个叫醒。我的爸爸妈妈也回来了，比较好笑的是，他们回来以后没有找到我，特别慌张地敲开了皮安家门，得知我在里面，才放松了下来。<br>晚上，我们一家人聊了聊我上学的事情，后天报道，是在夸克第一学前帮院，是皮安的学校。<br>期待。</p>
<p>（夸克纪599年3月16日	天气：小雨转晴）<br>别问我昨天为什么不写日记，因为没什么好写的，而且，我累了，就算有什么有趣的事情……我也……不写。（真的很有趣，我昨天……算了算了，还是写今天的日记吧）<br>早上，天气依旧是下着小雨，路边的花草树木都被淋湿了。学校离我们家不远，但还是需要乘坐星路车，看着两边不断被褪去的人影，一眨眼我又要去上学了。<br>到了学校，偌大的房子将我吸引住了。由于我是转校生，所以一个上午被安排了参观学校，由新带我们班的哈提安老师负责。<br>这里可真大啊，据说是洪基多拉镇最大的启蒙学校，这里的设施多到令人眼花缭乱，尤其是这个，“美好发生器”，心中想的美好的事情都能在面前发生。老师示范了一下，手放在仪器上面，过了一阵后，一朵鲜花出现在了我们的面前。我也是震惊到了。老师让我也试一下，我将手放了上去，心中默念小饼干，然后上面真的出现了许多小饼干，还是我最爱吃的口味：草莓味。<br>紧接着，我和老师在餐厅内吃了饭，下午去到了她的办公室。在学校的路上，我看到了那位魂牵梦绕的男生，我说的当然是——皮安了。<br>他在学校可是风云人物，妥妥的学霸。人长得帅就算了，绩点还这么高，我要是女生我可就不客气了（额……扯远了）。今天看到他，身边有2个迷妹，还有2位小跟班，不愧是他。<br>但我今天太忙了，转学过来虽然只有一年，但我还要适应这里的考试模式，真不知道这样的日子还有多久。<br>对了，在办公室里，我认识到了一位好朋友，她叫奇亚，她的头发可真长，比老师的还长。我在办公室内学习，她在办公室内咨询问题，我们俩就这么一来二去成为了朋友。<br>我们约好了下学 后一起回家。<br>今天真是忙碌的一天啊，以后会成什么样呢？</p>
<p>……<br>……<br>（夸克纪599年8月13日	天气：美好、喜悦、兴奋、难以忘记）<br>今天是特殊的日子，是我的生日，是我的10岁生日，也是我来到洪基多拉镇的第一个生日。<br>和我之前预想到的结果不一样，我原以为来到这里之后，生日场面会小很多，但幸亏有了皮安，有了奇亚，有了非常多很好的朋友，今年的生日聚会非常隆重。<br>我自从上了这里的启蒙学校后，便很少写日记，因为这里的任务实在是过于繁重了，明年从这里走出去以后，我就要前往魔系教育所继续学习深造。<br>我也想进入萌学园去，但因为方方面面的原因没有被批准……<br>（又扯远了，我们继续说，我的生日大派对）<br>今天是休息日，我睡到了自然醒。一起床，我就迫不及待的前往洪基多拉镇最大的商贸中心——茹黎，这里的东西可真多啊。当然，不只我一个人，还有我的小奇亚。<br>我在茹黎看到了好多有趣的东西啊，我都想要买回家。可惜的是，生日当天只有一样东西可以免单，我精挑细选选了好久，最终还是选择了一个可以让我饱腹的东西——压缩球干。这种东西只需要吃一口，就能让你饱腹，而且会与你的感官共享，想吃什么味道，它就会有什么味道。原价是899夸克币&#x2F;个，不过我今天是寿星啊，所以免费了。<br>下午，皮安也拉着我一起去郊游，欣赏这里的绝代风光。（当然是只有我们两个了，奇亚因为肚子疼就回家休息了。PS：作为经历过这一天的人，肚子疼是装的……）<br>夸克星上的风景可真美丽啊，现在虽然是黑夸战争的时期，我们无暇顾及太多。但放下心来，看看这里的景色，也是个不错的体验。<br>下午我们除了欣赏大自然，还预定了几张星际探险的船票，因为便宜且划算。<br>（作为负责任的寿星，我真的要夸一夸在夸克星上过生日的制度，不仅全场免单一件，很多东西还能够打折。）<br>很快便到了晚上，一开门，哇塞，整个的生日氛围就起来了有没有！陪我回来的是皮安，只见奇亚和一大帮子人都在这里，什么叫惊喜，这才叫惊喜。<br>但我的眼中只有吃的，蛋糕、面包、饼干、香肠、汉堡等等等等，这些我全都要。我的父母在招待他们，我也收到了许多的生日礼物。父母在讲话，我在吃东西，不是我不尊重他们啊，是食物太好吃了！为什么夸克族没有进化（发明）出吃了不胖的魔法啊？好吃的，还不长胖的，除了压缩球干外，好像也没有别的了啊。可是我也不能天天吃这个吧。。。<br>总之，今晚玩到特别晚，他们载歌载舞玩，我边吃边玩。<br>真是个快乐的一天啊！</p>
<p>（夸克纪599年10月12日	天气：晴朗）<br>今天是特殊的一天，怎么又特殊了？因为今天是皮安的生日啊！！！这个男孩，真是越来越帅了。认识久了我才发现，他的魅力确实是比较大，生活中大大咧咧的，但一学习起来就忙个没完。<br>我一大清早的就拉着他去新开的星际体验馆去玩，这里的星际体验馆的特殊点就在于能在一个区域内体验不同星球的风景与看到不同种类的生物。（这个星际体验馆是前几天刚开的，特意留着皮安过生日的时候一睹为快。）<br>皮安今天的穿着非常的休闲，褪去平日里在学校的校服，才明白皮安的衣品真的非常厉害。<br>我们今天特意选择了四个星球进行体验，分别是：寒盐星、月凝星、鸿灰星和更加遥远的天极星。其中让我印象深刻的地点就是寒盐星，这个地方的温度很低，所以孕育出了极寒生物。环境模拟的非常真实，工作人员让我们穿着外套进行体验。皮安即使被冻得直哆嗦，也要脱开衣服来深度体验一下（即使工作人员一而再再而三的强调，皮安也不为所动，非常的逞能啊！）。<br>其它的星球没有特别惊艳的地方，不过我需要提及一嘴天极星，这里的生物全部会飞，温度特别的适宜，长相嘛……倒是比较的难以形容。据说里面的主导者是一个叫“卉灵”的种族，普遍身高都有3米以上，可谓是“巨人种族”。<br>我们在这四个星球中反复横穿，但由于时间限制，我们并没有逗留很长时间。<br>（PS：附赠我亲自观察的皮安心情表<br>寒盐星：惊恐，因为怕自己被冻死；月凝星：喜悦，看到了美景；<br>鸿灰星：兴奋，看到了很多不知名东西；<br>天极星：惊讶，不同于寒盐星，看到了高度不凡的种族）<br>上午总结一下皮安的感想，他认为应该要听从工作人员的指引，而不是自己过分的强硬。其次，在未来，他认为应该要多穿梭一下宇宙，了解不同星球的文化、环境与背景知识，这对于他提升自己有着不可缺失的作用。<br>确实，他说这句话我也不敢苟同，等到了未来，我也要去看看这美好的宇宙。<br>中午，我们一起吃了饭，并偷偷用通讯技术将任务传达给了皮安的好兄弟，当然了，这一次不在家中，而是在一个饭店里面。至于这一切，皮安都不知道，等到了下午我再告诉他。<br>我们很快便吃完了饭，下午，我们一起去到了一家放映厅内看了一部绝佳好剧，剧名叫《轻盈探索》，讲述的是一个感人的探索故事，虽然有轻盈两字，但一点都不轻松，主角身边的人一个接一个的离开了他。或许，轻盈另有所指……<br>皮安在看这部剧时都看哭了，我也是。<br>看完之后，我们欣赏了一次歌舞表演，这个表演据说是如今最火的组合。<br>时间在嬉笑声中度过，很快便来到了晚上，我很自然地将他带到了饭店边上。当他看到了里面的布局以后，他也很快明白了一切。<br>他不同于我，他的眼里没有吃的，感动的是身边的家人、朋友，还有我们经历的点点滴滴。<br>皮安又开心又兴奋，我也是。<br>今天很快就结束了，我真舍不得。<br>对了，饭店里面的菜很好吃，蛋糕也很好吃，就连零食也是，拜拜，开心的一天。</p>
<p>……<br>……<br>（夸克纪601年3月5日	天气：微雨）<br>今天是我进入夸克星第一学院的第二年，来到这里已经一年多了，真幸运我能遇到维里亚托教授，他讲的课真的很好，真希望我以后能当他的助手。<br>只不过，他的工作可能太忙了，平常都很难见到他，除了上课。<br>我的学业也比较繁忙，往后我可能不会写日记了。<br>翻开我写的每一篇日记，好多都是关于他，可能我们两个羁绊太深了吧。只不过，升学以后，我们两个就很少见面了。<br>好了，我的日记结束了，但属于我的人生才刚刚开始。（或许，这个习惯可以等到长大以后再继续，说不定呢！） </p>
<p>完</p>
<hr>
<center><b>正在更新中</b></center>

<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A3%8E%E5%8D%B7%E9%AA%87%E6%B5%AA/" class="print-no-link">#风卷骇浪</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/02/%E9%A3%8E%E5%8D%B7%E9%AA%87%E6%B5%AA%E5%8E%9F%E6%96%87%EF%BC%887-12%EF%BC%89/" title="风卷骇浪原文（7-12）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">风卷骇浪原文（7-12）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/28/%E9%A3%8E%E5%8D%B7%E9%AA%87%E6%B5%AA-%E5%8E%9F%E6%96%87/" title="风卷骇浪 原文（0-6）">
                        <span class="hidden-mobile">风卷骇浪 原文（0-6）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
