

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sulder">
  <meta name="keywords" content="">
  
    <meta name="description" content="🎬 《亲爱的X》深度观后感 —— 伪“反社会人格”白雅珍的悲剧与挣扎  剧集浓缩韩国财阀、家暴、演艺界黑幕，以白雅珍的命运映射千万个困境家庭的呐喊观剧日期：2025年12月6日   🌟 主要人物档案   角色 身份背景 核心标签    白雅珍 前律师梦→演艺人员，阶级飞升未遂 伪反社会人格、绝境求生、被背叛者   尹俊瑞 白雅珍表哥，作家；真实父亲为司机，母亲骗婚财阀 畸形占有欲、毁梦者、同归">
<meta property="og:type" content="article">
<meta property="og:title" content="《亲爱的X》观后感">
<meta property="og:url" content="http://example.com/2026/01/26/%E3%80%8A%E4%BA%B2%E7%88%B1%E7%9A%84X%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="岁窦工作室">
<meta property="og:description" content="🎬 《亲爱的X》深度观后感 —— 伪“反社会人格”白雅珍的悲剧与挣扎  剧集浓缩韩国财阀、家暴、演艺界黑幕，以白雅珍的命运映射千万个困境家庭的呐喊观剧日期：2025年12月6日   🌟 主要人物档案   角色 身份背景 核心标签    白雅珍 前律师梦→演艺人员，阶级飞升未遂 伪反社会人格、绝境求生、被背叛者   尹俊瑞 白雅珍表哥，作家；真实父亲为司机，母亲骗婚财阀 畸形占有欲、毁梦者、同归">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/qadxx.webp">
<meta property="og:image" content="http://example.com/img/qadx.png">
<meta property="article:published_time" content="2026-01-26T05:55:20.000Z">
<meta property="article:modified_time" content="2026-01-26T06:53:35.969Z">
<meta property="article:author" content="sulder">
<meta property="article:tag" content="观点总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/qadxx.webp">
  
  
  
  <title>《亲爱的X》观后感 - 岁窦工作室</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>岁窦工作室</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon-cliplist-fill"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/eeh.html" target="_self">
                    
                    <span>本人</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/ces.html" target="_self">
                    
                    <span>测试</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/jqfx.html" target="_self">
                    
                    <span>剧情分析与整理</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/moy.html" target="_self">
                    
                    <span>计算器（魔域）</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/../img/1qdax.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《亲爱的X》观后感"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-26 13:55" pubdate>
          2026年1月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《亲爱的X》观后感</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-01-26T14:53:35+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="🎬-《亲爱的X》深度观后感-——-伪“反社会人格”白雅珍的悲剧与挣扎"><a href="#🎬-《亲爱的X》深度观后感-——-伪“反社会人格”白雅珍的悲剧与挣扎" class="headerlink" title="🎬 《亲爱的X》深度观后感 —— 伪“反社会人格”白雅珍的悲剧与挣扎"></a>🎬 《亲爱的X》深度观后感 —— 伪“反社会人格”白雅珍的悲剧与挣扎</h1><p><img src="/../img/qadxx.webp" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>剧集浓缩韩国财阀、家暴、演艺界黑幕，以白雅珍的命运映射千万个困境家庭的呐喊<br>观剧日期：2025年12月6日</p>
</blockquote>
<hr>
<h2 id="🌟-主要人物档案"><a href="#🌟-主要人物档案" class="headerlink" title="🌟 主要人物档案"></a>🌟 主要人物档案</h2><table>
<thead>
<tr>
<th align="center">角色</th>
<th align="center">身份背景</th>
<th align="center">核心标签</th>
</tr>
</thead>
<tbody><tr>
<td align="center">白雅珍</td>
<td align="center">前律师梦→演艺人员，阶级飞升未遂</td>
<td align="center">伪反社会人格、绝境求生、被背叛者</td>
</tr>
<tr>
<td align="center">尹俊瑞</td>
<td align="center">白雅珍表哥，作家；真实父亲为司机，母亲骗婚财阀</td>
<td align="center">畸形占有欲、毁梦者、同归于尽未果</td>
</tr>
<tr>
<td align="center">金在伍</td>
<td align="center">弑父刑满释放人员，对白雅珍绝对忠诚</td>
<td align="center">救赎型忠仆、悲剧工具人</td>
</tr>
<tr>
<td align="center">任莉娜</td>
<td align="center">资深演艺人员，受制于经纪公司</td>
<td align="center">嫉妒者、职场失败者</td>
</tr>
<tr>
<td align="center">许仁江</td>
<td align="center">人气艺人，父母双亡，与奶奶弟弟相依为命</td>
<td align="center">真挚恋人、意外亡魂</td>
</tr>
<tr>
<td align="center">沈圣希</td>
<td align="center">律师家庭出身，家境优渥</td>
<td align="center">优越感爆棚、复仇失败者、精神病患</td>
</tr>
<tr>
<td align="center">文道赫</td>
<td align="center">经纪公司创始人，控制欲极端强烈</td>
<td align="center">控制狂、偏执丈夫</td>
</tr>
<tr>
<td align="center">白善圭</td>
<td align="center">白雅珍父亲</td>
<td align="center">家暴施暴者、贪婪懒惰、弑父案受害者</td>
</tr>
<tr>
<td align="center">林善艺</td>
<td align="center">白雅珍母亲</td>
<td align="center">酗酒家暴者、被抛弃的求救者</td>
</tr>
<tr>
<td align="center">黄智善</td>
<td align="center">尹俊瑞母亲，财阀情妇</td>
<td align="center">谎言制造者、杀人未遂者</td>
</tr>
</tbody></table>
<hr>
<h2 id="🔪-核心线索：白雅珍弑父案（剧情转折点）"><a href="#🔪-核心线索：白雅珍弑父案（剧情转折点）" class="headerlink" title="🔪 核心线索：白雅珍弑父案（剧情转折点）"></a>🔪 核心线索：白雅珍弑父案（剧情转折点）</h2><h3 id="🔹-弑父动因"><a href="#🔹-弑父动因" class="headerlink" title="🔹 弑父动因"></a>🔹 弑父动因</h3><p>父亲白善圭长期<strong>勒索钱财+暴力殴打</strong>，导致白雅珍无法正常入学，为彻底摆脱折磨，她策划弑父。</p>
<h3 id="🔹-涉案人员"><a href="#🔹-涉案人员" class="headerlink" title="🔹 涉案人员"></a>🔹 涉案人员</h3><p>白雅珍（主谋）、尹俊瑞（帮凶+毁证）、崔政浩（咖啡店老板，被利用）</p>
<h3 id="🔹-详细过程"><a href="#🔹-详细过程" class="headerlink" title="🔹 详细过程"></a>🔹 详细过程</h3><ol>
<li>白雅珍结识见义勇为的崔政浩，认定其可利用，入职其咖啡店；</li>
<li>刻意制造场景，让崔政浩目睹自己被跟踪、家暴（含家中被父殴打）；</li>
<li>某次家暴中，白雅珍濒死之际，崔政浩用棒球棒击晕白善圭；</li>
<li>白雅珍见父亲苏醒，补击头部；</li>
<li>尹俊瑞到场，应此前“愿为你做一切（包括杀人）”的承诺，销毁证据（帽子、血迹、指纹），并补下致命一击；</li>
<li>三人均以棒球棒实施致命攻击。</li>
</ol>
<h3 id="🔹-后续影响"><a href="#🔹-后续影响" class="headerlink" title="🔹 后续影响"></a>🔹 后续影响</h3><ul>
<li>崔政浩顶罪入狱多年；</li>
<li>指认白雅珍的警察成为其长期心理阴影；</li>
<li>签约徐代表公司后，案件被强行推翻。</li>
</ul>
<hr>
<h2 id="🔗-人物关系图谱"><a href="#🔗-人物关系图谱" class="headerlink" title="🔗 人物关系图谱"></a>🔗 人物关系图谱</h2><p><img src="/../img/qadx.png" srcset="/img/loading.gif" lazyload alt="《亲爱的X》人物关系图"></p>
<pre class="mermaid">classDiagram
	class 白雅珍 {
        身份：女主角、演艺人员
        梦想：曾想当律师
        核心经历：遭三重压迫→阶级飞升未遂→假死脱身
        关键行为：策划弑父、操控他人、反击控制者
    }
    class 尹俊瑞 {
        身份：男主角、作家、白雅珍表哥
        背景：母亲骗婚财阀，真实父亲是司机
        核心经历：帮助白雅珍→因占有欲毁她→同归于尽未果
        关键行为：协助弑父、销毁证据、曝光白雅珍黑料
    }
    class 金在伍 {
        身份：男二、刑满释放人员
        背景：因家暴弑父，被白雅珍救赎
        核心经历：忠诚追随白雅珍→为其赴死
        关键行为：服从白雅珍指令、搜集任莉娜黑料
    }
    class 任莉娜 {
        身份：女二、演艺人员
        背景：受制于经纪公司
        核心经历：针对白雅珍→不敌被曝光→离开韩国
        关键行为：设局殴打白雅珍、与白雅珍争夺资源
    }
    class 许仁江 {
        身份：男三、演艺人员
        背景：父母双亡，与奶奶弟弟相依为命
        核心经历：被徐代表救助入行→与白雅珍相恋→意外死亡
        关键行为：与任莉娜分手、公开与白雅珍恋情
    }
    class 沈圣希 {
        身份：女三、律师家庭出身
        背景：家境优渥
        核心经历：针对白雅珍→家破人亡→谋杀未遂入狱
        关键行为：与白雅珍结怨、潜入文道赫家弑杀白雅珍
    }
    class 文道赫 {
        身份：男四、经纪公司创始人、白雅珍丈夫
        背景：控制欲极强，曾关押前妻
        核心经历：签约白雅珍→控制她→被白雅珍要挟
        关键行为：与白雅珍结婚、监视操控白雅珍、送沈圣希进精神病院
    }
    class 白善圭 {
        身份：白雅珍父亲
        核心特质：好赌懒作、家暴、贪婪
        关键经历：施暴白雅珍→被弑身亡
    }
    class 林善艺 {
        身份：白雅珍母亲
        核心特质：酗酒、家暴
        关键经历：家暴白雅珍→被白善圭推下楼梯→求救被拒
    }
    class 黄智善 {
        身份：尹俊瑞母亲、财阀情妇
        核心特质：贪婪、虚伪、狠毒
        关键行为：骗婚财阀、企图淹死白雅珍
    }
    class 徐代表 {
        身份：经纪公司代表
        核心经历：救助许仁江→签约白雅珍→被白雅珍举报
        关键行为：压制白雅珍、掌握艺人黑料档案
    }

    白雅珍 "1" -- "1" 尹俊瑞 : 表哥/棋子关系
    白雅珍 "1" -- "1" 金在伍 : 被忠诚追随
    白雅珍 "1" -- "1" 许仁江 : 恋人关系
    白雅珍 "1" -- "1" 任莉娜 : 职场竞争关系
    白雅珍 "1" -- "1" 沈圣希 : 敌对关系
    白雅珍 "1" -- "1" 文道赫 : 夫妻/控制关系
    白雅珍 "1" -- "1" 白善圭 : 父女关系（施暴与被施暴）
    白雅珍 "1" -- "1" 林善艺 : 母女关系（家暴与被家暴）
    白雅珍 "1" -- "1" 黄智善 : 敌对关系（谋杀未遂）
    白雅珍 "1" -- "1" 徐代表 : 签约关系（压制与反制）
    尹俊瑞 "1" -- "1" 黄智善 : 母子关系
    许仁江 "1" -- "1" 徐代表 : 被救助/签约关系</pre>

<h2 id="完整故事脉络"><a href="#完整故事脉络" class="headerlink" title="完整故事脉络"></a>完整故事脉络</h2><h3 id="第一阶段：黑暗童年与危机初现"><a href="#第一阶段：黑暗童年与危机初现" class="headerlink" title="第一阶段：黑暗童年与危机初现"></a>第一阶段：黑暗童年与危机初现</h3><p>白雅珍生于家暴家庭，母亲酗酒施暴，父亲将母亲推下楼梯后伪装悲伤脱罪。后随父搬至财阀情妇黄智善家中，与表哥尹俊瑞相识。因识破黄智善 “儿子非财阀亲生” 的秘密，遭其溺杀未遂，被尹俊瑞救下并结为同盟。</p>
<h3 id="第二阶段：校园恩怨与家庭决裂"><a href="#第二阶段：校园恩怨与家庭决裂" class="headerlink" title="第二阶段：校园恩怨与家庭决裂"></a>第二阶段：校园恩怨与家庭决裂</h3><p>高中时，律师家庭出身的沈圣希因情书被操纵、身份被揭露，与白雅珍结怨。在尹俊瑞、金在伍帮助下，白雅珍曝光沈父出轨丑闻，致其家破人亡、被退学。父亲白善圭出狱后变本加厉施暴，触发弑父案。</p>
<h3 id="第三阶段：演艺界沉浮与情感纠葛"><a href="#第三阶段：演艺界沉浮与情感纠葛" class="headerlink" title="第三阶段：演艺界沉浮与情感纠葛"></a>第三阶段：演艺界沉浮与情感纠葛</h3><p>签约徐代表公司，白雅珍借许仁江实现阶级攀升，引发前辈任莉娜嫉妒；<br>任莉娜设局殴打白雅珍，反被经纪人拍视频曝光，金在伍再挖黑料使其入狱离韩；<br>许仁江外婆意外坠亡（非白雅珍所为），尹俊瑞首次表露不信任，二人分手，许仁江随后离奇死亡；<br>白雅珍反杀徐代表，以行贿罪名举报使其倒台。</p>
<h3 id="第四阶段：终极控制与假死脱身"><a href="#第四阶段：终极控制与假死脱身" class="headerlink" title="第四阶段：终极控制与假死脱身"></a>第四阶段：终极控制与假死脱身</h3><p>签约控制欲极强的文道赫公司，被迫结婚并受严密监控；<br>沈圣希潜入家中谋杀未遂，被送精神病院；<br>金在伍为保护白雅珍，被文道赫手下推下楼，死前录下证据；<br>尹俊瑞因占有欲爆发，曝光白雅珍所有黑料，企图同归于尽，最终仅自身死亡，白雅珍假死遁世。</p>
<h2 id="💭-核心观后感"><a href="#💭-核心观后感" class="headerlink" title="💭 核心观后感"></a>💭 核心观后感</h2><p><strong>悲剧根源</strong>：白雅珍的毁灭是社会不公、家庭不幸、学校不作为的三重叠加，家暴、阶级压迫、行业黑幕将其推向绝境；<br><strong>人性挣扎</strong>：剧中无绝对正义者，白雅珍的 “恶” 源于求生本能，以其人之道还治其人之身的背后，是对平等与尊严的渴望；<br><strong>救赎与遗憾</strong>：金在伍的赴汤蹈火、外婆的无条件原谅，是白雅珍黑暗人生中的微光，二人之死成为全剧最大遗憾；<br><strong>现实映射</strong>：剧集浓缩韩国财阀垄断、家暴频发、演艺界黑幕等社会问题，白雅珍的遭遇是千万困境家庭的缩影 ——“她们不像白雅珍，却处处像白雅珍”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%A7%82%E7%82%B9%E6%80%BB%E7%BB%93/" class="print-no-link">#观点总结</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/17/%E9%80%86%E8%A1%8C%E7%A9%BF%E6%A2%AD-%E7%9B%AE%E5%BD%95/" title="逆行穿梭 目录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">逆行穿梭 目录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/21/%E8%B5%84%E6%BA%90%E6%95%B4%E5%90%88%E6%9A%A8%E5%B0%8F%E8%AF%B4%E8%BF%9B%E5%BA%A6%E6%9C%80%E6%96%B0%E9%80%9A%E5%91%8A%EF%BC%881%E6%9C%8821%E6%97%A5%E7%89%88%EF%BC%89/" title="资源整合暨小说进度最新通告（1月21日版）">
                        <span class="hidden-mobile">资源整合暨小说进度最新通告（1月21日版）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
