

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sulder">
  <meta name="keywords" content="">
  
    <meta name="description" content="风卷骇浪 原文（7-12） 更新至 Chapter 7（7&#x2F;2），本页面只更新至chapter 12   Chapter 7  证书与证人（共4944字）（元宇历609年12月13日|萌学园）潼恩、谜亚星和艾瑞克等人来到了校长室，根据毕业安排，他们的毕业证书已经制作完毕，现在仅需完成毕业实习就能正常工作。校长室内空无一人，桌子上也并没有任何东西。“校长和帕主任都不在办公室啊。”潼恩看向了艾瑞克。“">
<meta property="og:type" content="article">
<meta property="og:title" content="风卷骇浪原文（7-12）">
<meta property="og:url" content="http://example.com/2026/07/02/%E9%A3%8E%E5%8D%B7%E9%AA%87%E6%B5%AA%E5%8E%9F%E6%96%87%EF%BC%887-12%EF%BC%89/index.html">
<meta property="og:site_name" content="岁窦工作室">
<meta property="og:description" content="风卷骇浪 原文（7-12） 更新至 Chapter 7（7&#x2F;2），本页面只更新至chapter 12   Chapter 7  证书与证人（共4944字）（元宇历609年12月13日|萌学园）潼恩、谜亚星和艾瑞克等人来到了校长室，根据毕业安排，他们的毕业证书已经制作完毕，现在仅需完成毕业实习就能正常工作。校长室内空无一人，桌子上也并没有任何东西。“校长和帕主任都不在办公室啊。”潼恩看向了艾瑞克。“">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/ytf.png">
<meta property="article:published_time" content="2026-07-02T05:25:00.000Z">
<meta property="article:modified_time" content="2026-07-02T08:45:27.057Z">
<meta property="article:author" content="sulder">
<meta property="article:tag" content="风卷骇浪">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/ytf.png">
  
  
  
  <title>风卷骇浪原文（7-12） - 岁窦工作室</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>岁窦工作室</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="icon-cliplist-fill"></i>
                <span>应用</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/xw.html" target="_self">
                    
                    <span>新闻</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/ces.html" target="_self">
                    
                    <span>测试</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/jqfx.html" target="_self">
                    
                    <span>剧情分析与整理</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/html/moy.html" target="_self">
                    
                    <span>计算器（魔域）</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="风卷骇浪原文（7-12）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-02 13:25" pubdate>
          2026年7月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">风卷骇浪原文（7-12）</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-07-02T16:45:27+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="风卷骇浪-原文（7-12）"><a href="#风卷骇浪-原文（7-12）" class="headerlink" title="风卷骇浪 原文（7-12）"></a>风卷骇浪 原文（7-12）</h1><p><img src="/../img/ytf.png" srcset="/img/loading.gif" lazyload alt="《风卷骇浪》图"></p>
<center><font color=blue><b>更新至 Chapter 7（7/2），本页面只更新至chapter 12</b></font></center>

<hr>
<h3 id="Chapter-7-证书与证人（共4944字）"><a href="#Chapter-7-证书与证人（共4944字）" class="headerlink" title="Chapter 7  证书与证人（共4944字）"></a>Chapter 7  证书与证人（共4944字）</h3><p>（元宇历609年12月13日|萌学园）<br>潼恩、谜亚星和艾瑞克等人来到了校长室，根据毕业安排，他们的毕业证书已经制作完毕，现在仅需完成毕业实习就能正常工作。<br>校长室内空无一人，桌子上也并没有任何东西。<br>“校长和帕主任都不在办公室啊。”潼恩看向了艾瑞克。<br>“听欧趴说，校长和帕主任去夸克星上参加会议了，不知道他们什么时候能回来。”艾瑞克说。<br>“等他们回来我们再来吧。”谜亚星环顾四周，然后说。<br>他们刚想离开，维多利亚就从门口走了过来。<br>“唉，谜亚星、艾瑞克、潼恩，我正想找你们几个呢。”<br>“维多利亚老师？你找我们？”潼恩说。<br>“老师，你手里面是什么东西啊？”敏锐的谜亚星捕捉到了维多利亚手中的一叠纸，说完后其余两人才注意到了这一点。<br>维多利亚将手中的纸张展示给他们看，他们凑近一瞧，然后读了出来。<br>“【萌学园学生毕业证书】。维多利亚老师，这是……”<br>“对啊，就是你们的毕业证书。”维多利亚将证书重新放在了课本上，然后示意他们走到办公桌旁边。<br>“长老会已经审核完毕，你们的学生身份也将在三日后正式结束。”维多利亚看着他们，“谜亚星，你是本次毕业生的学生代表，在三天后的毕业典礼上，你要代表全体毕业生致辞。同时，我们也会表彰你们在萌学园期间做出的贡献。毕业证书你们可以现在拿走，这是一份承载回忆的载体。”她看向了证书，抚摸着。<br>“老师，我们想（看向了其余人）等欧趴回来了再一起拿。”谜亚星说。<br>“嗯，完全没问题。不过欧趴现在估计也挺棘手的，昨天晚上我看大甜甜老师也在着急忙慌的处理报告，今天一早她就离开了萌学园。”维多利亚回忆。<br>谜亚星翻了翻放在桌子上的证书，然后看了起来。<br>【毕业证书】<br>【谜亚星同学：<br>祝贺你完成了萌学园的学习生活，希望你在以后的日子中：<br>开心、快乐，将学校学习的知识转化为现实行动，在忙碌中寻找一番清闲。<br>但千万不要忘记自己的初心，帮助他人、取悦自己。千万不要忘记，萌学园永远是你可以遮风挡雨的港湾，也是你成长的地方，常回来看看。<br>最后，按照《夸克族学生管理办法》的规定，你已完成了既定学习任务，即日起，准予毕业，特发此证。<br>大长老<br>萌学园校长 罗博高】<br>上面的一段话让谜亚星看得十分动容，他将证书放在了桌子上，然后头后仰，试图让眼泪不要流下。<br>“谜亚星，你……”潼恩看到了正在“流眼泪”的谜亚星，然后艾瑞克和维多利亚也看向了他。<br>“没事……就是，太久没眨眼睛了。”他将眼镜摘了下来，擦拭干净，又戴了上去。<br>这一举动让在场的众人感同身受，但还是对着谜亚星开玩笑，说他太感性了。<br>就在一瞬间，也就会感慨时间的流逝，学习生活转瞬即逝，这里留下了太多美好的回忆。<br>（与此同时，夸克星，大甜甜）<br>她在今天早上就已经来到了夸克星，有特殊的原因在，亮晶晶亲自求助，加上DNA识别的科技，所以外出证属于加急派送。于昨天晚上就送到了她的手中，她也因此和欧趴一样，来到了长老会。<br>（省略剧情，来到长老会后，她同样来到了传送层，与接待员说明了情况，告知了亮晶晶已经到达了夸克星，准备与她会面。）<br>她所搭乘的传送器与欧趴一致，不久便来到了环星调查局。<br>亮晶晶早已在门口等候多时。<br>她时不时张望门口，一旁的欧趴以及操作员也在看着。<br>“欧趴，今天早上你去看了证人没？”亮晶晶没话找话，开始问了这个问题。<br>“亮晶晶阿姨，今天早上不是你和我一起去的吗。”无奈的欧趴真的很无奈。<br>“哦，是吗，那他情况怎么样。”亮晶晶继续说。<br>“亮晶晶阿姨，你不要着急，一切都会慢慢变好的。”欧趴试图让亮晶晶冷静下来。<br>“是啊，亮晶晶副部长，大甜甜老师马上就要来了，所有问题都会迎刃而解的。”<br>亮晶晶看着他们，然后端详了一阵，随后又看向前方，很小声的说了一句。<br>“但愿吧。”<br>随后，大甜甜从门口传送器中走了出来，看到了“夸克星环星调查局”的图标，以及那个象征和平、正义与无私的三角塔（是一个建筑，就位于环星调查局的门口不远处）。<br>亮晶晶一眼就看到了她，她挥了挥手臂。大甜甜扶了扶眼镜，也看到了亮晶晶。<br>“晶。”<br>“甜。”<br>两人就这么双向奔赴，亮晶晶下了台阶，大甜甜带着行李飞奔过去。<br>“你终于来了。”亮晶晶扶住了大甜甜，两个就这么抱在了一起。<br>“嗯，我来了。”大甜甜拍了拍亮晶晶的背，与此同时，欧趴和操作员一起走了下来，大甜甜也是看到了他们。<br>“欧趴。”大甜甜叫了声欧趴的名字。<br>“大甜甜老师，你来了。”欧趴回应了大甜甜。<br>亮晶晶与大甜甜抱了一阵后便分开了。<br>“大甜甜，你来的还不算晚，我这边棘手的事情还需你来解决。”亮晶晶对大甜甜说，欧趴帮大甜甜拿了行李。<br>“你这边究竟有什么事情啊。”大甜甜问。<br>“这件事情说来话长，我们上去之后再说吧。”亮晶晶说。<br>操作员也与大甜甜打了招呼，大甜甜便询问亮晶晶。<br>“晶，这位是？”<br>“哦，她是我们部门的专业辅助操作员，她叫拓曼思，是从萌学园里面毕业过来的技术人员。”<br>“拓曼思？”大甜甜努力回忆这个名字的出处，似乎在茫茫大海中找到了一些线索。“哦，你是拓曼思？是超能力系的吧，萌学园的杰出校友。”<br>拓曼思眼睛一亮，从眼神中可以看到闪过的兴奋。<br>“大甜甜老师，你居然记得我？”<br>“一开始是有点忘记，不过一说起你的名字，再从大脑中回忆匹配的女生，这就记起来了。”大甜甜望着拓曼思说。“话说回来，欧趴，拓曼思还是你的学姐呢，那个时候我还不是老师，而是保健室的护理长。”<br>大甜甜似乎陷入了美好的回忆，与旧时期的青葱岁月。<br>“是啊，没想到你真的成为了一名老师，真的很替你高兴。”拓曼思说。<br>“我是谁啊，可是大名鼎鼎的大甜甜内，那些证书、执照、资格证通通不在话下好吧。”大甜甜越说越忘乎所以，甚至可以在动作中体现她的“神通广大”。<br>“是是是，所以亮晶晶副部长才会来找您，让你解决这件事情啊。”拓曼思看马上到达了科研室，便将话题引到了现实。<br>“请进吧，大名鼎鼎的大甜甜。”亮晶晶将门打开，大甜甜被眼前的景象震惊到了。<br>“原来，这就是夸克星上的瑰宝啊，这些仪器简直是科技与理论的双重碰撞。”大甜甜走了进去，看到了这些专业仪器，甚至有些许的走不动道。<br>“甜，不要感慨了，我以前居然没发现你这么的诗情画意啊。我们抓紧办正经事，剩下的事情以后再说。”亮晶晶拉着大甜甜，大甜甜也非常的听话，坐到了沙发上面。<br>拓曼思和欧趴也坐了下来。<br>亮晶晶则开始同各位讲解具体事情。<br>“好了，甜，欧趴，我要开始介绍本次A级事件的具体情况。”亮晶晶站了起来，拿着一块黑板写下了“A级事件”字样，然后回过头看向了各位。<br>“等等，A级事件是什么？”大甜甜问。<br>“额，就是调查局的调查等级与严重程度。A级为第二高（严重）等级的事件，只有在较为严重的时候才会颁布。”亮晶晶回答。<br>拓曼思靠近大甜甜，继续为她补充背景知识。<br>“老师，最严重的事件是T级事件，是整个调查局都需要参与的事件，所影响的范围也是十分广泛。剩下按照等级排列就是A级、B级和U级，A级就是需要像部长级别的人物出马。其余的只需要专门负责人就行。”<br>大甜甜点了点头，似懂非懂，但她拿出了笔记本，在笔记本上记录了A级事件四个字样。<br>“好了，接下来，本次A级事件涉及的具体人物和情况我来介绍一下，大甜甜，这很重要。”亮晶晶对着大甜甜说，大甜甜点了点头。<br>“涉及人物是小奥，他所涉及的违法活动或者说是影响事件是：通过非法手段，让夸克币交易所关停，影响了工作人员，同时让整个夸克币市场受到了重创，一些偏远地区的夸克人也因此受难。”亮晶晶在黑板处写下了“夸克币交易所”与“小奥”字样。<br>“他是利用什么手段让夸克币交易所关停的？”大甜甜问出了关键问题。<br>“你可以理解为有内鬼，通过非法交易与特殊手段，让整个夸克币交易系统中的时间系统出现了误差，导致实际发行的货币个数与应该发行的货币数量出现了特别大的误差。这些属于背景知识，你和我都不懂金融、交易方面的知识，我们只需要知道就行。”亮晶晶拿起桌子上的水，然后喝了一口。喝完以后，她继续说。<br>“紧接着，我们收到了群众举报，包括斯坦家族和坎贝尔家族的联名信件，发现他们的公司市值平白无故的蒸发了2.5个亿，这对于他们来说是重创，环星调查局这才介入调查，发现了其中的证人，他就在不远的房间里面。”<br>“证人，为什么会有证人的出现。”大甜甜不解的看向亮晶晶。<br>“因为我们在联合夸克星执法机构：夸克预防与打击犯罪部门，下面我就简称防犯部时，发现小奥在犯罪活动发生之后，就与证人见了面，还扬言威胁他，下面是具体录音，我们好不容易才在现场追溯到的。”<br>【播放录音。】<br>【小奥：你以为我会这么容易让你离开吗？】<br>【证人：那你还想怎么样，我都已经干了这件事情了，夸克币交易所肯定不会再让我回去，我的前路都已经断了。万一让环星调查局和防犯部的那些人抓到，你我都会完蛋。】<br>【脚步声，大抵是小奥走向了证人。】<br>【小奥：放心，这里有一张病历单，他能伪造你精神出现了问题，这样他们就不会让你进监牢。】<br>【纸的声音。】<br>【证人：精神疾病？可是我没有啊，而且这些都是要有专门的仪器，单凭一张纸怎么可能作数？】<br>【小奥：那就，让你真的精神出现问题。】<br>【一阵打斗声，声音十分嘈杂，一段时间后，出现了灌药的声音，随后听到了救命声，录音到此结束。】<br>听完录音，欧趴与大甜甜同时皱了皱眉头，发现了其中的端倪。<br>“这位证人是夸克币交易所的员工？”欧趴问。<br>“没错，根据我们前期的调查，涉事员工叫蓝卡，他与小奥近期来往频繁，他家里人说他下班以后不知道干了些什么，经常回家之后又离开，直到很晚才回来。回来以后，又躲在卧室里面发出些奇怪的动静，之后又突然间开始打呼噜，他家里人就没当回事，以为是他上班上累了。”亮晶晶说。<br>“那后来呢，你们是在哪里找到他的？”大甜甜问。<br>“我们有专门的设备啊，可以追踪一个人，所有线索均能指向蓝卡，我们只能动用防犯部的星网定位技术，才找到的他。”拓曼思说。<br>“后来，我们无法在夸克星上找到小奥，只能求助宇宙保护协会，让他们在缔约族领地中设下警报，我们将小奥的资料传了过去，一旦发现他，我们就去当面找他。”亮晶晶补充道。<br>“那夸克币交易所的系统现在恢复了吗？”大甜甜问。<br>“根据民众的反馈与我们的排查，案件发生当天，夸克币交易所的交易活动异常持续了1个小时，经内部员工反应与市场的振动才有了解决的动作，经过强修部门的修理，才最终恢复，但平白无故蒸发的钱与丢失、交易的钱全部不知所踪，或者说是进了别人的口袋。”<br>听完这些，大甜甜才恍然大悟。<br>“不会是都进了小奥的口袋吧。”大甜甜说。<br>“我们猜测的也是如此，但具体情况我们还需要看蓝卡的解释，但他目前无法正常交流，现在也只能通过矫正手段，让他在休息室内短暂关押。”亮晶晶说。<br>“他现在如何，带我去看看。”大甜甜站了起来。<br>“行，走吧。”亮晶晶说。<br>欧趴也站了起来，和他们一起走，而拓曼思则是留在原地，因为她除了这件事情以外，还有一件事情要同步完成，这是她的工作任务。<br>（休息室内。）<br>蓝卡又在自言自语，站在门外的大甜甜露出了与欧趴第一次来时的表情。<br>看着蓝卡的样子，现在她们也只能站在门外干着急。<br>“他具体服用了什么药物？”大甜甜回过头问亮晶晶。<br>“嗯……医疗部门的人回复说是，因为钽兰呷药物服用过多，导致驶卷使异常与大脑细胞结构混乱，需要同时纠正这两个方面，好像才能恢复正常。”<br>大甜甜愣了一阵，然后说：<br>“我来试试。”<br>看到十分“有信心”的大甜甜，欧趴也来了斗志。<br>“我也一起来。”<br>“太谢谢你了大甜甜，还有你欧趴。”亮晶晶说。<br>魔法闹钟在此刻打响了，并提示说明现在是中午12:00。<br>几人就这么互相的看了看，大甜甜的肚子也开始叫了。<br>“好了好了，饿了可干不动活哦，我们去吃饭吧。”亮晶晶说。<br>“嗯，别忘了叫上拓曼思。”大甜甜说。<br>几人离开了科研大楼。<br>与此同时，几位科研部工作人员穿着专门的防护衣服，手里拿着饭菜，推开了休息室的门，蓝卡见状想要离开，但被其中一个工作人员用魔法镇住了。蓝卡愣在了原地。<br>工作人员将饭菜放在了桌上，然后利用吸管将饭菜打包进蓝卡的嘴里。<br>过一会后，饭菜不见了，工作人员将饭盒拿走了，他们也离开了休息室。<br>蓝卡依旧愣在那里，呆呆的看着前方，他的身边，环绕着一圈粒子。<br>桌子上面，摆放的则是他的个人信息表格，这张表格用特制的材料，无论怎么触摸都不能改变，换句话说，是用“腾空”的字。<br>【蓝卡，男，28岁，夸克币交易所市值蒸发事件主要影响及涉案人物，有妻子，有一子，精神状况因药物影响不正常，其余情况未明确。暂时关在休息室内，以待来日。】</p>
<hr>
<center><b>正在更新中！</b></center>

<hr>
<p>2026-07-02</p>
<p>作者：岁窦</p>
<p>番外请移步至<a target="_blank" rel="noopener" href="https://sulder20.github.io/2026/06/05/%E9%A3%8E%E5%8D%B7%E9%AA%87%E6%B5%AA-%E7%95%AA%E5%A4%96/">番外</a>，逐步更新中</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A3%8E%E5%8D%B7%E9%AA%87%E6%B5%AA/" class="print-no-link">#风卷骇浪</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/02/%E9%A3%8E%E5%8D%B7%E9%AA%87%E6%B5%AA-%E4%BA%BA%E7%89%A9%E8%A1%A8/" title="风卷骇浪 人物表">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">风卷骇浪 人物表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/05/%E9%A3%8E%E5%8D%B7%E9%AA%87%E6%B5%AA-%E7%95%AA%E5%A4%96/" title="风卷骇浪 番外">
                        <span class="hidden-mobile">风卷骇浪 番外</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
